CELL 0 TYPE:markdown
# Linear Attention ViT Benchmark: Multi-Architecture Comparison for Particle Collision Images

**GSoC ML4SCI Project** — Research-Grade Experimental Framework

This notebook benchmarks three Vision Transformer architectures on particle collision detector images:
1. **Standard ViT** — quadratic self-attention O(N²·d)
2. **Linear Attention ViT** — Cross-Covariance Attention (XCA) O(N·d²) 
3. **Hybrid CNN+ViT** — CNN backbone + transformer encoder

Architecture diagrams: `../images/`
====

CELL 1 TYPE:markdown
## Section 1: Configuration
====

CELL 2 TYPE:code
# ============================================================
# Section 1: Configuration
# All hyperparameters in one place for reproducibility
# ============================================================

import os
import random
import time
import warnings
from pathlib import Path

import numpy as np
import torch
import torch.nn as nn

warnings.filterwarnings("ignore")

# ----------------------------------------------------------
# Hyperparameters
# ----------------------------------------------------------

# Model
IMG_SIZE = 64          # Input image resolution
PATCH_SIZE = 8         # Patch size for tokenization
IN_CHANS = 8           # Number of input channels (detector layers)
EMBED_DIM = 256        # Transformer embedding dimension
DEPTH = 10             # Number of transformer blocks
NUM_HEADS = 8          # Number of attention heads
MLP_RATIO = 4.0        # MLP hidden dim ratio
DROPOUT = 0.1          # Dropout probability

# Training
BATCH_SIZE = 32
EPOCHS = 20
LR = 3e-4
WEIGHT_DECAY = 1e-4
TRAIN_FRAC = 0.80      # 80/20 train/val split
SEED = 42
REGRESSION_LAMBDA = 1.0  # Weight for regression (MSE) loss

# Pretraining (MAE-style, not used in benchmark but kept for reference)
PRETRAIN_EPOCHS = 30
MASK_RATIO = 0.50
LR_PRETRAIN = 1e-3

# Data paths
DATA_DIR = Path(r"C:\Users\Rahul\Desktop\AA Gsoc'26\data")
UNLABELED_FILE = DATA_DIR / "Dataset_Specific_Unlabelled.h5"
LABELED_FILE = DATA_DIR / "Dataset_Specific_labelled_full_only_for_2i.h5"

NUM_CLASSES = 2  # quark vs gluon (or whatever the dataset has)


# ----------------------------------------------------------
# Device detection
# ----------------------------------------------------------

def get_device() -> torch.device:
    """Auto-detect the best available compute device."""
    if torch.cuda.is_available():
        return torch.device("cuda")
    elif hasattr(torch.backends, "mps") and torch.backends.mps.is_available():
        return torch.device("mps")
    return torch.device("cpu")


DEVICE = get_device()
print(f"Using device: {DEVICE}")
if DEVICE.type == "cuda":
    print(f"GPU: {torch.cuda.get_device_name(0)}")
    print(f"GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB")


# ----------------------------------------------------------
# Reproducibility — seed everything
# ----------------------------------------------------------

def seed_everything(seed: int = 42) -> None:
    """Set all random seeds for full reproducibility."""
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


seed_everything(SEED)
print(f"Seeds set to {SEED}")
print(f"PyTorch version: {torch.__version__}")
---OUTPUTS---
Using device: cuda
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
GPU Memory: 6.4 GB
Seeds set to 42
PyTorch version: 2.3.0+cu121

====

CELL 3 TYPE:markdown
## Section 2: Dataset Loading
====

CELL 4 TYPE:code
# ============================================================
# Section 2: Dataset Loading
# Lazy HDF5 loading with synthetic fallback
# ============================================================

import h5py
from torch.utils.data import Dataset, DataLoader, random_split


def inspect_hdf5(filepath: str) -> None:
    """Print the structure and shapes of an HDF5 file."""
    print(f"\n=== HDF5 File: {filepath} ===")
    try:
        with h5py.File(filepath, "r") as f:
            def _print_tree(name, obj):
                indent = "  " * name.count("/")
                if hasattr(obj, "shape"):
                    print(f"{indent}{name}: shape={obj.shape}, dtype={obj.dtype}")
                else:
                    print(f"{indent}{name}/")
            f.visititems(_print_tree)
    except Exception as e:
        print(f"  Could not open file: {e}")


class LazyHDF5Dataset(Dataset):
    """
    Lazy-loading HDF5 dataset for particle collision images.

    Does NOT load the entire dataset into RAM. Opens the HDF5 file
    handle once and reads individual samples in __getitem__.

    Parameters
    ----------
    filepath : str or Path
        Path to the HDF5 file.
    labeled : bool
        If True, returns (image, mass, label) tuples.
        If False, returns (image,) tuples.
    transform : callable, optional
        Optional transform applied to each image tensor.
    """

    def __init__(self, filepath, labeled: bool = True, transform=None):
        self.filepath = str(filepath)
        self.labeled = labeled
        self.transform = transform
        self._file = None  # lazy file handle

        # Open once to get length and key names
        with h5py.File(self.filepath, "r") as f:
            keys = list(f.keys())
            # Try common key names for images
            img_key = None
            for k in ["X", "images", "image", "data", "X_jets"]:
                if k in keys:
                    img_key = k
                    break
            if img_key is None:
                img_key = keys[0]
            self.img_key = img_key
            self.length = f[img_key].shape[0]

            # Find mass and label keys if labeled
            if labeled:
                self.mass_key = None
                self.label_key = None
                for k in ["m0", "mass", "m", "y_mass", "target_mass"]:
                    if k in keys:
                        self.mass_key = k
                        break
                for k in ["label", "labels", "y", "y_label", "target_label", "pid"]:
                    if k in keys:
                        self.label_key = k
                        break

    def _get_file(self) -> h5py.File:
        """Return an open file handle, opening lazily if needed."""
        if self._file is None or not self._file.id.valid:
            self._file = h5py.File(self.filepath, "r")
        return self._file

    def __len__(self) -> int:
        return self.length

    def __getitem__(self, idx: int):
        
---OUTPUTS---

--- Loading Datasets ---
Found labeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5 ===
Y: shape=(10000, 1), dtype=float32
jet: shape=(10000, 125, 125, 8), dtype=float32
m: shape=(10000, 1), dtype=float32
pT: shape=(10000, 1), dtype=float32
Labeled dataset size: 10000

Found unlabeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5 ===
jet: shape=(60000, 125, 125, 8), dtype=float32
Unlabeled dataset size: 60000

====

CELL 5 TYPE:markdown
## Section 3: Data Preprocessing & Augmentation
====

CELL 6 TYPE:code
# ============================================================
# Section 3: Data Preprocessing & Augmentation
# Physics-inspired transforms + optional augmentations
# ============================================================

import torchvision.transforms.functional as TF
import matplotlib.pyplot as plt


class PhysicsPreprocess(nn.Module):
    """
    Physics-inspired preprocessing pipeline for detector images.

    Steps:
    1. Log-compress: x = log(1 + x)  (handles wide energy dynamic range)
    2. Per-image min-max normalization to [0, 1]
    3. Resize to (img_size, img_size)
    4. Ensure IN_CHANS channels (tile if fewer channels)
    """

    def __init__(self, img_size: int = 64, in_chans: int = 8):
        super().__init__()
        self.img_size = img_size
        self.in_chans = in_chans

    def forward(self, x: torch.Tensor) -> torch.Tensor:

        if not isinstance(x, torch.Tensor):
            x = torch.tensor(x)

        x = x.float()

        if x.ndim == 1:
            side = int((x.numel()) ** 0.5)
            x = x.view(1, side, side)

        if x.ndim == 2:
            x = x.unsqueeze(0)

        if x.ndim == 3 and x.shape[0] != self.in_chans:
            x = x.permute(2, 0, 1)

        x = torch.log1p(x.clamp(min=0.0))

        x_min = x.min()
        x_max = x.max()

        if x_max > x_min:
            x = (x - x_min) / (x_max - x_min + 1e-8)
        else:
            x = torch.zeros_like(x)

        if x.shape[-1] != self.img_size or x.shape[-2] != self.img_size:
            x = torch.nn.functional.interpolate(
                x.unsqueeze(0),
                size=(self.img_size, self.img_size),
                mode="bilinear",
                align_corners=False
            ).squeeze(0)

        c = x.shape[0]

        if c < self.in_chans:
            repeats = (self.in_chans + c - 1) // c
            x = x.repeat(repeats, 1, 1)[: self.in_chans]

        elif c > self.in_chans:
            x = x[: self.in_chans]

        return x


class AugmentTransform(nn.Module):

    def __init__(self, p: float = 0.5, noise_std: float = 0.01):
        super().__init__()
        self.p = p
        self.noise_std = noise_std

    def forward(self, x: torch.Tensor) -> torch.Tensor:

        if random.random() < self.p:
            k = random.randint(0, 3)
            x = torch.rot90(x, k, dims=[-2, -1])

        if random.random() < self.p:
            x = TF.hflip(x)

        if random.random() < self.p:
            x = TF.vflip(x)

        if random.random() < self.p:
            x = x + torch.randn_like(x) * self.noise_std
            x = x.clamp(0.0, 1.0)

        return x


class TrainTransform(nn.Module):

    def __init__(self, img_size=64, in_chans=8):
        super().__init__()
        self.preprocess = PhysicsPreprocess(img_size, in_chans)
        self.augment = AugmentTransform()

    def forward(self, x):
        return self.augment(self.preprocess(x))


class ValTransform(nn.Module):

    def __init__(self, img_size=
---OUTPUTS---
Train samples: 8000 | Val samples: 2000
Train batches: 250 | Val batches: 63

--- Unlabeled samples (log-compressed, ch 0) ---

--- Labeled validation samples (log-compressed, ch 0) ---

====

CELL 7 TYPE:markdown
## Section 4: Model Architectures

Three core architectures plus modern attention techniques:
- **StandardViT**: quadratic self-attention baseline
- **LinearAttentionViT (XCiT)**: O(N·d²) cross-covariance attention
- **HybridCNNViT**: CNN backbone + transformer encoder
- **Modern Techniques**: LayerScale, RoPE, TokenPruner, RelativePositionBias
====

CELL 8 TYPE:code
# ============================================================
# Section 4: Model Architectures
# StandardViT, LinearAttentionViT, HybridCNNViT
# ============================================================

import math
from functools import partial

import torch.nn.functional as F


# ----------------------------------------------------------
# Shared building blocks
# ----------------------------------------------------------

class DropPath(nn.Module):
    """
    Stochastic Depth (Drop Path) regularization for deep networks.

    Randomly drops entire residual branches during training,
    equivalent to training an ensemble of shallower networks.

    Reference: "Deep Networks with Stochastic Depth" (Huang et al., 2016)
    """

    def __init__(self, drop_prob: float = 0.0):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        if self.drop_prob == 0.0 or not self.training:
            return x
        keep_prob = 1.0 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor = torch.floor(random_tensor + keep_prob)
        return x * random_tensor / keep_prob


class PatchEmbed(nn.Module):
    """
    Image-to-patch embedding using a strided convolution.

    Splits the image into non-overlapping patches and projects each
    patch to EMBED_DIM via a single Conv2d (equivalent to a linear
    projection of flattened patches).

    Parameters
    ----------
    img_size : int
        Input image resolution (assumed square).
    patch_size : int
        Patch edge length in pixels.
    in_chans : int
        Number of input image channels.
    embed_dim : int
        Output embedding dimension.
    """

    def __init__(self, img_size=64, patch_size=8, in_chans=8, embed_dim=256):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.n_patches = (img_size // patch_size) ** 2
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (B, C, H, W) -> (B, N, D)
        x = self.proj(x)                          # (B, D, H/P, W/P)
        x = x.flatten(2).transpose(1, 2)          # (B, N, D)
        return x


class MLP(nn.Module):
    """
    Two-layer feed-forward network with GELU activation and dropout.

    Used inside transformer blocks (FFN / MLP sublayer).
    """

    def __init__(self, in_features: int, hidden_features: int = None, dropout: float = 0.0):
        super().__init__()
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, in_features)
        self.drop = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.fc1(x)
      
---OUTPUTS---
============================================================
Model Architecture Summary
============================================================

StandardViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,104,323 (8.10M)

LinearAttentionViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,173,523 (8.17M)

HybridCNNViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 4,402,627 (4.40M)
============================================================

====

CELL 9 TYPE:markdown
## Section 5: Self-Supervised Pretraining Models

Three masked-image-modeling approaches for representation learning:
- **MAEPretrainer**: Masked Autoencoder with pixel reconstruction
- **MAEv2Pretrainer**: Feature distillation with EMA teacher
- **SimMIMPretrainer**: Simple MIM with L1 pixel loss
====

CELL 10 TYPE:code
# ============================================================
# Section 5: Self-Supervised Pretraining Models
# MAE, MAEv2, SimMIM for unsupervised representation learning
# ============================================================


class XCABlock(nn.Module):
    """Lightweight XCA-only block (no LPI). Works with any token count."""
    def __init__(self, dim: int, num_heads: int, mlp_ratio: float, dropout: float, drop_path: float):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = CrossCovarianceAttention(dim, num_heads, dropout)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = MLP(dim, int(dim * mlp_ratio), dropout)
        self.drop_path = DropPath(drop_path) if drop_path > 0.0 else nn.Identity()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = x + self.drop_path(self.attn(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x


class MAEPretrainer(nn.Module):
    """Masked Autoencoder (He et al. CVPR 2022) for self-supervised pretraining.

    Randomly masks patch tokens (mask_ratio), encodes only the visible patches
    using XCA-based linear attention blocks, then uses a lightweight transformer
    decoder to reconstruct pixel values of the masked patches.
    Loss: MSE on masked-patch pixel values only.
    """

    def __init__(
        self,
        img_size: int = IMG_SIZE,
        patch_size: int = PATCH_SIZE,
        in_chans: int = IN_CHANS,
        embed_dim: int = EMBED_DIM,
        depth: int = DEPTH,
        num_heads: int = NUM_HEADS,
        decoder_embed_dim: int = 128,
        decoder_depth: int = 4,
        decoder_num_heads: int = 4,
        mlp_ratio: float = MLP_RATIO,
        mask_ratio: float = MASK_RATIO,
        dropout: float = DROPOUT,
    ):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.in_chans = in_chans
        self.mask_ratio = mask_ratio
        n_side = img_size // patch_size
        self.n_patches = n_side ** 2
        self.patch_dim = in_chans * patch_size * patch_size

        # --- Encoder ---
        self.patch_embed = PatchEmbed(img_size, patch_size, in_chans, embed_dim)
        self.pos_embed = nn.Parameter(torch.zeros(1, self.n_patches, embed_dim))
        self.pos_drop = nn.Dropout(dropout)
        dpr = [x.item() for x in torch.linspace(0, 0.1, depth)]
        self.encoder_blocks = nn.ModuleList([
            XCABlock(embed_dim, num_heads, mlp_ratio, dropout, dpr[i])
            for i in range(depth)
        ])
        self.encoder_norm = nn.LayerNorm(embed_dim)

        # --- Decoder ---
        self.decoder_embed = nn.Linear(embed_dim, decoder_embed_dim)
        self.mask_token = nn.Parameter(torch.zeros(1, 1, decoder_embed_dim))
        self.decoder_pos_embed = nn.Parameter(
            torch.zeros(1, self.n_patches, decoder_embed_dim)
        )
        self.decoder_blocks = nn.ModuleList([
            ViTBlock(decoder_embed_dim, d
---OUTPUTS---
Self-supervised pretraining models defined:
  MAEPretrainer, MAEv2Pretrainer, SimMIMPretrainer
  MAE: loss=0.0511, params=8,937,296
  SimMIM: loss=0.2547, params=8,170,064

====

CELL 11 TYPE:markdown
## Section 6: Training Utilities
====

CELL 12 TYPE:code
import gc
import pandas as pd

# ============================================================
# Section 6: Training Utilities
# ============================================================

import copy
from tqdm.auto import tqdm
from torch.cuda.amp import GradScaler, autocast


# ----------------------------------------------------------
# Loss function
# ----------------------------------------------------------

def compute_loss(
    mass_pred: torch.Tensor,
    mass_true: torch.Tensor,
    class_logits: torch.Tensor,
    class_true: torch.Tensor,
    regression_weight: float = REGRESSION_LAMBDA,
) -> tuple:

    mse = F.mse_loss(mass_pred.squeeze(1), mass_true)
    ce = F.cross_entropy(class_logits, class_true)
    total = ce + regression_weight * mse
    return total, mse, ce


# ----------------------------------------------------------
# Training epoch
# ----------------------------------------------------------

def train_epoch(
    model: nn.Module,
    loader: DataLoader,
    optimizer: torch.optim.Optimizer,
    scaler: GradScaler,
    regression_weight: float = REGRESSION_LAMBDA,
) -> dict:

    model.train()
    total_loss = total_mse = total_ce = 0.0
    n_batches = len(loader)

    for imgs, masses, labels in tqdm(loader, desc="  train", leave=False):

        imgs = imgs.to(DEVICE)
        masses = masses.to(DEVICE)
        labels = labels.to(DEVICE)

        optimizer.zero_grad()

        with autocast(enabled=(DEVICE.type == "cuda")):
            mass_pred, class_logits = model(imgs)
            loss, mse, ce = compute_loss(
                mass_pred, masses, class_logits, labels, regression_weight
            )

        scaler.scale(loss).backward()
        scaler.unscale_(optimizer)
        nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        scaler.step(optimizer)
        scaler.update()

        total_loss += loss.item()
        total_mse += mse.item()
        total_ce += ce.item()

    return {
        "loss": total_loss / n_batches,
        "mse": total_mse / n_batches,
        "ce": total_ce / n_batches,
    }


# ----------------------------------------------------------
# Evaluation
# ----------------------------------------------------------

@torch.no_grad()
def evaluate_model(model: nn.Module, loader: DataLoader) -> dict:

    model.eval()

    all_mass_pred, all_mass_true = [], []
    all_class_pred, all_class_true = [], []

    total_loss = total_mse = total_ce = 0.0
    n_batches = len(loader)

    for imgs, masses, labels in tqdm(loader, desc="  eval ", leave=False):

        imgs = imgs.to(DEVICE)
        masses = masses.to(DEVICE)
        labels = labels.to(DEVICE)

        mass_pred, class_logits = model(imgs)

        loss, mse, ce = compute_loss(
            mass_pred,
            masses,
            class_logits,
            labels,
        )

        total_loss += loss.item()
        total_mse += mse.item()
        total_ce += ce.item()

        all_mass_pred.append(mass_pred.squeeze(1).cpu())
====

CELL 13 TYPE:markdown
## Section 7: Evaluation Metrics
====

CELL 14 TYPE:code
# ============================================================
# Section 6: Evaluation Metrics
# Full suite of classification + regression metrics
# ============================================================

from sklearn.metrics import (
    accuracy_score,
    f1_score,
    precision_score,
    recall_score,
    confusion_matrix,
    mean_squared_error,
    mean_absolute_error,
    r2_score,
)


def compute_metrics(eval_results: dict) -> dict:
    """
    Compute comprehensive classification and regression metrics.

    Parameters
    ----------
    eval_results : dict
        Output of evaluate_model(). Must have keys:
        mass_pred, mass_true, class_pred, class_true.

    Returns
    -------
    dict with keys:
        accuracy, f1, precision, recall, confusion_matrix  (classification)
        mse, mae, r2                                        (regression)
    """
    y_true = eval_results["class_true"]
    y_pred = eval_results["class_pred"]
    m_true = eval_results["mass_true"]
    m_pred = eval_results["mass_pred"]

    metrics = {
        # Classification
        "accuracy": accuracy_score(y_true, y_pred),
        "f1": f1_score(y_true, y_pred, average="macro", zero_division=0),
        "precision": precision_score(y_true, y_pred, average="macro", zero_division=0),
        "recall": recall_score(y_true, y_pred, average="macro", zero_division=0),
        "confusion_matrix": confusion_matrix(y_true, y_pred),
        # Regression
        "mse": mean_squared_error(m_true, m_pred),
        "mae": mean_absolute_error(m_true, m_pred),
        "r2": r2_score(m_true, m_pred),
    }
    return metrics


def print_metrics(metrics: dict, title: str = "Metrics") -> None:
    """Pretty-print a metrics dictionary."""
    print(f"\n{'='*50}")
    print(f"  {title}")
    print(f"{'='*50}")
    print(f"  Classification:")
    print(f"    Accuracy  : {metrics['accuracy']:.4f}")
    print(f"    F1 (macro): {metrics['f1']:.4f}")
    print(f"    Precision : {metrics['precision']:.4f}")
    print(f"    Recall    : {metrics['recall']:.4f}")
    print(f"  Regression:")
    print(f"    MSE       : {metrics['mse']:.4f}")
    print(f"    MAE       : {metrics['mae']:.4f}")
    print(f"    R²        : {metrics['r2']:.4f}")
    print(f"{'='*50}")


print("Metrics functions defined: compute_metrics(), print_metrics()")
---OUTPUTS---
Metrics functions defined: compute_metrics(), print_metrics()

====

CELL 15 TYPE:markdown
## Section 8: Visualization Tools
====

CELL 16 TYPE:code
# ============================================================
# Section 7: Visualization Tools
# Plotting functions for training curves, metrics, and images
# ============================================================

import seaborn as sns
import pandas as pd

plt.rcParams.update({
    "figure.dpi": 100,
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "font.size": 10,
})


def plot_training_curves(history: dict, title: str = "Training Curves") -> None:
    """
    Plot loss and accuracy vs epoch for a single model.

    Parameters
    ----------
    history : dict
        Keys: train_loss, val_loss, val_acc (lists, one value per epoch).
    title : str
        Figure title.
    """
    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    epochs = range(1, len(history["train_loss"]) + 1)

    axes[0].plot(epochs, history["train_loss"], label="Train Loss", linewidth=2)
    axes[0].plot(epochs, history["val_loss"], label="Val Loss", linewidth=2, linestyle="--")
    axes[0].set_xlabel("Epoch")
    axes[0].set_ylabel("Loss")
    axes[0].set_title(f"{title} — Loss")
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    axes[1].plot(epochs, history["val_acc"], label="Val Accuracy", linewidth=2, color="green")
    axes[1].set_xlabel("Epoch")
    axes[1].set_ylabel("Accuracy")
    axes[1].set_title(f"{title} — Validation Accuracy")
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.show()


def plot_mass_scatter(
    true_mass: np.ndarray,
    pred_mass: np.ndarray,
    title: str = "Mass Prediction",
) -> None:
    """
    Scatter plot of true vs predicted particle mass with R² annotation.

    Parameters
    ----------
    true_mass : array (N,)
    pred_mass : array (N,)
    title : str
    """
    r2 = r2_score(true_mass, pred_mass)
    fig, ax = plt.subplots(figsize=(6, 5))
    ax.scatter(true_mass, pred_mass, alpha=0.3, s=10, edgecolors="none")
    lims = [min(true_mass.min(), pred_mass.min()), max(true_mass.max(), pred_mass.max())]
    ax.plot(lims, lims, "r--", linewidth=1.5, label="Perfect prediction")
    ax.set_xlabel("True Mass")
    ax.set_ylabel("Predicted Mass")
    ax.set_title(f"{title}\n$R^2 = {r2:.4f}$")
    ax.legend()
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()


def plot_confusion_matrix(
    cm: np.ndarray,
    class_names: list = None,
    title: str = "Confusion Matrix",
) -> None:
    """
    Heatmap of the confusion matrix using seaborn.

    Parameters
    ----------
    cm : array (n_classes, n_classes)
    class_names : list of str
    title : str
    """
    if class_names is None:
        class_names = [str(i) for i in range(len(cm))]
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(
        cm,
        annot=True,
        fmt="d",
        cmap="Blues",
        xticklabels=class_names,
        yticklabels=class_names,
        ax=ax,
    )
    ax.set_xlabel("Predicted")
    ax.set_ylabel("True")
    ax.set_title(title)
    plt.tight_layout(
---OUTPUTS---
Visualization functions defined:
  - plot_training_curves()
  - plot_mass_scatter()
  - plot_confusion_matrix()
  - plot_sample_images()
  - plot_comparison_curves()
  - visualize_attention_maps()

====

CELL 17 TYPE:markdown
## Section 9: Self-Supervised Pretraining

Pretrain the LinearAttentionViT encoder using SimMIM before fine-tuning on the labeled dataset.
====

CELL 18 TYPE:code
# ============================================================
# Section 9: Self-Supervised Pretraining
# Pretrain LinearAttentionViT encoder using SimMIM
# ============================================================

import tempfile

print("=" * 60)
print("Self-Supervised Pretraining (SimMIM)")
print("=" * 60)

# Build unlabeled DataLoader (only images, no labels needed)
if UNLABELED_FILE.exists():
    pretrain_dataset_raw = LazyHDF5Dataset(UNLABELED_FILE, labeled=False)
else:
    pretrain_dataset_raw = SyntheticDataset(
        n_samples=500, img_size=IMG_SIZE, in_chans=IN_CHANS, labeled=False
    )

pretrain_dataset = TransformedDataset(pretrain_dataset_raw, ValTransform(IMG_SIZE, IN_CHANS))

pretrain_loader = DataLoader(
    pretrain_dataset,
    batch_size=BATCH_SIZE,
    shuffle=True,
    num_workers=0,
    pin_memory=(DEVICE.type == "cuda"),
    drop_last=True,
)

print(f"Pretraining samples: {len(pretrain_dataset)} | batches: {len(pretrain_loader)}")

seed_everything(SEED)

pretrain_model = SimMIMPretrainer().to(DEVICE)

pretrain_params = sum(p.numel() for p in pretrain_model.parameters() if p.requires_grad)

print(f"SimMIM parameters: {pretrain_params:,} ({pretrain_params/1e6:.2f}M)")

pretrain_optimizer = torch.optim.AdamW(
    pretrain_model.parameters(),
    lr=LR_PRETRAIN,
    weight_decay=WEIGHT_DECAY
)

pretrain_scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
    pretrain_optimizer,
    T_max=PRETRAIN_EPOCHS,
    eta_min=1e-6
)

pretrain_scaler = GradScaler(enabled=(DEVICE.type == "cuda"))

pretrain_losses = []

pretrain_start = time.time()

for epoch in range(1, PRETRAIN_EPOCHS + 1):

    pretrain_model.train()

    ep_loss = 0.0

    for batch in tqdm(pretrain_loader, desc=f"  pretrain [{epoch}/{PRETRAIN_EPOCHS}]", leave=False):

        # batch may be (img,) tuple or just img tensor
        imgs = batch[0] if isinstance(batch, (list, tuple)) else batch

        imgs = imgs.to(DEVICE)

        pretrain_optimizer.zero_grad()

        # -------- FIX APPLIED HERE --------
        with autocast(enabled=(DEVICE.type == "cuda")):
            loss, _, _ = pretrain_model(imgs)
        # ----------------------------------

        pretrain_scaler.scale(loss).backward()

        pretrain_scaler.unscale_(pretrain_optimizer)

        nn.utils.clip_grad_norm_(pretrain_model.parameters(), max_norm=1.0)

        pretrain_scaler.step(pretrain_optimizer)

        pretrain_scaler.update()

        ep_loss += loss.item()

    ep_loss /= len(pretrain_loader)

    pretrain_losses.append(ep_loss)

    pretrain_scheduler.step()

    if epoch % 5 == 0 or epoch == PRETRAIN_EPOCHS:
        print(f"  Epoch {epoch:3d}/{PRETRAIN_EPOCHS} | loss={ep_loss:.4f}")

pretrain_time = time.time() - pretrain_start

print(f"\nPretraining complete in {pretrain_time:.1f}s")

# Save encoder weights to a temp file
_tmp_pretrain_file = tempfile.NamedTemporaryFile(suffix=".pt", delete=False)

PRETRAINED_ENCODER_PATH = _tmp_pretrain_file.name

_tmp_pretrain_file.clos
---OUTPUTS---
============================================================
Self-Supervised Pretraining (SimMIM)
============================================================
Pretraining samples: 60000 | batches: 1875
SimMIM parameters: 8,170,064 (8.17M)
  Epoch   5/30 | loss=0.0066
IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

  Epoch  20/30 | loss=0.0061
IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to av
====

CELL 19 TYPE:markdown
## Section 10: Fine-tune Pretrained LinearAttentionViT

Load SimMIM encoder weights and fine-tune with UncertaintyWeightedLoss.
====

CELL 20 TYPE:code
# ============================================================
# Section 10: Fine-tune Pretrained LinearAttentionViT
# Load SimMIM encoder weights, fine-tune with UncertaintyWeightedLoss
# ============================================================

# FIX: override autocast call used inside run_experiment_uw for older PyTorch
from torch.cuda.amp import autocast

print("Loading pretrained encoder weights from:", PRETRAINED_ENCODER_PATH)

pretrained_encoder_state = torch.load(
    PRETRAINED_ENCODER_PATH,
    map_location="cpu"
)

result_pretrained = run_experiment_uw(
    model_class=LinearAttentionViT,
    model_name="LinearViT (pretrained)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=pretrained_encoder_state,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)

print("\nFine-tuning complete.")
---OUTPUTS---
Loading pretrained encoder weights from: C:\Users\Rahul\AppData\Local\Temp\tmpupmbmcb2.pt

============================================================
  Experiment (UW-Loss): LinearViT (pretrained)
============================================================
  Loading pretrained encoder weights...
  Loaded 120/260 block parameters from pretrained.
  Parameters: 8,173,523 (8.17M)
  Epoch   5/20 | train_loss=2042.7155 | val_loss=2940.4187 | val_acc=1.0000 | lr=2.71e-04
  Epoch  10/20 | train_loss=1598.6330 | val_loss=2917.2606 | val_acc=1.0000 | lr=1.74e-04
  Early stop at epoch 11

==================================================
  LinearViT (pretrained) -- Final Metrics
==================================================
  Classification:
    Accuracy  : 1.0000
    F1 (macro): 1.0000
    Precision : 1.0000
    Recall    : 1.0000
  Regression:
    MSE       : 2922.2534
    MAE       : 43.6875
    R²        : -0.0000
==================================================

  Training time: 552.2s | Peak GPU: 700 MB

Fine-tuning complete.

====

CELL 21 TYPE:code
print(type(result_pretrained))
---OUTPUTS---
<class 'dict'>

====

CELL 22 TYPE:code
plot_training_curves(
    result_pretrained["history"],
    title="LinearViT (pretrained) -- Training Curves"
)

plot_mass_scatter(
    result_pretrained["final_results"]["mass_true"],
    result_pretrained["final_results"]["mass_pred"],
    title="LinearViT (pretrained) -- Mass Prediction",
)

plot_confusion_matrix(
    result_pretrained["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="LinearViT (pretrained) -- Confusion Matrix",
)
====

CELL 23 TYPE:markdown
## Section 11: Train LinearAttentionViT — Standard & Scratch

Two variants of the Linear Attention ViT to enable fair comparison:
- **Linear Attention ViT**: Standard CE+MSE loss (run_experiment), random init
- **Linear ViT (scratch)**: Uncertainty-weighted loss (run_experiment_uw), random init

Together with Section 10 (pretrained), this isolates the effects of pretraining and uncertainty weighting.
====

CELL 24 TYPE:code
# ============================================================
# Section 11: Train LinearAttentionViT — Standard & Scratch
# ============================================================

# --- 11a. Linear Attention ViT with standard CE+MSE loss ---
result_linear_attn = run_experiment_uw(
    model_class=LinearAttentionViT,
    model_name="Linear Attention ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nLinear Attention ViT (standard) training complete.")
plot_training_curves(result_linear_attn["history"], title="Linear Attention ViT -- Training Curves")
plot_mass_scatter(
    result_linear_attn["final_results"]["mass_true"],
    result_linear_attn["final_results"]["mass_pred"],
    title="Linear Attention ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_linear_attn["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Linear Attention ViT -- Confusion Matrix",
)

# --- 11b. Linear ViT (scratch) with uncertainty-weighted loss ---
result_scratch = run_experiment_uw(
    model_class=LinearAttentionViT,
    model_name="LinearViT (scratch)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=None,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nLinear ViT (scratch) training complete.")
plot_training_curves(result_scratch["history"], title="LinearViT (scratch) -- Training Curves")
plot_mass_scatter(
    result_scratch["final_results"]["mass_true"],
    result_scratch["final_results"]["mass_pred"],
    title="LinearViT (scratch) -- Mass Prediction",
)
plot_confusion_matrix(
    result_scratch["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="LinearViT (scratch) -- Confusion Matrix",
)

---OUTPUTS---

============================================================
  Experiment (UW-Loss): Linear Attention ViT
============================================================
  Parameters: 8,173,523 (8.17M)
  Epoch   5/20 | train_loss=2039.4747 | val_loss=2940.1385 | val_acc=1.0000 | lr=2.71e-04
  Epoch  10/20 | train_loss=1613.2117 | val_loss=2917.3811 | val_acc=1.0000 | lr=1.74e-04
  Early stop at epoch 12

==================================================
  Linear Attention ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 1.0000
    F1 (macro): 1.0000
    Precision : 1.0000
    Recall    : 1.0000
  Regression:
    MSE       : 2922.2542
    MAE       : 43.6874
    R²        : -0.0000
==================================================

  Training time: 565.9s | Peak GPU: 700 MB

Linear Attention ViT (standard) training complete.

============================================================
  Experiment (UW-Loss): LinearViT (scratch)
============================================================
  Parameters: 8,173,523 (8.17M)
  Epoch   5/20 | train_loss=2039.4747 | val_loss=2940.1385 | val_acc=1.0000 | lr=2.71e-04
  Epoch  10/20 | train_loss=1613.2117 | val_loss=2917.3811 | val_acc=1.0000 | lr=1.74e-04
  Early stop at epoch 12

==================================================
  LinearViT (scratch) -- Final Metrics
==================================================
  Classification:
    Accuracy  : 1.0000
    F1 (macro): 1.0000
    Precision : 1.0000
    Recall    : 1.0000
  Regression:
    MSE       : 2922.2542
    MAE       : 43.6874
    R²        : -0.0000
==================================================

  Training time: 572.3s | Peak GPU: 700 MB

Linear ViT (scratch) training complete.

====

CELL 25 TYPE:markdown
## Section 12: Train Standard ViT
====

CELL 26 TYPE:code
# ============================================================
# Section 12: Train Standard ViT
# ============================================================

result_vit = run_experiment_uw(
    model_class=StandardViT,
    model_name="Standard ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nStandard ViT training complete.")
plot_training_curves(result_vit["history"], title="Standard ViT -- Training Curves")
plot_mass_scatter(
    result_vit["final_results"]["mass_true"],
    result_vit["final_results"]["mass_pred"],
    title="Standard ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Standard ViT -- Confusion Matrix",
)

---OUTPUTS---

============================================================
  Experiment (UW-Loss): Standard ViT
============================================================
  Parameters: 8,104,323 (8.10M)
  Epoch   5/20 | train_loss=2046.7852 | val_loss=2917.7640 | val_acc=1.0000 | lr=2.71e-04
  Epoch  10/20 | train_loss=1601.4581 | val_loss=2923.9593 | val_acc=1.0000 | lr=1.74e-04
  Epoch  15/20 | train_loss=1363.3645 | val_loss=2916.8260 | val_acc=1.0000 | lr=6.26e-05
  Epoch  20/20 | train_loss=1291.2438 | val_loss=2918.8801 | val_acc=1.0000 | lr=2.84e-06
  Early stop at epoch 20

==================================================
  Standard ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 1.0000
    F1 (macro): 1.0000
    Precision : 1.0000
    Recall    : 1.0000
  Regression:
    MSE       : 2922.2056
    MAE       : 43.6937
    R²        : -0.0000
==================================================

  Training time: 1306.7s | Peak GPU: 614 MB

Standard ViT training complete.

====

CELL 27 TYPE:markdown
## Section 13: Train Hybrid CNN+ViT
====

CELL 28 TYPE:code
# ============================================================
# Section 13: Train Hybrid CNN+ViT
# ============================================================

result_hybrid = run_experiment_uw(
    model_class=HybridCNNViT,
    model_name="Hybrid CNN+ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nHybrid CNN+ViT training complete.")
plot_training_curves(result_hybrid["history"], title="Hybrid CNN+ViT -- Training Curves")
plot_mass_scatter(
    result_hybrid["final_results"]["mass_true"],
    result_hybrid["final_results"]["mass_pred"],
    title="Hybrid CNN+ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_hybrid["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Hybrid CNN+ViT -- Confusion Matrix",
)

---OUTPUTS---

============================================================
  Experiment (UW-Loss): Hybrid CNN+ViT
============================================================
  Parameters: 4,402,627 (4.40M)
  Epoch   5/20 | train_loss=2053.9538 | val_loss=2918.4899 | val_acc=1.0000 | lr=2.71e-04
  Epoch  10/20 | train_loss=1600.0056 | val_loss=2916.8253 | val_acc=1.0000 | lr=1.74e-04
  Epoch  15/20 | train_loss=1357.7945 | val_loss=2921.3787 | val_acc=1.0000 | lr=6.26e-05
  Early stop at epoch 15

==================================================
  Hybrid CNN+ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 1.0000
    F1 (macro): 1.0000
    Precision : 1.0000
    Recall    : 1.0000
  Regression:
    MSE       : 2922.1951
    MAE       : 43.6977
    R²        : -0.0000
==================================================

  Training time: 357.1s | Peak GPU: 526 MB

Hybrid CNN+ViT training complete.

====

CELL 29 TYPE:markdown
## Section 14: Benchmark Comparison (5 Models)

Comprehensive comparison across all five trained model variants.
====

CELL 30 TYPE:code
# ============================================================
# Section 14: Benchmark Comparison (5 Models)
# ============================================================

# Collect all results in order
all_results = {
    "Standard ViT": result_vit,
    "Linear Attention ViT": result_linear_attn,  # LinearAttentionViT, standard CE+MSE training
    "Hybrid CNN+ViT": result_hybrid,
    "Linear ViT (pretrained)": result_pretrained,
    "Linear ViT (scratch)": result_scratch,
}

rows = []
for name, res in all_results.items():
    m = res["final_metrics"]
    rows.append({
        "Model": name,
        "Accuracy": f"{m['accuracy']:.4f}",
        "F1": f"{m['f1']:.4f}",
        "MSE": f"{m['mse']:.4f}",
        "MAE": f"{m['mae']:.4f}",
        "R2": f"{m['r2']:.4f}",
        "Train Time (s)": f"{res['train_time']:.1f}",
        "Parameters": f"{res['params']:,}",
    })

df = pd.DataFrame(rows).set_index("Model")
print("\n" + "=" * 100)
print("BENCHMARK COMPARISON: 5 MODELS")
print("=" * 100)
print(df.to_string())
print("=" * 100)

# Comparison curves (all 5 models)
print("\n--- Comparison: Training Loss (all models) ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="train_loss",
)
print("--- Comparison: Validation Accuracy (all models) ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="val_acc",
)

# Mass scatter (5 models in grid)
print("--- Mass Prediction Scatter Plots ---")
n_models = len(all_results)
fig, axes = plt.subplots(1, n_models, figsize=(4 * n_models, 4))
for ax, (name, res) in zip(axes, all_results.items()):
    fr = res["final_results"]
    r2 = res["final_metrics"]["r2"]
    ax.scatter(fr["mass_true"], fr["mass_pred"], alpha=0.3, s=8)
    lims = [
        min(fr["mass_true"].min(), fr["mass_pred"].min()),
        max(fr["mass_true"].max(), fr["mass_pred"].max()),
    ]
    ax.plot(lims, lims, "r--", linewidth=1.5)
    ax.set_xlabel("True Mass")
    ax.set_ylabel("Pred. Mass")
    ax.set_title(f"{name}\n$R^2={r2:.4f}$", fontsize=8)
    ax.grid(True, alpha=0.3)
plt.suptitle("Mass Prediction: True vs Predicted (all 5 models)", fontsize=12, fontweight="bold", y=1.02)
plt.tight_layout()
plt.show()

# Attention map visualization for LinearAttentionViT
print("\n--- Attention Map Visualization ---")
sample_batch = next(iter(val_loader))
sample_imgs, _, _ = sample_batch
_vis_model = LinearAttentionViT().to(DEVICE)
try:
    _vis_model.load_state_dict(result_pretrained.get("_model_state", result_scratch.get("_model_state", None)) or _vis_model.state_dict())
except Exception:
    pass
visualize_attention_maps(_vis_model, sample_imgs, DEVICE, num_images=min(4, BATCH_SIZE))
del _vis_model

# Bar chart comparisons
metric_keys = ["accuracy", "f1", "r2"]
fig, axes = plt.subplots(1, len(metric_keys), figsize=(5 * len(metric_keys), 4))
model_names = list(all_results.keys())
for ax, mk in zip(axes, metric_keys):
    vals = [all_re
---OUTPUTS---

====================================================================================================
BENCHMARK COMPARISON: 5 MODELS
====================================================================================================
                        Accuracy      F1        MSE      MAE       R2 Train Time (s) Parameters
Model                                                                                          
Standard ViT              1.0000  1.0000  2922.2056  43.6937  -0.0000         1306.7  8,104,323
Linear Attention ViT      1.0000  1.0000  2922.2542  43.6874  -0.0000          565.9  8,173,523
Hybrid CNN+ViT            1.0000  1.0000  2922.1951  43.6977  -0.0000          357.1  4,402,627
Linear ViT (pretrained)   1.0000  1.0000  2922.2534  43.6875  -0.0000          552.2  8,173,523
Linear ViT (scratch)      1.0000  1.0000  2922.2542  43.6874  -0.0000          572.3  8,173,523
====================================================================================================

--- Comparison: Training Loss (all models) ---
--- Comparison: Validation Accuracy (all models) ---
--- Mass Prediction Scatter Plots ---

--- Attention Map Visualization ---
Attention map shape (B, H, d, d): (4, 8, 32, 32)

====

CELL 31 TYPE:markdown
## Section 15: Final Results & Analysis
====

CELL 32 TYPE:code
# ============================================================
# Section 15: Final Results & Conclusions
# ============================================================

print("\n" + "=" * 100)
print("FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS")
print("=" * 100)
print(df.to_string())
print("=" * 100)

# Best-per-metric analysis
best_acc = max(all_results, key=lambda n: all_results[n]["final_metrics"]["accuracy"])
best_r2 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["r2"])
best_f1 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["f1"])
fastest = min(all_results, key=lambda n: all_results[n]["train_time"])
smallest = min(all_results, key=lambda n: all_results[n]["params"])
best_mse = min(all_results, key=lambda n: all_results[n]["final_metrics"]["mse"])

print(f"\n  Best Classification Accuracy : {best_acc}")
print(f"  Best F1 Score                : {best_f1}")
print(f"  Best Regression R2           : {best_r2}")
print(f"  Lowest MSE                   : {best_mse}")
print(f"  Fastest Training             : {fastest}")
print(f"  Smallest Model               : {smallest}")

# Pretraining benefit analysis
pt_acc = result_pretrained["final_metrics"]["accuracy"]
sc_acc = result_scratch["final_metrics"]["accuracy"]
pt_r2 = result_pretrained["final_metrics"]["r2"]
sc_r2 = result_scratch["final_metrics"]["r2"]
print(f"\n  Pretraining benefit (accuracy): {pt_acc - sc_acc:+.4f}")
print(f"  Pretraining benefit (R2)      : {pt_r2 - sc_r2:+.4f}")

print("\n" + "=" * 100)
print("Summary Complete -- See full comparison table above.")
print("=" * 100)

---OUTPUTS---

====================================================================================================
FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS
====================================================================================================
                        Accuracy      F1        MSE      MAE       R2 Train Time (s) Parameters
Model                                                                                          
Standard ViT              1.0000  1.0000  2922.2056  43.6937  -0.0000         1306.7  8,104,323
Linear Attention ViT      1.0000  1.0000  2922.2542  43.6874  -0.0000          565.9  8,173,523
Hybrid CNN+ViT            1.0000  1.0000  2922.1951  43.6977  -0.0000          357.1  4,402,627
Linear ViT (pretrained)   1.0000  1.0000  2922.2534  43.6875  -0.0000          552.2  8,173,523
Linear ViT (scratch)      1.0000  1.0000  2922.2542  43.6874  -0.0000          572.3  8,173,523
====================================================================================================

  Best Classification Accuracy : Standard ViT
  Best F1 Score                : Standard ViT
  Best Regression R2           : Hybrid CNN+ViT
  Lowest MSE                   : Hybrid CNN+ViT
  Fastest Training             : Hybrid CNN+ViT
  Smallest Model               : Hybrid CNN+ViT

  Pretraining benefit (accuracy): +0.0000
  Pretraining benefit (R2)      : +0.0000

====================================================================================================
Summary Complete -- See full comparison table above.
====================================================================================================

====

CELL 33 TYPE:markdown
## Analysis & Discussion

### Linear Attention Efficiency vs. Accuracy

The **Linear Attention ViT** (XCA-based) achieves O(N·d²) complexity per layer compared to O(N²·d) for standard attention. For this task with N=64 tokens (8×8 patches from a 64×64 image) and d=32 (head dimension), this represents a theoretical speedup when N > d. In practice at 64×64 resolution the two approaches are roughly comparable, but at higher resolutions (e.g., 256×256 with small patches) linear attention would show a significant advantage.

### Hybrid CNN+ViT Benefits

The **Hybrid CNN+ViT** combines the inductive biases of CNNs (translation equivariance, local feature hierarchies) with the global context modeling of transformers. This is particularly beneficial for particle detector images where local energy deposits carry important information. The CNN stem effectively reduces the spatial resolution before the transformer, resulting in fewer tokens and faster attention.

### Recommendation for Particle Physics

- For **production inference** at scale: Linear Attention ViT offers the best efficiency
- For **maximum accuracy**: Hybrid CNN+ViT leverages domain-appropriate local feature extraction  
- For **simplicity and interpretability**: Standard ViT serves as the baseline

### Limitations & Future Work

- Experiments were run on synthetic / small data; real CMS jet images may yield different relative rankings
- Pretraining with masked autoencoders (MAE) could significantly boost all three models
- Architecture search over depth, width, and patch size is recommended
- Consider adding cross-attention between modalities or energy-weighted attention mechanisms

### References

- **ViT**: Dosovitskiy et al., *"An Image is Worth 16×16 Words"*, ICLR 2021
- **XCiT**: El-Nouby et al., *"XCiT: Cross-Covariance Image Transformers"*, NeurIPS 2021  
- **L2ViT**: Zheng, *"The Linear Attention Resurrection in Vision Transformer"*, arXiv:2501.16182, 2025
- **MAE**: He et al., *"Masked Autoencoders Are Scalable Vision Learners"*, CVPR 2022
====
