CELL 0 TYPE:markdown
# Multi-Architecture Vision Transformer Benchmark for Particle Collision Images

**GSoC ML4SCI Project** -- Research-Grade Experimental Framework

This notebook benchmarks four Vision Transformer architectures on particle collision detector images:
1. **Standard ViT** -- quadratic self-attention O(N^2*d)
2. **Linear Attention ViT** -- ReLU kernel feature maps, O(N*d^2) linear complexity
3. **L2ViT** -- Linear Global Attention + Local Window Attention (hybrid)
4. **XCiT ViT** -- Cross-Covariance Attention O(N*d^2)

Architecture diagrams: `../images/`
====

CELL 1 TYPE:markdown
## Section 1: Configuration
====

CELL 2 TYPE:code
# ============================================================
# Section 1: Configuration
# All hyperparameters in one place for reproducibility
# ============================================================

import os
import random
import time
import warnings
from pathlib import Path

import numpy as np
import torch
import torch.nn as nn

warnings.filterwarnings("ignore")

# ----------------------------------------------------------
# Hyperparameters
# ----------------------------------------------------------

# Model
IMG_SIZE = 64          # Input image resolution
PATCH_SIZE = 8         # Patch size for tokenization
IN_CHANS = 8           # Number of input channels (detector layers)
EMBED_DIM = 256        # Transformer embedding dimension
DEPTH = 10             # Number of transformer blocks
NUM_HEADS = 8          # Number of attention heads
MLP_RATIO = 4.0        # MLP hidden dim ratio
DROPOUT = 0.1          # Dropout probability

# Training
BATCH_SIZE = 32
EPOCHS = 20
LR = 3e-4
WEIGHT_DECAY = 1e-4
TRAIN_FRAC = 0.80      # 80/20 train/val split
SEED = 42
REGRESSION_LAMBDA = 1.0  # Weight for regression (MSE) loss

# Pretraining (MAE-style, not used in benchmark but kept for reference)
PRETRAIN_EPOCHS = 30
MASK_RATIO = 0.50
LR_PRETRAIN = 1e-3

# Data paths
DATA_DIR = Path("../data")
UNLABELED_FILE = DATA_DIR / "Dataset_Specific_Unlabelled.h5"
LABELED_FILE = DATA_DIR / "Dataset_Specific_labelled_full_only_for_2i.h5"

NUM_CLASSES = 2  # quark vs gluon (or whatever the dataset has)


# ----------------------------------------------------------
# Device detection
# ----------------------------------------------------------

def get_device() -> torch.device:
    """Auto-detect the best available compute device."""
    if torch.cuda.is_available():
        return torch.device("cuda")
    elif hasattr(torch.backends, "mps") and torch.backends.mps.is_available():
        return torch.device("mps")
    return torch.device("cpu")


DEVICE = get_device()
print(f"Using device: {DEVICE}")
if DEVICE.type == "cuda":
    print(f"GPU: {torch.cuda.get_device_name(0)}")
    print(f"GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB")


# ----------------------------------------------------------
# Reproducibility — seed everything
# ----------------------------------------------------------

def seed_everything(seed: int = 42) -> None:
    """Set all random seeds for full reproducibility."""
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


seed_everything(SEED)
print(f"Seeds set to {SEED}")
print(f"PyTorch version: {torch.__version__}")
====

CELL 3 TYPE:markdown
## Section 2: Dataset Loading
====

CELL 4 TYPE:code
# ============================================================
# Section 2: Dataset Loading
# Lazy HDF5 loading with synthetic fallback
# ============================================================

import h5py
from torch.utils.data import Dataset, DataLoader, random_split


def inspect_hdf5(filepath: str) -> None:
    """Print the structure and shapes of an HDF5 file."""
    print(f"\n=== HDF5 File: {filepath} ===")
    try:
        with h5py.File(filepath, "r") as f:
            def _print_tree(name, obj):
                indent = "  " * name.count("/")
                if hasattr(obj, "shape"):
                    print(f"{indent}{name}: shape={obj.shape}, dtype={obj.dtype}")
                else:
                    print(f"{indent}{name}/")
            f.visititems(_print_tree)
    except Exception as e:
        print(f"  Could not open file: {e}")


class LazyHDF5Dataset(Dataset):
    """
    Lazy-loading HDF5 dataset for particle collision images.

    Does NOT load the entire dataset into RAM. Opens the HDF5 file
    handle once and reads individual samples in __getitem__.

    Parameters
    ----------
    filepath : str or Path
        Path to the HDF5 file.
    labeled : bool
        If True, returns (image, mass, label) tuples.
        If False, returns (image,) tuples.
    transform : callable, optional
        Optional transform applied to each image tensor.
    """

    def __init__(self, filepath, labeled: bool = True, transform=None):
        self.filepath = str(filepath)
        self.labeled = labeled
        self.transform = transform
        self._file = None  # lazy file handle

        # Open once to get length and key names
        with h5py.File(self.filepath, "r") as f:
            keys = list(f.keys())
            # Try common key names for images
            img_key = None
            for k in ["X", "images", "image", "data", "X_jets"]:
                if k in keys:
                    img_key = k
                    break
            if img_key is None:
                img_key = keys[0]
            self.img_key = img_key
            self.length = f[img_key].shape[0]

            # Find mass and label keys if labeled
            if labeled:
                self.mass_key = None
                self.label_key = None
                for k in ["m0", "mass", "m", "y_mass", "target_mass"]:
                    if k in keys:
                        self.mass_key = k
                        break
                for k in ["label", "labels", "y", "y_label", "target_label", "pid"]:
                    if k in keys:
                        self.label_key = k
                        break

    def _get_file(self) -> h5py.File:
        """Return an open file handle, opening lazily if needed."""
        if self._file is None or not self._file.id.valid:
            self._file = h5py.File(self.filepath, "r")
        return self._file

    def __len__(self) -> int:
        return self.length

    def __getitem__(self, idx: int):
        
====

CELL 5 TYPE:markdown
## Section 3: Data Preprocessing & Augmentation
====

CELL 6 TYPE:code
# ============================================================
# Section 3: Data Preprocessing & Augmentation
# Physics-inspired transforms + optional augmentations
# ============================================================

import torchvision.transforms.functional as TF
import matplotlib.pyplot as plt


class PhysicsPreprocess(nn.Module):
    """Physics-inspired preprocessing for CMS detector images.

    Steps:
    1. Log energy compression: x = log(1 + x)
    2. Detector noise suppression: x[x < 1e-3] = 0
    3. Per-event energy normalization: x = x / (x.sum() + 1e-8)
    4. Standardization: x = (x - mean) / (std + 1e-6)
    5. Resize to (img_size, img_size)
    6. Ensure IN_CHANS channels
    """

    def __init__(self, img_size: int = 64, in_chans: int = 8):
        super().__init__()
        self.img_size = img_size
        self.in_chans = in_chans

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (C, H, W)
        # 1. Log energy compression
        x = torch.log1p(x.clamp(min=0.0))

        # 2. Detector noise suppression
        x[x < 1e-3] = 0.0

        # 3. Per-event energy normalization
        x = x / (x.sum() + 1e-8)

        # 4. Standardization
        x = (x - x.mean()) / (x.std() + 1e-6)

        # 5. Resize spatial dimensions
        if x.shape[-1] != self.img_size or x.shape[-2] != self.img_size:
            x = TF.resize(x, [self.img_size, self.img_size], antialias=True)

        # 6. Ensure correct number of channels
        c = x.shape[0]
        if c < self.in_chans:
            repeats = (self.in_chans + c - 1) // c
            x = x.repeat(repeats, 1, 1)[: self.in_chans]
        elif c > self.in_chans:
            x = x[: self.in_chans]

        return x


class AugmentTransform(nn.Module):
    """Physics-aware data augmentation for detector images.

    Augmentations:
    - Random 90-degree rotation increments (rotation symmetry)
    - Random horizontal/vertical flips
    - Gaussian detector noise (sigma=0.01)
    - Energy scaling (Uniform(0.9, 1.1))
    - Dead pixel simulation (2% pixel dropout)
    """

    def __init__(self, p: float = 0.5, noise_std: float = 0.01):
        super().__init__()
        self.p = p
        self.noise_std = noise_std

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # Rotation symmetry
        if random.random() < self.p:
            k = random.randint(0, 3)
            x = torch.rot90(x, k, dims=[-2, -1])
        # Horizontal flip
        if random.random() < self.p:
            x = TF.hflip(x)
        # Vertical flip
        if random.random() < self.p:
            x = TF.vflip(x)
        # Gaussian detector noise
        if random.random() < self.p:
            x = x + torch.randn_like(x) * self.noise_std
        # Energy scaling
        if random.random() < self.p:
            scale = 0.9 + 0.2 * random.random()  # Uniform(0.9, 1.1)
            x = x * scale
        # Dead pixel simulation
        if random.random() < self.p:
            mask = 
====

CELL 7 TYPE:markdown
## Section 4: Model Architectures

Four core architectures for benchmarking:
- **StandardViT**: quadratic self-attention baseline O(N^2*d)
- **LinearAttentionViT**: ReLU kernel linear attention O(N*d^2)
- **L2ViT**: Linear Global Attention + Local Window Attention (hybrid)
- **XCiTViT**: Cross-Covariance Attention O(N*d^2) (El-Nouby et al.)

Modular design allows swapping attention mechanisms easily.
====

CELL 8 TYPE:code
# ============================================================
# Section 4: Model Architectures
# StandardViT, LinearAttentionViT, L2ViT, XCiTViT
# ============================================================

import math
from functools import partial

import torch.nn.functional as F


# ----------------------------------------------------------
# Shared building blocks
# ----------------------------------------------------------

class DropPath(nn.Module):
    """Stochastic Depth (Drop Path) regularization.
    Reference: Huang et al., 2016."""

    def __init__(self, drop_prob: float = 0.0):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        if self.drop_prob == 0.0 or not self.training:
            return x
        keep_prob = 1.0 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor = torch.floor(random_tensor + keep_prob)
        return x * random_tensor / keep_prob


class PatchEmbed(nn.Module):
    """Image-to-patch embedding using Conv2D.
    Input: B x C x H x W -> Output: B x N x D
    Includes positional encoding via learnable embeddings."""

    def __init__(self, img_size=64, patch_size=8, in_chans=8, embed_dim=256):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.n_patches = (img_size // patch_size) ** 2
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.proj(x)                          # (B, D, H/P, W/P)
        x = x.flatten(2).transpose(1, 2)          # (B, N, D)
        return x


class MLP(nn.Module):
    """Two-layer FFN with GELU activation and dropout."""

    def __init__(self, in_features: int, hidden_features: int = None, dropout: float = 0.0):
        super().__init__()
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, in_features)
        self.drop = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


def _make_cls_head(in_dim: int, out_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Two-layer classification head."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_dim // 2, out_dim),
    )


def _make_reg_head(in_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Deeper 3-layer regression head for improved mass prediction."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_d
====

CELL 9 TYPE:markdown
## Section 5: Self-Supervised Pretraining Models

Three masked-image-modeling approaches for representation learning:
- **MAEPretrainer**: Masked Autoencoder with pixel reconstruction
- **MAEv2Pretrainer**: Feature distillation with EMA teacher
- **SimMIMPretrainer**: Simple MIM with L1 pixel loss
====

CELL 10 TYPE:code
# ============================================================
# Section 5: Self-Supervised Pretraining Models
# MAE, MAEv2, SimMIM for unsupervised representation learning
# ============================================================


class XCABlock(nn.Module):
    """Lightweight XCA-only block (no LPI). Works with any token count."""
    def __init__(self, dim: int, num_heads: int, mlp_ratio: float, dropout: float, drop_path: float):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = CrossCovarianceAttention(dim, num_heads, dropout)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = MLP(dim, int(dim * mlp_ratio), dropout)
        self.drop_path = DropPath(drop_path) if drop_path > 0.0 else nn.Identity()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = x + self.drop_path(self.attn(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x


class MAEPretrainer(nn.Module):
    """Masked Autoencoder (He et al. CVPR 2022) for self-supervised pretraining.

    Randomly masks patch tokens (mask_ratio), encodes only the visible patches
    using XCA-based linear attention blocks, then uses a lightweight transformer
    decoder to reconstruct pixel values of the masked patches.
    Loss: MSE on masked-patch pixel values only.
    """

    def __init__(
        self,
        img_size: int = IMG_SIZE,
        patch_size: int = PATCH_SIZE,
        in_chans: int = IN_CHANS,
        embed_dim: int = EMBED_DIM,
        depth: int = DEPTH,
        num_heads: int = NUM_HEADS,
        decoder_embed_dim: int = 128,
        decoder_depth: int = 4,
        decoder_num_heads: int = 4,
        mlp_ratio: float = MLP_RATIO,
        mask_ratio: float = MASK_RATIO,
        dropout: float = DROPOUT,
    ):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.in_chans = in_chans
        self.mask_ratio = mask_ratio
        n_side = img_size // patch_size
        self.n_patches = n_side ** 2
        self.patch_dim = in_chans * patch_size * patch_size

        # --- Encoder ---
        self.patch_embed = PatchEmbed(img_size, patch_size, in_chans, embed_dim)
        self.pos_embed = nn.Parameter(torch.zeros(1, self.n_patches, embed_dim))
        self.pos_drop = nn.Dropout(dropout)
        dpr = [x.item() for x in torch.linspace(0, 0.1, depth)]
        self.encoder_blocks = nn.ModuleList([
            XCABlock(embed_dim, num_heads, mlp_ratio, dropout, dpr[i])
            for i in range(depth)
        ])
        self.encoder_norm = nn.LayerNorm(embed_dim)

        # --- Decoder ---
        self.decoder_embed = nn.Linear(embed_dim, decoder_embed_dim)
        self.mask_token = nn.Parameter(torch.zeros(1, 1, decoder_embed_dim))
        self.decoder_pos_embed = nn.Parameter(
            torch.zeros(1, self.n_patches, decoder_embed_dim)
        )
        self.decoder_blocks = nn.ModuleList([
            ViTBlock(decoder_embed_dim, d
====

CELL 11 TYPE:markdown
## Section 6: Training Utilities
====

CELL 12 TYPE:code
import gc
import pandas as pd

# ============================================================
# Section 6: Training Utilities
# Mixed-precision training, evaluation, early stopping,
# cosine LR scheduling with warmup, and model checkpointing
# ============================================================

import copy
from tqdm.auto import tqdm
from torch.cuda.amp import GradScaler, autocast


# ----------------------------------------------------------
# Loss function
# ----------------------------------------------------------

def compute_loss(mass_pred, mass_true, class_logits, class_true,
                 regression_weight=REGRESSION_LAMBDA):
    """Combined CE + lambda*MSE loss with mass target normalization."""
    mass_true_norm = (mass_true - MASS_MEAN) / (MASS_STD + 1e-8)
    mse = F.mse_loss(mass_pred.squeeze(1), mass_true_norm)
    ce = F.cross_entropy(class_logits, class_true)
    total = ce + regression_weight * mse
    return total, mse, ce


# ----------------------------------------------------------
# Cosine schedule with linear warmup
# ----------------------------------------------------------

class CosineWarmupScheduler(torch.optim.lr_scheduler._LRScheduler):
    """Cosine annealing with linear warmup."""

    def __init__(self, optimizer, warmup_epochs, total_epochs, eta_min=1e-6, last_epoch=-1):
        self.warmup_epochs = warmup_epochs
        self.total_epochs = total_epochs
        self.eta_min = eta_min
        super().__init__(optimizer, last_epoch)

    def get_lr(self):
        if self.last_epoch < self.warmup_epochs:
            alpha = self.last_epoch / max(1, self.warmup_epochs)
            return [base_lr * alpha for base_lr in self.base_lrs]
        else:
            progress = (self.last_epoch - self.warmup_epochs) / max(1, self.total_epochs - self.warmup_epochs)
            cosine = 0.5 * (1.0 + math.cos(math.pi * progress))
            return [self.eta_min + (base_lr - self.eta_min) * cosine for base_lr in self.base_lrs]


# ----------------------------------------------------------
# Training epoch
# ----------------------------------------------------------

def train_epoch(model, loader, optimizer, scaler, regression_weight=REGRESSION_LAMBDA):
    """One training epoch with AMP and gradient clipping."""
    model.train()
    total_loss = total_mse = total_ce = 0.0
    n_batches = len(loader)

    for imgs, masses, labels in tqdm(loader, desc="  train", leave=False):
        imgs = imgs.to(DEVICE)
        masses = masses.to(DEVICE)
        labels = labels.to(DEVICE)

        optimizer.zero_grad()
        with autocast(device_type=DEVICE.type, enabled=(DEVICE.type == "cuda")):
            mass_pred, class_logits = model(imgs)
            loss, mse, ce = compute_loss(mass_pred, masses, class_logits, labels, regression_weight)

        scaler.scale(loss).backward()
        scaler.unscale_(optimizer)
        nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        scaler.step(optimizer)
        scaler
====

CELL 13 TYPE:markdown
## Section 7: Evaluation Metrics
====

CELL 14 TYPE:code
# ============================================================
# Section 6: Evaluation Metrics
# Full suite of classification + regression metrics
# ============================================================

from sklearn.metrics import (
    accuracy_score,
    f1_score,
    precision_score,
    recall_score,
    confusion_matrix,
    mean_squared_error,
    mean_absolute_error,
    r2_score,
)


def compute_metrics(eval_results: dict) -> dict:
    """
    Compute comprehensive classification and regression metrics.

    Parameters
    ----------
    eval_results : dict
        Output of evaluate_model(). Must have keys:
        mass_pred, mass_true, class_pred, class_true.

    Returns
    -------
    dict with keys:
        accuracy, f1, precision, recall, confusion_matrix  (classification)
        mse, mae, r2                                        (regression)
    """
    y_true = eval_results["class_true"]
    y_pred = eval_results["class_pred"]
    m_true = eval_results["mass_true"]
    m_pred = eval_results["mass_pred"]

    metrics = {
        # Classification
        "accuracy": accuracy_score(y_true, y_pred),
        "f1": f1_score(y_true, y_pred, average="macro", zero_division=0),
        "precision": precision_score(y_true, y_pred, average="macro", zero_division=0),
        "recall": recall_score(y_true, y_pred, average="macro", zero_division=0),
        "confusion_matrix": confusion_matrix(y_true, y_pred),
        # Regression
        "mse": mean_squared_error(m_true, m_pred),
        "mae": mean_absolute_error(m_true, m_pred),
        "r2": r2_score(m_true, m_pred),
    }
    return metrics


def print_metrics(metrics: dict, title: str = "Metrics") -> None:
    """Pretty-print a metrics dictionary."""
    print(f"\n{'='*50}")
    print(f"  {title}")
    print(f"{'='*50}")
    print(f"  Classification:")
    print(f"    Accuracy  : {metrics['accuracy']:.4f}")
    print(f"    F1 (macro): {metrics['f1']:.4f}")
    print(f"    Precision : {metrics['precision']:.4f}")
    print(f"    Recall    : {metrics['recall']:.4f}")
    print(f"  Regression:")
    print(f"    MSE       : {metrics['mse']:.4f}")
    print(f"    MAE       : {metrics['mae']:.4f}")
    print(f"    R²        : {metrics['r2']:.4f}")
    print(f"{'='*50}")


print("Metrics functions defined: compute_metrics(), print_metrics()")
====

CELL 15 TYPE:markdown
## Section 8: Visualization Tools
====

CELL 16 TYPE:code
# ============================================================
# Section 7: Visualization Tools
# Plotting functions for training curves, metrics, and images
# ============================================================

import seaborn as sns
import pandas as pd

plt.rcParams.update({
    "figure.dpi": 100,
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "font.size": 10,
})


def plot_training_curves(history: dict, title: str = "Training Curves") -> None:
    """
    Plot loss and accuracy vs epoch for a single model.

    Parameters
    ----------
    history : dict
        Keys: train_loss, val_loss, val_acc (lists, one value per epoch).
    title : str
        Figure title.
    """
    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    epochs = range(1, len(history["train_loss"]) + 1)

    axes[0].plot(epochs, history["train_loss"], label="Train Loss", linewidth=2)
    axes[0].plot(epochs, history["val_loss"], label="Val Loss", linewidth=2, linestyle="--")
    axes[0].set_xlabel("Epoch")
    axes[0].set_ylabel("Loss")
    axes[0].set_title(f"{title} — Loss")
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    axes[1].plot(epochs, history["val_acc"], label="Val Accuracy", linewidth=2, color="green")
    axes[1].set_xlabel("Epoch")
    axes[1].set_ylabel("Accuracy")
    axes[1].set_title(f"{title} — Validation Accuracy")
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.show()


def plot_mass_scatter(
    true_mass: np.ndarray,
    pred_mass: np.ndarray,
    title: str = "Mass Prediction",
) -> None:
    """
    Scatter plot of true vs predicted particle mass with R² annotation.

    Parameters
    ----------
    true_mass : array (N,)
    pred_mass : array (N,)
    title : str
    """
    r2 = r2_score(true_mass, pred_mass)
    fig, ax = plt.subplots(figsize=(6, 5))
    ax.scatter(true_mass, pred_mass, alpha=0.3, s=10, edgecolors="none")
    lims = [min(true_mass.min(), pred_mass.min()), max(true_mass.max(), pred_mass.max())]
    ax.plot(lims, lims, "r--", linewidth=1.5, label="Perfect prediction")
    ax.set_xlabel("True Mass")
    ax.set_ylabel("Predicted Mass")
    ax.set_title(f"{title}\n$R^2 = {r2:.4f}$")
    ax.legend()
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()


def plot_confusion_matrix(
    cm: np.ndarray,
    class_names: list = None,
    title: str = "Confusion Matrix",
) -> None:
    """
    Heatmap of the confusion matrix using seaborn.

    Parameters
    ----------
    cm : array (n_classes, n_classes)
    class_names : list of str
    title : str
    """
    if class_names is None:
        class_names = [str(i) for i in range(len(cm))]
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(
        cm,
        annot=True,
        fmt="d",
        cmap="Blues",
        xticklabels=class_names,
        yticklabels=class_names,
        ax=ax,
    )
    ax.set_xlabel("Predicted")
    ax.set_ylabel("True")
    ax.set_title(title)
    plt.tight_layout(
====

CELL 17 TYPE:markdown
## Section 9: Self-Supervised Pretraining

Pretrain the XCiTViT encoder using SimMIM before fine-tuning on the labeled dataset.
====

CELL 18 TYPE:code
# ============================================================
# Section 9: Self-Supervised Pretraining
# Pretrain encoder using SimMIM on unlabeled data
# ============================================================

import tempfile

print("=" * 60)
print("Self-Supervised Pretraining (SimMIM)")
print("=" * 60)

# Build unlabeled DataLoader (only images, no labels needed)
if UNLABELED_FILE.exists():
    pretrain_dataset_raw = LazyHDF5Dataset(UNLABELED_FILE, labeled=False)
else:
    pretrain_dataset_raw = SyntheticDataset(
        n_samples=500, img_size=IMG_SIZE, in_chans=IN_CHANS, labeled=False
    )
pretrain_dataset = TransformedDataset(pretrain_dataset_raw, ValTransform(IMG_SIZE, IN_CHANS))
pretrain_loader = DataLoader(
    pretrain_dataset,
    batch_size=BATCH_SIZE,
    shuffle=True,
    num_workers=0,
    pin_memory=(DEVICE.type == "cuda"),
    drop_last=True,
)
print(f"Pretraining samples: {len(pretrain_dataset)} | batches: {len(pretrain_loader)}")

seed_everything(SEED)
pretrain_model = SimMIMPretrainer().to(DEVICE)
pretrain_params = sum(p.numel() for p in pretrain_model.parameters() if p.requires_grad)
print(f"SimMIM parameters: {pretrain_params:,} ({pretrain_params/1e6:.2f}M)")

pretrain_optimizer = torch.optim.AdamW(
    pretrain_model.parameters(), lr=LR_PRETRAIN, weight_decay=WEIGHT_DECAY
)
pretrain_scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
    pretrain_optimizer, T_max=PRETRAIN_EPOCHS, eta_min=1e-6
)
pretrain_scaler = GradScaler(enabled=(DEVICE.type == "cuda"))

pretrain_losses = []
pretrain_start = time.time()

for epoch in range(1, PRETRAIN_EPOCHS + 1):
    pretrain_model.train()
    ep_loss = 0.0
    for batch in tqdm(pretrain_loader, desc=f"  pretrain [{epoch}/{PRETRAIN_EPOCHS}]", leave=False):
        # batch may be (img,) tuple or just img tensor
        imgs = batch[0] if isinstance(batch, (list, tuple)) else batch
        imgs = imgs.to(DEVICE)
        pretrain_optimizer.zero_grad()
        with autocast(device_type=DEVICE.type, enabled=(DEVICE.type == "cuda")):
            loss, _, _ = pretrain_model(imgs)
        pretrain_scaler.scale(loss).backward()
        pretrain_scaler.unscale_(pretrain_optimizer)
        nn.utils.clip_grad_norm_(pretrain_model.parameters(), max_norm=1.0)
        pretrain_scaler.step(pretrain_optimizer)
        pretrain_scaler.update()
        ep_loss += loss.item()
    ep_loss /= len(pretrain_loader)
    pretrain_losses.append(ep_loss)
    pretrain_scheduler.step()
    if epoch % 5 == 0 or epoch == PRETRAIN_EPOCHS:
        print(f"  Epoch {epoch:3d}/{PRETRAIN_EPOCHS} | loss={ep_loss:.4f}")

pretrain_time = time.time() - pretrain_start
print(f"\nPretraining complete in {pretrain_time:.1f}s")

# Save encoder weights to a temp file
_tmp_pretrain_file = tempfile.NamedTemporaryFile(suffix=".pt", delete=False)
PRETRAINED_ENCODER_PATH = _tmp_pretrain_file.name
_tmp_pretrain_file.close()

pretrained_encoder_state = pretrain_model.get_encoder_state_dict()
torch.save(pretrained_encoder_state, PR
====

CELL 19 TYPE:markdown
## Section 10: Fine-tune Pretrained XCiTViT

Load SimMIM encoder weights and fine-tune with UncertaintyWeightedLoss.
====

CELL 20 TYPE:code
# ============================================================
# Section 10: Fine-tune Pretrained XCiTViT
# ============================================================

print("Loading pretrained encoder weights from:", PRETRAINED_ENCODER_PATH)
pretrained_encoder_state = torch.load(PRETRAINED_ENCODER_PATH, map_location="cpu", weights_only=True)

result_pretrained = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (pretrained)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=pretrained_encoder_state,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nFine-tuning complete.")
plot_training_curves(result_pretrained["history"], title="XCiT ViT (pretrained) -- Training Curves")
plot_mass_scatter(
    result_pretrained["final_results"]["mass_true"],
    result_pretrained["final_results"]["mass_pred"],
    title="XCiT ViT (pretrained) -- Mass Prediction",
)
plot_confusion_matrix(
    result_pretrained["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="XCiT ViT (pretrained) -- Confusion Matrix",
)
====

CELL 21 TYPE:markdown
## Section 11: Train XCiT ViT from Scratch

Train XCiT ViT with uncertainty-weighted loss from random initialization.
Compare with pretrained version to measure pretraining benefit.
====

CELL 22 TYPE:code
# ============================================================
# Section 11: Train XCiT ViT from Scratch
# ============================================================

result_scratch = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (scratch)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=None,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nXCiT ViT (scratch) training complete.")
plot_training_curves(result_scratch["history"], title="XCiT ViT (scratch) -- Training Curves")
plot_mass_scatter(
    result_scratch["final_results"]["mass_true"],
    result_scratch["final_results"]["mass_pred"],
    title="XCiT ViT (scratch) -- Mass Prediction",
)
plot_confusion_matrix(
    result_scratch["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="XCiT ViT (scratch) -- Confusion Matrix",
)
====

CELL 23 TYPE:markdown
## Section 12: Train Standard ViT
====

CELL 24 TYPE:code
# ============================================================
# Section 12: Train Standard ViT
# ============================================================

result_vit = run_experiment(
    model_class=StandardViT,
    model_name="Standard ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nStandard ViT training complete.")
plot_training_curves(result_vit["history"], title="Standard ViT -- Training Curves")
plot_mass_scatter(
    result_vit["final_results"]["mass_true"],
    result_vit["final_results"]["mass_pred"],
    title="Standard ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Standard ViT -- Confusion Matrix",
)

====

CELL 25 TYPE:markdown
## Section 13: Train Linear Attention ViT
====

CELL 26 TYPE:code
# ============================================================
# Section 13: Train Linear Attention ViT
# ============================================================

result_linear = run_experiment(
    model_class=LinearAttentionViT,
    model_name="Linear Attention ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nLinear Attention ViT training complete.")
plot_training_curves(result_linear["history"], title="Linear Attention ViT -- Training Curves")
plot_mass_scatter(
    result_linear["final_results"]["mass_true"],
    result_linear["final_results"]["mass_pred"],
    title="Linear Attention ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_linear["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Linear Attention ViT -- Confusion Matrix",
)
====

CELL 27 TYPE:markdown
## Section 14: Train L2ViT
====

CELL 28 TYPE:code
# ============================================================
# Section 14: Train L2ViT
# ============================================================

result_l2vit = run_experiment(
    model_class=L2ViT,
    model_name="L2ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nL2ViT training complete.")
plot_training_curves(result_l2vit["history"], title="L2ViT -- Training Curves")
plot_mass_scatter(
    result_l2vit["final_results"]["mass_true"],
    result_l2vit["final_results"]["mass_pred"],
    title="L2ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_l2vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="L2ViT -- Confusion Matrix",
)
====

CELL 29 TYPE:markdown
## Section 15: Benchmark Comparison & Model Saving

Comprehensive comparison across all trained model variants plus model weight saving.
====

CELL 30 TYPE:code
# ============================================================
# Section 15: Benchmark Comparison & Model Saving
# ============================================================

import os

# Collect all results
all_results = {
    "Standard ViT": result_vit,
    "Linear Attention ViT": result_linear,
    "L2ViT": result_l2vit,
    "XCiT ViT (pretrained)": result_pretrained,
    "XCiT ViT (scratch)": result_scratch,
}

rows = []
for name, res in all_results.items():
    m = res["final_metrics"]
    rows.append({
        "Model": name,
        "Accuracy": f"{m['accuracy']:.4f}",
        "F1": f"{m['f1']:.4f}",
        "MSE": f"{m['mse']:.4f}",
        "MAE": f"{m['mae']:.4f}",
        "R2": f"{m['r2']:.4f}",
        "Train Time (s)": f"{res['train_time']:.1f}",
        "Inference (ms)": f"{res['inference_ms']:.2f}",
        "GPU Mem (MB)": f"{res.get('peak_gpu_mem_mb', 0):.0f}",
        "Parameters": f"{res['params']:,}",
    })

df = pd.DataFrame(rows).set_index("Model")
print("\n" + "=" * 120)
print("BENCHMARK COMPARISON")
print("=" * 120)
print(df.to_string())
print("=" * 120)

# ----------------------------------------------------------
# Save model weights
# ----------------------------------------------------------

models_dir = Path("../models")
models_dir.mkdir(exist_ok=True)

model_save_map = {
    "Standard ViT": "vit.pt",
    "Linear Attention ViT": "linear_vit.pt",
    "L2ViT": "l2vit.pt",
    "XCiT ViT (pretrained)": "xcit.pt",
}

for name, filename in model_save_map.items():
    if name in all_results and "model_state" in all_results[name]:
        save_path = models_dir / filename
        torch.save(all_results[name]["model_state"], save_path)
        print(f"Saved {name} -> {save_path}")

# Save pretrained encoder separately
if os.path.exists(PRETRAINED_ENCODER_PATH):
    import shutil
    encoder_path = models_dir / "pretrained_encoder.pt"
    shutil.copy2(PRETRAINED_ENCODER_PATH, encoder_path)
    print(f"Saved pretrained encoder -> {encoder_path}")

print(f"\nAll model weights saved to {models_dir}/")

# ----------------------------------------------------------
# Comparison curves
# ----------------------------------------------------------
print("\n--- Comparison: Training Loss ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="train_loss",
)
print("--- Comparison: Validation Accuracy ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="val_acc",
)

# Mass scatter grid
print("--- Mass Prediction Scatter Plots ---")
n_models = len(all_results)
fig, axes = plt.subplots(1, n_models, figsize=(4 * n_models, 4))
for ax, (name, res) in zip(axes, all_results.items()):
    fr = res["final_results"]
    r2 = res["final_metrics"]["r2"]
    ax.scatter(fr["mass_true"], fr["mass_pred"], alpha=0.3, s=8)
    lims = [
        min(fr["mass_true"].min(), fr["mass_pred"].min()),
        max(fr["mass_true"].max(), fr["mass_pred"].m
====

CELL 31 TYPE:markdown
## Section 16: Final Results & Analysis
====

CELL 32 TYPE:code
# ============================================================
# Section 16: Final Results & Conclusions
# ============================================================

print("\n" + "=" * 120)
print("FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS")
print("=" * 120)
print(df.to_string())
print("=" * 120)

# Best-per-metric analysis
best_acc = max(all_results, key=lambda n: all_results[n]["final_metrics"]["accuracy"])
best_r2 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["r2"])
best_f1 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["f1"])
fastest = min(all_results, key=lambda n: all_results[n]["train_time"])
smallest = min(all_results, key=lambda n: all_results[n]["params"])
best_mse = min(all_results, key=lambda n: all_results[n]["final_metrics"]["mse"])

print(f"\n  Best Classification Accuracy : {best_acc}")
print(f"  Best F1 Score                : {best_f1}")
print(f"  Best Regression R2           : {best_r2}")
print(f"  Lowest MSE                   : {best_mse}")
print(f"  Fastest Training             : {fastest}")
print(f"  Smallest Model               : {smallest}")

# Pretraining benefit analysis
pt_acc = result_pretrained["final_metrics"]["accuracy"]
sc_acc = result_scratch["final_metrics"]["accuracy"]
pt_r2 = result_pretrained["final_metrics"]["r2"]
sc_r2 = result_scratch["final_metrics"]["r2"]
print(f"\n  Pretraining benefit (accuracy): {pt_acc - sc_acc:+.4f}")
print(f"  Pretraining benefit (R2)      : {pt_r2 - sc_r2:+.4f}")

# Demonstrate loading saved model weights
print("\n--- Model Weight Loading Demo ---")
models_dir = Path("../models")
for name, filename in model_save_map.items():
    fpath = models_dir / filename
    if fpath.exists():
        state = torch.load(fpath, map_location="cpu", weights_only=True)
        print(f"  Loaded {filename}: {len(state)} parameter tensors")

print("\n" + "=" * 120)
print("Summary Complete -- See full comparison table above.")
print("=" * 120)
====

CELL 33 TYPE:markdown
## Analysis & Discussion

### Attention Mechanism Comparison

| Architecture | Attention | Complexity | Key Feature |
|---|---|---|---|
| Standard ViT | Softmax(QK^T/sqrt(d))V | O(N^2*d) | Baseline |
| Linear Attention ViT | phi(Q)(phi(K)^T V) | O(N*d^2) | ReLU kernel maps |
| L2ViT | LWA + LGA | O(N*d^2) + O(w^2*d) | Hybrid local+global |
| XCiT ViT | Q^T K (channel) | O(N*d^2) | Cross-covariance |

### Physics-Informed Design Choices

- **Preprocessing**: Log energy compression, detector noise suppression, per-event energy normalization, and standardization
- **Augmentation**: Rotation symmetry, flips, Gaussian noise, energy scaling, and dead pixel simulation
- **Mass Normalization**: Normalizing regression targets stabilizes training
- **Deeper Regression Head**: 3-layer MLP captures complex mass-feature relationships

### Self-Supervised Pretraining

SimMIM pretraining on unlabeled detector data provides better initial representations.
The gap between pretrained and scratch models quantifies the value of unlabeled data.

### Multi-Task Learning

Uncertainty-weighted loss (Kendall et al., 2018) automatically balances classification and regression.
====
