CELL 0 TYPE:markdown
# Multi-Architecture Vision Transformer Benchmark for Particle Collision Images

**GSoC ML4SCI Project** -- Research-Grade Experimental Framework

This notebook benchmarks four Vision Transformer architectures on particle collision detector images:
1. **Standard ViT** -- quadratic self-attention O(N^2*d)
2. **Linear Attention ViT** -- ReLU kernel feature maps, O(N*d^2) linear complexity
3. **L2ViT** -- Linear Global Attention + Local Window Attention (hybrid)
4. **XCiT ViT** -- Cross-Covariance Attention O(N*d^2)

Architecture diagrams: `../images/`

---

### Changelog (v2 – Stability & Metrics Update)

| Change | Why |
|--------|-----|
| `STRICT_DETERMINISM = False` default | Avoids CUBLAS workspace errors on Windows/Jupyter without kernel restart |
| DataLoader `num_workers=0`, `pin_memory=False` | Prevents multiprocessing hangs in notebook/Windows environments |
| Early stopping on **val macro-F1** | Directly optimises the metric we care about for classification quality |
| Checkpoint best model by **macro-F1** (tie-break: lower MAE) | Saves the model that balances classification and regression |
| Gradient clipping (max_norm=1.0) | Already present; confirmed across all pipelines |
| AMP default **OFF** in notebook | Avoids dtype instability; toggle `USE_AMP=True` for GPU speedup |
| Optional EMA (default OFF) | Smooths weights for better generalisation; toggle `USE_EMA=True` |
| `lambda_reg` sweep & Huber loss toggle | Fine-tune classification/regression trade-off |
| Two-phase training option (OFF by default) | Warm up classification head before adding regression objective |
| Balanced Accuracy, ROC-AUC, PR-AUC, ECE added | Richer evaluation for imbalanced or calibration-sensitive tasks |
| Multi-seed runner (seeds 42, 52, 62) | Report mean ± std for robust benchmarking |
| Quick debug mode (`RUN_MODE="debug"`) | 2-epoch sanity check; set `RUN_MODE="full"` for real experiments |

**How to run:**
- **Quick sanity test:** Set `RUN_MODE = "debug"` in Section 1, then Run All.
- **Full benchmark:** Set `RUN_MODE = "full"`, then Run All.
- **3-seed summary:** After full run, execute Section 17 (Multi-Seed Runner).

====

CELL 1 TYPE:markdown
## Section 1: Configuration
====

CELL 2 TYPE:code
# ============================================================
# Section 1: Configuration
# All hyperparameters in one place for reproducibility
# ============================================================
#
# --- v2 changes ---
# • Added STRICT_DETERMINISM toggle (default False)
# • Added RUN_MODE ("debug" / "full") for quick sanity vs full run
# • Added USE_AMP, USE_EMA toggles (both default False for notebook stability)
# • Added LAMBDA_REG, USE_HUBER_LOSS, TWO_PHASE_TRAINING config
# • Added SWEEP_CONFIGS for mini hyperparameter sweep
# • DataLoader defaults: num_workers=0, pin_memory=False
# ============================================================

import os
import random
import time
import warnings
from pathlib import Path

import numpy as np
import torch
import torch.nn as nn

warnings.filterwarnings("ignore")

# ----------------------------------------------------------
# Run mode: "full" (production training) or "debug" (2 epochs, fast sanity check)
# ----------------------------------------------------------
RUN_MODE = "full"

# ----------------------------------------------------------
# Determinism control
# ----------------------------------------------------------
# STRICT_DETERMINISM = True requires:
#   - Setting env var CUBLAS_WORKSPACE_CONFIG=:4096:8 BEFORE launching Python
#   - A kernel restart after changing this flag
# Default False avoids CUBLAS workspace errors on Windows / Jupyter.
STRICT_DETERMINISM = False

# ----------------------------------------------------------
# Hyperparameters
# ----------------------------------------------------------

# Model
IMG_SIZE = 64          # Input image resolution
PATCH_SIZE = 8         # Patch size for tokenization
IN_CHANS = 8           # Number of input channels (detector layers)
EMBED_DIM = 256        # Transformer embedding dimension
DEPTH = 10             # Number of transformer blocks
NUM_HEADS = 8          # Number of attention heads
MLP_RATIO = 4.0        # MLP hidden dim ratio
DROPOUT = 0.1          # Dropout probability

# Training
BATCH_SIZE = 32
EPOCHS = 35
LR = 3e-4
WEIGHT_DECAY = 1e-4
TRAIN_FRAC = 0.80      # 80/20 train/val split
SEED = 42
LAMBDA_REG = 0.2       # Weight for regression loss (was 1.0; 0.2 focuses on classification)
REGRESSION_LAMBDA = LAMBDA_REG  # backward compat alias
GRAD_CLIP_NORM = 1.0   # Max gradient norm for clipping

# Loss options
USE_HUBER_LOSS = False  # True = SmoothL1 (Huber) for mass regression; False = MSE

# AMP & EMA
USE_AMP = False         # Set True for GPU speed-up (may cause dtype issues in notebook)
USE_EMA = False         # Exponential Moving Average of model weights

# Early stopping
ES_PATIENCE = 7         # Patience for early stopping on val macro-F1

# Two-phase training (OFF by default)
TWO_PHASE_TRAINING = False
PHASE_A_EPOCHS = 5      # classification-focused warmup epochs (lambda_reg ≈ 0)
PHASE_A_LAMBDA = 0.0    # regression weight during Phase A

# Logging
LOG_EVERY_N_BATCHES = 50  # Print batch progress every N b
---OUTPUTS---
Using device: cuda
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
GPU Memory: 6.4 GB
Seeds set to 42 | STRICT_DETERMINISM=False
RUN_MODE=full | EPOCHS=35 | PRETRAIN_EPOCHS=20
BATCH_SIZE=32 | LR=0.0003 | WEIGHT_DECAY=0.0001
LAMBDA_REG=0.2 | USE_AMP=False | USE_EMA=False
PyTorch version: 2.3.0+cu121

====

CELL 3 TYPE:markdown
## Section 2: Dataset Loading
====

CELL 4 TYPE:code
# ============================================================
# Section 2: Dataset Loading (HDF5 ONLY, no synthetic fallback)
# ============================================================

import h5py
import numpy as np
import torch
from torch.utils.data import Dataset


def inspect_hdf5(filepath: str) -> None:
    """Print HDF5 structure, shapes, dtypes, and sample unique values for 1D datasets."""
    print(f"\n=== HDF5 File: {filepath} ===")
    with h5py.File(filepath, "r") as f:
        def _print_tree(name, obj):
            indent = "  " * name.count("/")
            if hasattr(obj, "shape"):
                msg = f"{indent}{name}: shape={obj.shape}, dtype={obj.dtype}"
                if len(obj.shape) == 1 and obj.shape[0] > 0:
                    sample = np.asarray(obj[: min(50, obj.shape[0])]).reshape(-1)
                    msg += f", sample_unique={np.unique(sample)}"
                print(msg)
            else:
                print(f"{indent}{name}/")
        f.visititems(_print_tree)


class LazyHDF5Dataset(Dataset):
    """
    Lazy-loading HDF5 dataset for particle collision images.
    Requires valid keys for labeled data (mass + label).
    """

    def __init__(
        self,
        filepath,
        labeled: bool = True,
        transform=None,
        img_key: str = None,
        mass_key: str = None,
        label_key: str = None,
    ):
        self.filepath = str(filepath)
        self.labeled = labeled
        self.transform = transform
        self._file = None  # lazy handle

        with h5py.File(self.filepath, "r") as f:
            keys = list(f.keys())

            # -----------------------
            # Resolve image key
            # -----------------------
            if img_key is not None:
                if img_key not in keys:
                    raise ValueError(f"img_key='{img_key}' not found. Available keys: {keys}")
                self.img_key = img_key
            else:
                preferred_img = ["jet", "X", "images", "image", "data", "X_jets", "jet_images", "jets"]
                self.img_key = None
                for k in preferred_img:
                    if k in keys and hasattr(f[k], "shape") and len(f[k].shape) >= 3:
                        self.img_key = k
                        break
                if self.img_key is None:
                    for k in keys:
                        obj = f[k]
                        if hasattr(obj, "shape") and len(obj.shape) >= 3 and obj.shape[0] > 1:
                            self.img_key = k
                            break
                if self.img_key is None:
                    raise ValueError(f"No image-like key found in {self.filepath}. Keys={keys}")

            self.length = int(f[self.img_key].shape[0])

            # -----------------------
            # Resolve labeled keys
            # -----------------------
            self.mass_key = None
            self.label_key = None

            if self.labeled:
                # mas
---OUTPUTS---

--- Loading Datasets (HDF5 only) ---
Found labeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5 ===
Y: shape=(10000, 1), dtype=float32
jet: shape=(10000, 125, 125, 8), dtype=float32
m: shape=(10000, 1), dtype=float32
pT: shape=(10000, 1), dtype=float32

Found unlabeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5 ===
jet: shape=(60000, 125, 125, 8), dtype=float32
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5
  img_key=jet
  mass_key=m, label_key=Y
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5
  img_key=jet

Labeled dataset size: 10000
Unlabeled dataset size: 60000
USING_SYNTHETIC = False

====

CELL 5 TYPE:markdown
## Section 3: Data Preprocessing & Augmentation
====

CELL 6 TYPE:code
# ============================================================
# Section 3: Data Preprocessing & Augmentation (FIXED)
# - Handles label tensors shaped (1,) from HDF5 key 'Y'
# - Adds label distribution sanity checks
# ============================================================

import math
import random
import warnings
from collections import Counter

import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader, random_split
import torchvision.transforms.functional as TF
import matplotlib.pyplot as plt


class PhysicsPreprocess(nn.Module):
    """Physics-inspired preprocessing for detector images."""

    def __init__(self, img_size: int = 64, in_chans: int = 8, allow_fallback_zeros: bool = True):
        super().__init__()
        self.img_size = int(img_size)
        self.in_chans = int(in_chans)
        self.allow_fallback_zeros = allow_fallback_zeros

    def _fallback_image(self, device, dtype):
        return torch.zeros((self.in_chans, self.img_size, self.img_size), device=device, dtype=dtype)

    def _to_chw(self, x: torch.Tensor) -> torch.Tensor:
        if not torch.is_tensor(x):
            x = torch.as_tensor(x)
        x = x.float()

        if x.ndim == 0:
            if self.allow_fallback_zeros:
                warnings.warn("PhysicsPreprocess: scalar input encountered; using zeros fallback.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Expected image-like tensor, got scalar: {x}")

        if x.ndim == 1 and x.numel() <= 1:
            if self.allow_fallback_zeros:
                warnings.warn(f"PhysicsPreprocess: tiny 1D input shape={tuple(x.shape)}; using zeros fallback.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Tiny 1D tensor cannot represent image: shape={tuple(x.shape)}")

        if x.ndim == 1:
            n = x.numel()
            if n % self.in_chans == 0:
                hw = n // self.in_chans
                h = int(math.isqrt(hw))
                if h * h == hw:
                    return x.view(self.in_chans, h, h)
            h = int(math.isqrt(n))
            if h * h == n:
                return x.view(1, h, h)
            if self.allow_fallback_zeros:
                warnings.warn(f"PhysicsPreprocess: cannot infer image shape from flattened length={n}; fallback zeros.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Cannot infer image shape from flattened tensor length={n}")

        if x.ndim == 2:
            return x.unsqueeze(0)

        if x.ndim == 3:
            # HWC -> CHW if last dim looks like channels
            if x.shape[-1] <= 16 and x.shape[0] > 16 and x.shape[1] > 16:
                return x.permute(2, 0, 1)
            return x

        if self.allow_fallback_zeros:
            warnings.warn(f"PhysicsPreprocess: unsupported ndim={x.ndim}, shape={tuple(x.shape)}; fallback zeros.")
            return s
---OUTPUTS---
Train samples: 8000 | Val samples: 2000
Label distribution (full):  Counter({0: 5122, 1: 4878})
Label distribution (train): Counter({0: 4107, 1: 3893})
Label distribution (val):   Counter({0: 1015, 1: 985})
Mass normalization: mean=142.4647, std=50.5794
Train batches: 250 | Val batches: 63

--- Unlabeled samples (log-compressed, ch 0) ---

--- Labeled validation samples (log-compressed, ch 0) ---

====

CELL 7 TYPE:markdown
## Section 4: Model Architectures

Four core architectures for benchmarking:
- **StandardViT**: quadratic self-attention baseline O(N^2*d)
- **LinearAttentionViT**: ReLU kernel linear attention O(N*d^2)
- **L2ViT**: Linear Global Attention + Local Window Attention (hybrid)
- **XCiTViT**: Cross-Covariance Attention O(N*d^2) (El-Nouby et al.)

Modular design allows swapping attention mechanisms easily.
====

CELL 8 TYPE:code
# ============================================================
# Section 4: Model Architectures
# StandardViT, LinearAttentionViT, L2ViT, XCiTViT
# ============================================================

import math
from functools import partial

import torch.nn.functional as F


# ----------------------------------------------------------
# Shared building blocks
# ----------------------------------------------------------

class DropPath(nn.Module):
    """Stochastic Depth (Drop Path) regularization.
    Reference: Huang et al., 2016."""

    def __init__(self, drop_prob: float = 0.0):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        if self.drop_prob == 0.0 or not self.training:
            return x
        keep_prob = 1.0 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor = torch.floor(random_tensor + keep_prob)
        return x * random_tensor / keep_prob


class PatchEmbed(nn.Module):
    """Image-to-patch embedding using Conv2D.
    Input: B x C x H x W -> Output: B x N x D
    Includes positional encoding via learnable embeddings."""

    def __init__(self, img_size=64, patch_size=8, in_chans=8, embed_dim=256):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.n_patches = (img_size // patch_size) ** 2
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.proj(x)                          # (B, D, H/P, W/P)
        x = x.flatten(2).transpose(1, 2)          # (B, N, D)
        return x


class MLP(nn.Module):
    """Two-layer FFN with GELU activation and dropout."""

    def __init__(self, in_features: int, hidden_features: int = None, dropout: float = 0.0):
        super().__init__()
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, in_features)
        self.drop = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


def _make_cls_head(in_dim: int, out_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Two-layer classification head."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_dim // 2, out_dim),
    )


def _make_reg_head(in_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Deeper 3-layer regression head for improved mass prediction."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_d
---OUTPUTS---
============================================================
Model Architecture Summary
============================================================

StandardViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,235,907 (8.24M)

LinearAttentionViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,235,907 (8.24M)

L2ViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,394,632 (8.39M)

XCiTViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,305,107 (8.31M)
============================================================

====

CELL 9 TYPE:markdown
## Section 5: Self-Supervised Pretraining Models

Three masked-image-modeling approaches for representation learning:
- **MAEPretrainer**: Masked Autoencoder with pixel reconstruction
- **MAEv2Pretrainer**: Feature distillation with EMA teacher
- **SimMIMPretrainer**: Simple MIM with L1 pixel loss
====

CELL 10 TYPE:code
# ============================================================
# Section 5: Self-Supervised Pretraining Models
# MAE, MAEv2, SimMIM for unsupervised representation learning
# ============================================================


class XCABlock(nn.Module):
    """Lightweight XCA-only block (no LPI). Works with any token count."""
    def __init__(self, dim: int, num_heads: int, mlp_ratio: float, dropout: float, drop_path: float):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = CrossCovarianceAttention(dim, num_heads, dropout)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = MLP(dim, int(dim * mlp_ratio), dropout)
        self.drop_path = DropPath(drop_path) if drop_path > 0.0 else nn.Identity()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = x + self.drop_path(self.attn(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x


class MAEPretrainer(nn.Module):
    """Masked Autoencoder (He et al. CVPR 2022) for self-supervised pretraining.

    Randomly masks patch tokens (mask_ratio), encodes only the visible patches
    using XCA-based linear attention blocks, then uses a lightweight transformer
    decoder to reconstruct pixel values of the masked patches.
    Loss: MSE on masked-patch pixel values only.
    """

    def __init__(
        self,
        img_size: int = IMG_SIZE,
        patch_size: int = PATCH_SIZE,
        in_chans: int = IN_CHANS,
        embed_dim: int = EMBED_DIM,
        depth: int = DEPTH,
        num_heads: int = NUM_HEADS,
        decoder_embed_dim: int = 128,
        decoder_depth: int = 4,
        decoder_num_heads: int = 4,
        mlp_ratio: float = MLP_RATIO,
        mask_ratio: float = MASK_RATIO,
        dropout: float = DROPOUT,
    ):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.in_chans = in_chans
        self.mask_ratio = mask_ratio
        n_side = img_size // patch_size
        self.n_patches = n_side ** 2
        self.patch_dim = in_chans * patch_size * patch_size

        # --- Encoder ---
        self.patch_embed = PatchEmbed(img_size, patch_size, in_chans, embed_dim)
        self.pos_embed = nn.Parameter(torch.zeros(1, self.n_patches, embed_dim))
        self.pos_drop = nn.Dropout(dropout)
        dpr = [x.item() for x in torch.linspace(0, 0.1, depth)]
        self.encoder_blocks = nn.ModuleList([
            XCABlock(embed_dim, num_heads, mlp_ratio, dropout, dpr[i])
            for i in range(depth)
        ])
        self.encoder_norm = nn.LayerNorm(embed_dim)

        # --- Decoder ---
        self.decoder_embed = nn.Linear(embed_dim, decoder_embed_dim)
        self.mask_token = nn.Parameter(torch.zeros(1, 1, decoder_embed_dim))
        self.decoder_pos_embed = nn.Parameter(
            torch.zeros(1, self.n_patches, decoder_embed_dim)
        )
        self.decoder_blocks = nn.ModuleList([
            ViTBlock(decoder_embed_dim, d
---OUTPUTS---
Self-supervised pretraining models defined:
  MAEPretrainer, MAEv2Pretrainer, SimMIMPretrainer
  MAE: loss=0.0512, params=8,937,296
  SimMIM: loss=0.2564, params=8,170,064

====

CELL 11 TYPE:markdown
## Section 6: Training Utilities
====

CELL 12 TYPE:code
import gc
import math
import pandas as pd

# ============================================================
# Section 6: Training Utilities
# Mixed-precision training, evaluation, early stopping,
# cosine LR scheduling with warmup, and model checkpointing
# ============================================================
#
# --- v2 changes ---
# • compute_loss: uses LAMBDA_REG (default 0.2), optional Huber loss
# • train_epoch: optional AMP (USE_AMP), batch-level logging, flush=True
# • evaluate_model: unchanged logic, added class_probs for ROC-AUC etc.
# • EarlyStopping: can monitor macro-F1 (higher is better)
# • EMAModel: optional exponential moving average
# • run_experiment / run_experiment_uw: checkpoint by val macro-F1,
#   tie-break with lower MAE; two-phase training option; progress logs
# ============================================================

import copy
from tqdm.auto import tqdm

# AMP imports (version-safe)
try:
    from torch.amp import GradScaler, autocast
except ImportError:
    from torch.cuda.amp import GradScaler, autocast


# ----------------------------------------------------------
# Loss function
# ----------------------------------------------------------

def compute_loss(mass_pred, mass_true, class_logits, class_true,
                 regression_weight=None, class_weights=None):
    """Combined CE + lambda * {MSE or Huber} loss with mass normalisation."""
    if regression_weight is None:
        regression_weight = LAMBDA_REG

    mass_true_norm = (mass_true - MASS_MEAN) / (MASS_STD + 1e-8)

    if USE_HUBER_LOSS:
        reg_loss = F.smooth_l1_loss(mass_pred.squeeze(1), mass_true_norm)
    else:
        reg_loss = F.mse_loss(mass_pred.squeeze(1), mass_true_norm)

    if class_weights is not None:
        ce = F.cross_entropy(class_logits, class_true, weight=class_weights.to(class_logits.device))
    else:
        ce = F.cross_entropy(class_logits, class_true)

    total = ce + regression_weight * reg_loss
    return total, reg_loss, ce


# ----------------------------------------------------------
# Cosine schedule with linear warmup
# ----------------------------------------------------------

class CosineWarmupScheduler(torch.optim.lr_scheduler._LRScheduler):
    """Cosine annealing with linear warmup."""

    def __init__(self, optimizer, warmup_epochs, total_epochs, eta_min=1e-6, last_epoch=-1):
        self.warmup_epochs = warmup_epochs
        self.total_epochs = total_epochs
        self.eta_min = eta_min
        super().__init__(optimizer, last_epoch)

    def get_lr(self):
        if self.last_epoch < self.warmup_epochs:
            alpha = self.last_epoch / max(1, self.warmup_epochs)
            return [base_lr * alpha for base_lr in self.base_lrs]
        else:
            progress = (self.last_epoch - self.warmup_epochs) / max(1, self.total_epochs - self.warmup_epochs)
            cosine = 0.5 * (1.0 + math.cos(math.pi * progress))
            return [self.eta_min + (base_lr - self.eta_min) * cosine for ba
---OUTPUTS---
Training utilities defined (v2):
  - compute_loss (CE + lambda*{MSE|Huber} with mass normalization)
  - CosineWarmupScheduler (cosine annealing with linear warmup)
  - EMAModel (optional exponential moving average)
  - train_epoch (optional AMP + gradient clipping + batch logging)
  - evaluate_model (no_grad evaluation with mass denormalization + class_probs)
  - measure_inference_speed (ms per sample)
  - EarlyStopping (patience-based, supports max/min mode)
  - UncertaintyWeightedLoss (Kendall et al.)
  - compute_class_weights (inverse-frequency weighting)
  - run_experiment (standard CE+MSE/Huber, checkpoint by F1)
  - run_experiment_uw (uncertainty-weighted, checkpoint by F1)

====

CELL 13 TYPE:markdown
## Section 7: Evaluation Metrics
====

CELL 14 TYPE:code
# ============================================================
# Section 6: Evaluation Metrics
# Full suite of classification + regression metrics
# ============================================================
#
# --- v2 changes ---
# • Added balanced_accuracy, roc_auc, pr_auc, ece
# • NaN/Inf safety for all metrics
# ============================================================

from sklearn.metrics import (
    accuracy_score,
    balanced_accuracy_score,
    f1_score,
    precision_score,
    recall_score,
    confusion_matrix,
    mean_squared_error,
    mean_absolute_error,
    r2_score,
    roc_auc_score,
    average_precision_score,
)


def _safe_finite(arr):
    """Replace NaN/Inf with 0 for safe metric computation."""
    arr = np.asarray(arr, dtype=np.float64)
    arr = np.where(np.isfinite(arr), arr, 0.0)
    return arr


def compute_ece(probs, labels, n_bins=10):
    """Expected Calibration Error."""
    probs = _safe_finite(probs)
    confidences = np.max(probs, axis=1)
    predictions = np.argmax(probs, axis=1)
    accuracies = (predictions == labels).astype(float)

    bin_boundaries = np.linspace(0, 1, n_bins + 1)
    ece = 0.0
    for i in range(n_bins):
        mask = (confidences > bin_boundaries[i]) & (confidences <= bin_boundaries[i + 1])
        if mask.sum() > 0:
            bin_acc = accuracies[mask].mean()
            bin_conf = confidences[mask].mean()
            ece += mask.sum() * abs(bin_acc - bin_conf)
    return ece / len(labels) if len(labels) > 0 else 0.0


def compute_metrics(eval_results: dict) -> dict:
    """
    Compute comprehensive classification and regression metrics.

    Parameters
    ----------
    eval_results : dict
        Output of evaluate_model(). Must have keys:
        mass_pred, mass_true, class_pred, class_true.
        Optionally: class_probs (for ROC-AUC, PR-AUC, ECE).

    Returns
    -------
    dict with keys:
        accuracy, balanced_accuracy, f1, precision, recall, confusion_matrix,
        roc_auc, pr_auc, ece  (classification)
        mse, mae, r2          (regression)
    """
    y_true = eval_results["class_true"]
    y_pred = eval_results["class_pred"]
    m_true = _safe_finite(eval_results["mass_true"])
    m_pred = _safe_finite(eval_results["mass_pred"])

    metrics = {
        # Classification
        "accuracy": accuracy_score(y_true, y_pred),
        "balanced_accuracy": balanced_accuracy_score(y_true, y_pred),
        "f1": f1_score(y_true, y_pred, average="macro", zero_division=0),
        "precision": precision_score(y_true, y_pred, average="macro", zero_division=0),
        "recall": recall_score(y_true, y_pred, average="macro", zero_division=0),
        "confusion_matrix": confusion_matrix(y_true, y_pred),
        # Regression
        "mse": mean_squared_error(m_true, m_pred),
        "mae": mean_absolute_error(m_true, m_pred),
        "r2": r2_score(m_true, m_pred) if len(set(m_true)) > 1 else 0.0,
    }

    # ROC-AUC, PR-AUC, ECE (require class probabilities)
    
---OUTPUTS---
Metrics functions defined: compute_metrics(), print_metrics(), compute_ece()

====

CELL 15 TYPE:markdown
## Section 8: Visualization Tools
====

CELL 16 TYPE:code
# ============================================================
# Section 7: Visualization Tools
# Plotting functions for training curves, metrics, and images
# ============================================================

import seaborn as sns
import pandas as pd

plt.rcParams.update({
    "figure.dpi": 100,
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "font.size": 10,
})


def plot_training_curves(history: dict, title: str = "Training Curves") -> None:
    """
    Plot loss and accuracy vs epoch for a single model.

    Parameters
    ----------
    history : dict
        Keys: train_loss, val_loss, val_acc (lists, one value per epoch).
    title : str
        Figure title.
    """
    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    epochs = range(1, len(history["train_loss"]) + 1)

    axes[0].plot(epochs, history["train_loss"], label="Train Loss", linewidth=2)
    axes[0].plot(epochs, history["val_loss"], label="Val Loss", linewidth=2, linestyle="--")
    axes[0].set_xlabel("Epoch")
    axes[0].set_ylabel("Loss")
    axes[0].set_title(f"{title} — Loss")
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    axes[1].plot(epochs, history["val_acc"], label="Val Accuracy", linewidth=2, color="green")
    axes[1].set_xlabel("Epoch")
    axes[1].set_ylabel("Accuracy")
    axes[1].set_title(f"{title} — Validation Accuracy")
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.show()


def plot_mass_scatter(
    true_mass: np.ndarray,
    pred_mass: np.ndarray,
    title: str = "Mass Prediction",
) -> None:
    """
    Scatter plot of true vs predicted particle mass with R² annotation.

    Parameters
    ----------
    true_mass : array (N,)
    pred_mass : array (N,)
    title : str
    """
    r2 = r2_score(true_mass, pred_mass)
    fig, ax = plt.subplots(figsize=(6, 5))
    ax.scatter(true_mass, pred_mass, alpha=0.3, s=10, edgecolors="none")
    lims = [min(true_mass.min(), pred_mass.min()), max(true_mass.max(), pred_mass.max())]
    ax.plot(lims, lims, "r--", linewidth=1.5, label="Perfect prediction")
    ax.set_xlabel("True Mass")
    ax.set_ylabel("Predicted Mass")
    ax.set_title(f"{title}\n$R^2 = {r2:.4f}$")
    ax.legend()
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()


def plot_confusion_matrix(
    cm: np.ndarray,
    class_names: list = None,
    title: str = "Confusion Matrix",
) -> None:
    """
    Heatmap of the confusion matrix using seaborn.

    Parameters
    ----------
    cm : array (n_classes, n_classes)
    class_names : list of str
    title : str
    """
    if class_names is None:
        class_names = [str(i) for i in range(len(cm))]
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(
        cm,
        annot=True,
        fmt="d",
        cmap="Blues",
        xticklabels=class_names,
        yticklabels=class_names,
        ax=ax,
    )
    ax.set_xlabel("Predicted")
    ax.set_ylabel("True")
    ax.set_title(title)
    plt.tight_layout(
---OUTPUTS---
Visualization functions defined:
  - plot_training_curves()
  - plot_mass_scatter()
  - plot_confusion_matrix()
  - plot_sample_images()
  - plot_comparison_curves()
  - visualize_attention_maps()

====

CELL 17 TYPE:markdown
## Section 9: Self-Supervised Pretraining

Pretrain the XCiTViT encoder using SimMIM before fine-tuning on the labeled dataset.
====

CELL 18 TYPE:code
# ============================================================
# Section 9: Self-Supervised Pretraining (FIXED)
# - HDF5 only (no synthetic fallback)
# - AMP compatible
# - Saves encoder weights to project checkpoint path (NOT temp)
# ============================================================

import gc
import time
from pathlib import Path
from contextlib import nullcontext
from tqdm import tqdm

import torch
import torch.nn as nn
import matplotlib.pyplot as plt
from torch.utils.data import DataLoader

# --- AMP compatibility (old/new PyTorch) ---
try:
    from torch.amp import autocast as amp_autocast  # newer API
except Exception:
    amp_autocast = None

try:
    from torch.cuda.amp import GradScaler
except Exception:
    GradScaler = None


def get_autocast_context(device: torch.device, enabled: bool):
    if not enabled or device.type != "cuda":
        return nullcontext()

    if amp_autocast is not None:
        try:
            return amp_autocast(device_type="cuda", enabled=True)
        except TypeError:
            return amp_autocast(enabled=True)

    from torch.cuda.amp import autocast as cuda_autocast
    return cuda_autocast(enabled=True)


print("=" * 60)
print("Self-Supervised Pretraining (SimMIM)")
print("=" * 60)

# ----------------------------------------------------------
# Build unlabeled loader (HDF5 required)
# ----------------------------------------------------------
if not UNLABELED_FILE.exists():
    raise FileNotFoundError(f"Unlabeled HDF5 file not found: {UNLABELED_FILE}")

# Use explicit key to avoid key-inference surprises
pretrain_dataset_raw = LazyHDF5Dataset(
    UNLABELED_FILE,
    labeled=False,
    img_key="jet",
)

pretrain_dataset = TransformedDataset(pretrain_dataset_raw, ValTransform(IMG_SIZE, IN_CHANS))
pretrain_loader = DataLoader(
    pretrain_dataset,
    batch_size=BATCH_SIZE,
    shuffle=True,
    num_workers=0,
    pin_memory=(DEVICE.type == "cuda"),
    drop_last=True,
)

print(f"Pretraining samples: {len(pretrain_dataset)} | batches: {len(pretrain_loader)}")

seed_everything(SEED)
pretrain_model = SimMIMPretrainer().to(DEVICE)
pretrain_params = sum(p.numel() for p in pretrain_model.parameters() if p.requires_grad)
print(f"SimMIM parameters: {pretrain_params:,} ({pretrain_params/1e6:.2f}M)")

pretrain_optimizer = torch.optim.AdamW(
    pretrain_model.parameters(),
    lr=LR_PRETRAIN,
    weight_decay=WEIGHT_DECAY
)
pretrain_scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
    pretrain_optimizer,
    T_max=PRETRAIN_EPOCHS,
    eta_min=1e-6
)

use_amp = (DEVICE.type == "cuda")
pretrain_scaler = GradScaler(enabled=use_amp) if GradScaler is not None else None

# --- Safety assertion: ensure full-run epochs ---
assert PRETRAIN_EPOCHS >= 10, (
    f"PRETRAIN_EPOCHS={PRETRAIN_EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and PRETRAIN_EPOCHS>=10."
)
print(f"[FULL RUN] Pretraining SimMIM for {PRETRAIN_EPOCHS} epochs", flush=True)

pretrain_losses = []
pretrain_start = time.t
---OUTPUTS---
============================================================
Self-Supervised Pretraining (SimMIM)
============================================================
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5
  img_key=jet
Pretraining samples: 60000 | batches: 1875
SimMIM parameters: 8,170,064 (8.17M)
[FULL RUN] Pretraining SimMIM for 20 epochs
                                                                                                                         Epoch   5/20 | loss=0.0880
                                                                                                                         Epoch  10/20 | loss=0.0855
                                                                                                                         Epoch  15/20 | loss=0.0842
                                                                                                                         Epoch  20/20 | loss=0.0837

Pretraining complete in 6301.8s
Encoder weights saved to project path: C:\Users\Rahul\Desktop\AA Gsoc'26\checkpoints\simmim_encoder_xcit_pretrain.pt

====

CELL 19 TYPE:markdown
## Section 10: Fine-tune Pretrained XCiTViT

Load SimMIM encoder weights and fine-tune with UncertaintyWeightedLoss.
====

CELL 20 TYPE:code
# ============================================================
# Section 10: Fine-tune Pretrained XCiTViT
# (PyTorch-version-safe loading + AMP compatibility patch)
# ============================================================

from pathlib import Path
from contextlib import nullcontext
import torch

# ---- AMP compatibility helper ----
try:
    # Newer torch API
    from torch.amp import autocast as amp_autocast
except Exception:
    amp_autocast = None

try:
    # Works for older/newer CUDA AMP paths
    from torch.cuda.amp import autocast as cuda_autocast
except Exception:
    cuda_autocast = None


def get_autocast_context(device, enabled=True):
    """Return a compatible autocast context across PyTorch versions."""
    if not enabled or device.type != "cuda":
        return nullcontext()

    # Prefer new API if available
    if amp_autocast is not None:
        try:
            return amp_autocast(device_type="cuda", enabled=True)
        except TypeError:
            try:
                return amp_autocast(enabled=True)
            except Exception:
                pass

    # Fallback old CUDA AMP API
    if cuda_autocast is not None:
        return cuda_autocast(enabled=True)

    return nullcontext()


# ---- Patch run_experiment_uw to use compatible autocast ----
# If run_experiment_uw uses global name `autocast`, override it safely here.
autocast = lambda *args, **kwargs: get_autocast_context(DEVICE, enabled=(DEVICE.type == "cuda"))

# ---- Use project checkpoint path from Section 9 ----
PRETRAINED_ENCODER_PATH = str(Path("../checkpoints/simmim_encoder_xcit_pretrain.pt").resolve())
print("Loading pretrained encoder weights from:", PRETRAINED_ENCODER_PATH)

if not Path(PRETRAINED_ENCODER_PATH).exists():
    raise FileNotFoundError(
        f"Pretrained weights not found at: {PRETRAINED_ENCODER_PATH}\n"
        f"Run Section 9 first to generate this checkpoint."
    )

# torch.load compatibility across versions
try:
    pretrained_encoder_state = torch.load(
        PRETRAINED_ENCODER_PATH, map_location="cpu", weights_only=True
    )
except TypeError:
    # older torch without weights_only
    pretrained_encoder_state = torch.load(PRETRAINED_ENCODER_PATH, map_location="cpu")

# Run fine-tuning
# --- Safety assertion: ensure full-run epochs ---
assert EPOCHS >= 10, (
    f"EPOCHS={EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and EPOCHS>=10."
)
print(f"[FULL RUN] Training XCiT ViT (pretrained) for {EPOCHS} epochs", flush=True)

result_pretrained = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (pretrained)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=pretrained_encoder_state,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)

print("\nFine-tuning complete.")

plot_training_curves(
    result_pretrained["history"],
    title="XCiT ViT (pretrained) -- Training Curves"
)

plot_mass_scatter(
    result_pretrained["final_results"]["mass_true"],
    r
---OUTPUTS---
Loading pretrained encoder weights from: C:\Users\Rahul\Desktop\AA Gsoc'26\checkpoints\simmim_encoder_xcit_pretrain.pt
[FULL RUN] Training XCiT ViT (pretrained) for 35 epochs

============================================================
  Experiment (UW-Loss): XCiT ViT (pretrained)
  lr=0.0003, wd=0.0001, epochs=35
============================================================
  Loading pretrained encoder weights...
  Loaded 120/260 block parameters from pretrained.
  Parameters: 8,305,107 (8.31M)
  [Epoch 1/35] start | lr=0.00e+00
  [1/35]:  20%|█████████████▉                                                         | 49/250 [00:13<00:50,  4.01it/s]    batch 50/250 | loss=1.4922
  [1/35]:  40%|████████████████████████████                                           | 99/250 [00:26<00:39,  3.83it/s]    batch 100/250 | loss=1.3933
  [1/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:39<00:26,  3.86it/s]    batch 150/250 | loss=1.6220
  [1/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:51<00:12,  4.07it/s]    batch 200/250 | loss=1.4389
  [1/35]: 100%|█████████████████████████████████████████████████████████████████████▋| 249/250 [01:04<00:00,  3.98it/s]    batch 250/250 | loss=1.6785
                                                                                                                         [Epoch 1/35] end   | train_loss=1.6931 | val_loss=0.9213 | val_f1=0.3300 | val_acc=0.4925 | val_mae=43.6509
  [Epoch 2/35] start | lr=1.00e-04
  [2/35]:  20%|█████████████▉                                                         | 49/250 [00:11<00:48,  4.18it/s]    batch 50/250 | loss=1.3215
  [2/35]:  40%|████████████████████████████                                           | 99/250 [00:23<00:35,  4.23it/s]    batch 100/250 | loss=1.2280
  [2/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:35<00:24,  4.15it/s]    batch 150/250 | loss=1
====

CELL 21 TYPE:code
from collections import Counter
import numpy as np
import h5py

print("=== Dataset key sanity ===")
print("raw_dataset keys -> img_key:", raw_dataset.img_key, "mass_key:", raw_dataset.mass_key, "label_key:", raw_dataset.label_key)

# Full labeled distribution from raw_dataset
cnt_all = Counter()
for i in range(len(raw_dataset)):
    y = raw_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_all[y] += 1
print("Full labeled distribution:", cnt_all)

# Train/Val distribution
cnt_train, cnt_val = Counter(), Counter()
for i in range(len(train_dataset)):
    y = train_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_train[y] += 1
for i in range(len(val_dataset)):
    y = val_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_val[y] += 1
print("Train distribution:", cnt_train)
print("Val distribution  :", cnt_val)

# Quick model prediction diversity
model = result_pretrained.get("model", None) if isinstance(result_pretrained, dict) else None
if model is not None:
    model.eval()
    preds, trues = [], []
    with torch.no_grad():
        for imgs, masses, labels in val_loader:
            imgs = imgs.to(DEVICE)
            _, logits = model(imgs)
            p = logits.argmax(dim=1).cpu().numpy().tolist()
            t = labels.numpy().tolist()
            preds.extend(p); trues.extend(t)
    print("Unique val labels:", sorted(set(trues)))
    print("Unique val preds :", sorted(set(preds)))
---OUTPUTS---
=== Dataset key sanity ===
raw_dataset keys -> img_key: jet mass_key: m label_key: Y
Full labeled distribution: Counter({0: 5122, 1: 4878})
Train distribution: Counter({0: 4107, 1: 3893})
Val distribution  : Counter({0: 1015, 1: 985})

====

CELL 22 TYPE:markdown
## Section 11: Train XCiT ViT from Scratch

Train XCiT ViT with uncertainty-weighted loss from random initialization.
Compare with pretrained version to measure pretraining benefit.
====

CELL 23 TYPE:code
# ============================================================
# Section 11: Train XCiT ViT from Scratch
# ============================================================

# --- Safety assertion: ensure full-run epochs ---
assert EPOCHS >= 10, (
    f"EPOCHS={EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and EPOCHS>=10."
)
print(f"[FULL RUN] Training XCiT ViT (scratch) for {EPOCHS} epochs", flush=True)

result_scratch = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (scratch)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=None,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nXCiT ViT (scratch) training complete.")
plot_training_curves(result_scratch["history"], title="XCiT ViT (scratch) -- Training Curves")
plot_mass_scatter(
    result_scratch["final_results"]["mass_true"],
    result_scratch["final_results"]["mass_pred"],
    title="XCiT ViT (scratch) -- Mass Prediction",
)
plot_confusion_matrix(
    result_scratch["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="XCiT ViT (scratch) -- Confusion Matrix",
)
---OUTPUTS---
[FULL RUN] Training XCiT ViT (scratch) for 35 epochs

============================================================
  Experiment (UW-Loss): XCiT ViT (scratch)
  lr=0.0003, wd=0.0001, epochs=35
============================================================
  Parameters: 8,305,107 (8.31M)
  [Epoch 1/35] start | lr=0.00e+00
  [1/35]:  20%|█████████████▉                                                         | 49/250 [00:11<00:46,  4.33it/s]    batch 50/250 | loss=1.4911
  [1/35]:  40%|████████████████████████████                                           | 99/250 [00:23<00:34,  4.37it/s]    batch 100/250 | loss=1.3941
  [1/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:34<00:23,  4.31it/s]    batch 150/250 | loss=1.6201
  [1/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:46<00:11,  4.32it/s]    batch 200/250 | loss=1.4387
  [1/35]: 100%|█████████████████████████████████████████████████████████████████████▋| 249/250 [00:58<00:00,  4.32it/s]    batch 250/250 | loss=1.6786
                                                                                                                         [Epoch 1/35] end   | train_loss=1.6935 | val_loss=0.9214 | val_f1=0.3300 | val_acc=0.4925 | val_mae=43.6544
  [Epoch 2/35] start | lr=1.00e-04
  [2/35]:  20%|█████████████▉                                                         | 49/250 [00:11<00:46,  4.37it/s]    batch 50/250 | loss=1.3110
  [2/35]:  40%|████████████████████████████                                           | 99/250 [00:22<00:34,  4.41it/s]    batch 100/250 | loss=1.3641
  [2/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:34<00:23,  4.28it/s]    batch 150/250 | loss=1.4265
  [2/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:46<00:11,  4.32it/s]    batch 200/250 | loss=1.2737
  [2/35]: 100%|████████████████████████████████████████████
====

CELL 24 TYPE:markdown
## Section 12: Train Standard ViT
====

CELL 25 TYPE:code
# ============================================================
# Section 12: Train Standard ViT
# ============================================================

# --- Safety assertion: ensure full-run epochs ---
assert EPOCHS >= 10, (
    f"EPOCHS={EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and EPOCHS>=10."
)
print(f"[FULL RUN] Training Standard ViT for {EPOCHS} epochs", flush=True)

result_vit = run_experiment_uw(
    model_class=StandardViT,
    model_name="Standard ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nStandard ViT training complete.")
plot_training_curves(result_vit["history"], title="Standard ViT -- Training Curves")
plot_mass_scatter(
    result_vit["final_results"]["mass_true"],
    result_vit["final_results"]["mass_pred"],
    title="Standard ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Standard ViT -- Confusion Matrix",
)

---OUTPUTS---
[FULL RUN] Training Standard ViT for 35 epochs

============================================================
  Experiment (UW-Loss): Standard ViT
  lr=0.0003, wd=0.0001, epochs=35
============================================================
  Parameters: 8,235,907 (8.24M)
  [Epoch 1/35] start | lr=0.00e+00
  [1/35]:  20%|█████████████▉                                                         | 49/250 [00:08<00:34,  5.76it/s]    batch 50/250 | loss=1.4201
  [1/35]:  40%|████████████████████████████                                           | 99/250 [00:17<00:26,  5.65it/s]    batch 100/250 | loss=1.3085
  [1/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:26<00:17,  5.69it/s]    batch 150/250 | loss=1.6012
  [1/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:34<00:08,  5.77it/s]    batch 200/250 | loss=1.7819
  [1/35]: 100%|█████████████████████████████████████████████████████████████████████▋| 249/250 [00:43<00:00,  5.66it/s]    batch 250/250 | loss=1.5072
                                                                                                                         [Epoch 1/35] end   | train_loss=1.6940 | val_loss=0.9208 | val_f1=0.4541 | val_acc=0.5210 | val_mae=43.6905
  [Epoch 2/35] start | lr=1.00e-04
  [2/35]:  20%|█████████████▉                                                         | 49/250 [00:08<00:34,  5.79it/s]    batch 50/250 | loss=1.1809
  [2/35]:  40%|████████████████████████████                                           | 99/250 [00:17<00:25,  5.87it/s]    batch 100/250 | loss=1.3549
  [2/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:25<00:17,  5.66it/s]    batch 150/250 | loss=0.6978
  [2/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:34<00:08,  5.74it/s]    batch 200/250 | loss=0.5310
  [2/35]: 100%|████████████████████████████████████████████████████████
====

CELL 26 TYPE:markdown
## Section 13: Train Linear Attention ViT
====

CELL 27 TYPE:code
# ============================================================
# Section 13: Train Linear Attention ViT
# ============================================================

# --- Safety assertion: ensure full-run epochs ---
assert EPOCHS >= 10, (
    f"EPOCHS={EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and EPOCHS>=10."
)
print(f"[FULL RUN] Training Linear Attention ViT for {EPOCHS} epochs", flush=True)

result_linear = run_experiment_uw(
    model_class=LinearAttentionViT,
    model_name="Linear Attention ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nLinear Attention ViT training complete.")
plot_training_curves(result_linear["history"], title="Linear Attention ViT -- Training Curves")
plot_mass_scatter(
    result_linear["final_results"]["mass_true"],
    result_linear["final_results"]["mass_pred"],
    title="Linear Attention ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_linear["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Linear Attention ViT -- Confusion Matrix",
)
---OUTPUTS---
[FULL RUN] Training Linear Attention ViT for 35 epochs

============================================================
  Experiment (UW-Loss): Linear Attention ViT
  lr=0.0003, wd=0.0001, epochs=35
============================================================
  Parameters: 8,235,907 (8.24M)
  [Epoch 1/35] start | lr=0.00e+00
  [1/35]:  20%|█████████████▉                                                         | 49/250 [00:09<00:35,  5.62it/s]    batch 50/250 | loss=1.4182
  [1/35]:  40%|████████████████████████████                                           | 99/250 [00:18<00:27,  5.55it/s]    batch 100/250 | loss=1.3129
  [1/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:27<00:18,  5.52it/s]    batch 150/250 | loss=1.5987
  [1/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:36<00:09,  5.54it/s]    batch 200/250 | loss=1.7730
  [1/35]: 100%|█████████████████████████████████████████████████████████████████████▋| 249/250 [00:45<00:00,  5.33it/s]    batch 250/250 | loss=1.5118
                                                                                                                         [Epoch 1/35] end   | train_loss=1.6939 | val_loss=0.9209 | val_f1=0.5046 | val_acc=0.5290 | val_mae=43.6934
  [Epoch 2/35] start | lr=1.00e-04
  [2/35]:  20%|█████████████▉                                                         | 49/250 [00:08<00:36,  5.52it/s]    batch 50/250 | loss=1.1475
  [2/35]:  40%|████████████████████████████                                           | 99/250 [00:17<00:27,  5.55it/s]    batch 100/250 | loss=0.9148
  [2/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:27<00:18,  5.41it/s]    batch 150/250 | loss=0.7421
  [2/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:36<00:09,  5.45it/s]    batch 200/250 | loss=0.5037
  [2/35]: 100%|████████████████████████████████████████
====

CELL 28 TYPE:markdown
## Section 14: Train L2ViT
====

CELL 29 TYPE:code
# ============================================================
# Section 14: Train L2ViT
# ============================================================

# --- Safety assertion: ensure full-run epochs ---
assert EPOCHS >= 10, (
    f"EPOCHS={EPOCHS} is too low; likely debug mode. "
    f"Set RUN_MODE='full' and EPOCHS>=10."
)
print(f"[FULL RUN] Training L2ViT for {EPOCHS} epochs", flush=True)

result_l2vit = run_experiment_uw(
    model_class=L2ViT,
    model_name="L2ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nL2ViT training complete.")
plot_training_curves(result_l2vit["history"], title="L2ViT -- Training Curves")
plot_mass_scatter(
    result_l2vit["final_results"]["mass_true"],
    result_l2vit["final_results"]["mass_pred"],
    title="L2ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_l2vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="L2ViT -- Confusion Matrix",
)
---OUTPUTS---
[FULL RUN] Training L2ViT for 35 epochs

============================================================
  Experiment (UW-Loss): L2ViT
  lr=0.0003, wd=0.0001, epochs=35
============================================================
  Parameters: 8,394,632 (8.39M)
  [Epoch 1/35] start | lr=0.00e+00
  [1/35]:  20%|█████████████▉                                                         | 49/250 [00:10<00:41,  4.85it/s]    batch 50/250 | loss=1.6696
  [1/35]:  40%|████████████████████████████                                           | 99/250 [00:20<00:31,  4.78it/s]    batch 100/250 | loss=1.3992
  [1/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:31<00:21,  4.74it/s]    batch 150/250 | loss=1.4935
  [1/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:41<00:10,  4.86it/s]    batch 200/250 | loss=1.8126
  [1/35]: 100%|█████████████████████████████████████████████████████████████████████▋| 249/250 [00:52<00:00,  4.81it/s]    batch 250/250 | loss=1.5827
                                                                                                                         [Epoch 1/35] end   | train_loss=1.6935 | val_loss=0.9214 | val_f1=0.3367 | val_acc=0.5075 | val_mae=43.6596
  [Epoch 2/35] start | lr=1.00e-04
  [2/35]:  20%|█████████████▉                                                         | 49/250 [00:10<00:41,  4.80it/s]    batch 50/250 | loss=1.5221
  [2/35]:  40%|████████████████████████████                                           | 99/250 [00:20<00:31,  4.76it/s]    batch 100/250 | loss=1.3973
  [2/35]:  60%|█████████████████████████████████████████▋                            | 149/250 [00:31<00:21,  4.64it/s]    batch 150/250 | loss=1.0371
  [2/35]:  80%|███████████████████████████████████████████████████████▋              | 199/250 [00:42<00:10,  4.73it/s]    batch 200/250 | loss=1.1245
  [2/35]: 100%|█████████████████████████████████████████████████████████████████████▋
====

CELL 30 TYPE:markdown
## Section 15: Benchmark Comparison & Model Saving

Comprehensive comparison across all trained model variants plus model weight saving.
====

CELL 31 TYPE:code
# ============================================================
# Section 15: Benchmark Comparison & Model Saving
# ============================================================

import os

# Collect all results
all_results = {
    "Standard ViT": result_vit,
    "Linear Attention ViT": result_linear,
    "L2ViT": result_l2vit,
    "XCiT ViT (pretrained)": result_pretrained,
    "XCiT ViT (scratch)": result_scratch,
}

rows = []
for name, res in all_results.items():
    m = res["final_metrics"]
    rows.append({
        "Model": name,
        "Accuracy": f"{m['accuracy']:.4f}",
        "Bal. Acc.": f"{m.get('balanced_accuracy', 0):.4f}",
        "F1": f"{m['f1']:.4f}",
        "ROC-AUC": f"{m.get('roc_auc', 0):.4f}",
        "PR-AUC": f"{m.get('pr_auc', 0):.4f}",
        "ECE": f"{m.get('ece', 0):.4f}",
        "MSE": f"{m['mse']:.4f}",
        "MAE": f"{m['mae']:.4f}",
        "R2": f"{m['r2']:.4f}",
        "Train Time (s)": f"{res['train_time']:.1f}",
        "Inference (ms)": f"{res['inference_ms']:.2f}",
        "GPU Mem (MB)": f"{res.get('peak_gpu_mem_mb', 0):.0f}",
        "Parameters": f"{res['params']:,}",
    })

df = pd.DataFrame(rows).set_index("Model")
print("\n" + "=" * 140, flush=True)
print("BENCHMARK COMPARISON", flush=True)
print("=" * 140, flush=True)
print(df.to_string(), flush=True)
print("=" * 140, flush=True)

# ----------------------------------------------------------
# Save results CSV
# ----------------------------------------------------------
results_dir = Path("../results")
results_dir.mkdir(exist_ok=True)
df.to_csv(results_dir / "final_benchmark_results.csv")
print(f"Results saved to {results_dir / 'final_benchmark_results.csv'}", flush=True)

# ----------------------------------------------------------
# Save model weights
# ----------------------------------------------------------

models_dir = Path("../models")
models_dir.mkdir(exist_ok=True)

model_save_map = {
    "Standard ViT": "vit.pt",
    "Linear Attention ViT": "linear_vit.pt",
    "L2ViT": "l2vit.pt",
    "XCiT ViT (pretrained)": "xcit.pt",
}

for name, filename in model_save_map.items():
    if name in all_results and "model_state" in all_results[name]:
        save_path = models_dir / filename
        torch.save(all_results[name]["model_state"], save_path)
        print(f"Saved {name} -> {save_path}", flush=True)

# Save pretrained encoder separately
if os.path.exists(PRETRAINED_ENCODER_PATH):
    import shutil
    encoder_path = models_dir / "pretrained_encoder.pt"
    shutil.copy2(PRETRAINED_ENCODER_PATH, encoder_path)
    print(f"Saved pretrained encoder -> {encoder_path}", flush=True)

print(f"\nAll model weights saved to {models_dir}/", flush=True)

# ----------------------------------------------------------
# Comparison curves
# ----------------------------------------------------------
print("\n--- Comparison: Training Loss ---", flush=True)
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name=
---OUTPUTS---

============================================================================================================================================
BENCHMARK COMPARISON
============================================================================================================================================
                      Accuracy Bal. Acc.      F1 ROC-AUC  PR-AUC     ECE        MSE      MAE      R2 Train Time (s) Inference (ms) GPU Mem (MB) Parameters
Model                                                                                                                                                     
Standard ViT            0.8720    0.8728  0.8718  0.9407  0.9269  0.0203  1135.3186  23.3405  0.6115         1344.9          14.26          838  8,235,907
Linear Attention ViT    0.8250    0.8248  0.8249  0.8970  0.8651  0.0301  1532.8457  28.3698  0.4754          481.5          16.38          833  8,235,907
L2ViT                   0.5075    0.5000  0.3367  0.5000  0.4925  0.0018  1974.3854  34.9754  0.3243          486.0          20.67          891  8,394,632
XCiT ViT (pretrained)   0.5075    0.5000  0.3367  0.5000  0.4925  0.0068  1074.4813  21.7529  0.6323          611.7          26.79          705  8,305,107
XCiT ViT (scratch)      0.5075    0.5000  0.3367  0.5000  0.4925  0.0051  1046.3253  21.1151  0.6419          596.5          25.78          877  8,305,107
============================================================================================================================================
Results saved to ..\results\final_benchmark_results.csv
Saved Standard ViT -> ..\models\vit.pt
Saved Linear Attention ViT -> ..\models\linear_vit.pt
Saved L2ViT -> ..\models\l2vit.pt
Saved XCiT ViT (pretrained) -> ..\models\xcit.pt
Saved pretrained encoder -> ..\models\pretrained_encoder.pt

All model weights saved to ..\models/

--- Comparison: Training Loss ---
--- Comparison: Validation Accuracy ---
--- Mass Prediction Scatter Plots ---

====

CELL 32 TYPE:markdown
## Section 16: Final Results & Analysis
====

CELL 33 TYPE:code
# ============================================================
# Section 16: Final Results & Conclusions
# ============================================================

print("\n" + "=" * 140, flush=True)
print("FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS", flush=True)
print("=" * 140, flush=True)
print(df.to_string(), flush=True)
print("=" * 140, flush=True)

# Best-per-metric analysis
best_acc = max(all_results, key=lambda n: all_results[n]["final_metrics"]["accuracy"])
best_r2 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["r2"])
best_f1 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["f1"])
fastest = min(all_results, key=lambda n: all_results[n]["train_time"])
smallest = min(all_results, key=lambda n: all_results[n]["params"])
best_mse = min(all_results, key=lambda n: all_results[n]["final_metrics"]["mse"])
best_bal_acc = max(all_results, key=lambda n: all_results[n]["final_metrics"].get("balanced_accuracy", 0))

print(f"\n  Best Classification Accuracy : {best_acc}", flush=True)
print(f"  Best Balanced Accuracy       : {best_bal_acc}", flush=True)
print(f"  Best F1 Score                : {best_f1}", flush=True)
print(f"  Best Regression R2           : {best_r2}", flush=True)
print(f"  Lowest MSE                   : {best_mse}", flush=True)
print(f"  Fastest Training             : {fastest}", flush=True)
print(f"  Smallest Model               : {smallest}", flush=True)

# Pretraining benefit analysis
pt_acc = result_pretrained["final_metrics"]["accuracy"]
sc_acc = result_scratch["final_metrics"]["accuracy"]
pt_r2 = result_pretrained["final_metrics"]["r2"]
sc_r2 = result_scratch["final_metrics"]["r2"]
print(f"\n  Pretraining benefit (accuracy): {pt_acc - sc_acc:+.4f}", flush=True)
print(f"  Pretraining benefit (R2)      : {pt_r2 - sc_r2:+.4f}", flush=True)

# Demonstrate loading saved model weights
print("\n--- Model Weight Loading Demo ---", flush=True)
models_dir = Path("../models")
for name, filename in model_save_map.items():
    fpath = models_dir / filename
    if fpath.exists():
        state = torch.load(fpath, map_location="cpu", weights_only=True)
        print(f"  Loaded {filename}: {len(state)} parameter tensors", flush=True)

print("\n" + "=" * 140, flush=True)
print("Summary Complete -- See full comparison table above.", flush=True)
print("=" * 140, flush=True)

---OUTPUTS---

============================================================================================================================================
FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS
============================================================================================================================================
                      Accuracy Bal. Acc.      F1 ROC-AUC  PR-AUC     ECE        MSE      MAE      R2 Train Time (s) Inference (ms) GPU Mem (MB) Parameters
Model                                                                                                                                                     
Standard ViT            0.8720    0.8728  0.8718  0.9407  0.9269  0.0203  1135.3186  23.3405  0.6115         1344.9          14.26          838  8,235,907
Linear Attention ViT    0.8250    0.8248  0.8249  0.8970  0.8651  0.0301  1532.8457  28.3698  0.4754          481.5          16.38          833  8,235,907
L2ViT                   0.5075    0.5000  0.3367  0.5000  0.4925  0.0018  1974.3854  34.9754  0.3243          486.0          20.67          891  8,394,632
XCiT ViT (pretrained)   0.5075    0.5000  0.3367  0.5000  0.4925  0.0068  1074.4813  21.7529  0.6323          611.7          26.79          705  8,305,107
XCiT ViT (scratch)      0.5075    0.5000  0.3367  0.5000  0.4925  0.0051  1046.3253  21.1151  0.6419          596.5          25.78          877  8,305,107
============================================================================================================================================

  Best Classification Accuracy : Standard ViT
  Best Balanced Accuracy       : Standard ViT
  Best F1 Score                : Standard ViT
  Best Regression R2           : XCiT ViT (scratch)
  Lowest MSE                   : XCiT ViT (scratch)
  Fastest Training             : Linear Attention ViT
  Smallest Model               : Standard ViT

  Pretraining benefit (accuracy): +0.0000
  Pretraining benefit (R2)      : -0.0096

-
====

CELL 34 TYPE:markdown
## Analysis & Discussion

### Attention Mechanism Comparison

| Architecture | Attention | Complexity | Key Feature |
|---|---|---|---|
| Standard ViT | Softmax(QK^T/sqrt(d))V | O(N^2*d) | Baseline |
| Linear Attention ViT | phi(Q)(phi(K)^T V) | O(N*d^2) | ReLU kernel maps |
| L2ViT | LWA + LGA | O(N*d^2) + O(w^2*d) | Hybrid local+global |
| XCiT ViT | Q^T K (channel) | O(N*d^2) | Cross-covariance |

### Physics-Informed Design Choices

- **Preprocessing**: Log energy compression, detector noise suppression, per-event energy normalization, and standardization
- **Augmentation**: Rotation symmetry, flips, Gaussian noise, energy scaling, and dead pixel simulation
- **Mass Normalization**: Normalizing regression targets stabilizes training
- **Deeper Regression Head**: 3-layer MLP captures complex mass-feature relationships

### Self-Supervised Pretraining

SimMIM pretraining on unlabeled detector data provides better initial representations.
The gap between pretrained and scratch models quantifies the value of unlabeled data.

### Multi-Task Learning

Uncertainty-weighted loss (Kendall et al., 2018) automatically balances classification and regression.
====

CELL 35 TYPE:markdown
## Section 17: Multi-Seed Runner & Hyperparameter Sweep

**Multi-seed runner** trains Standard ViT and Linear Attention ViT across seeds [42, 52, 62],
reports mean ± std for key metrics, and saves CSV summaries under `results/`.

**Hyperparameter sweep** runs a configurable subset of the `SWEEP_CONFIGS` combinations.
Both sections are optional and can be skipped during quick debug runs.
====

CELL 36 TYPE:code
# ============================================================
# Section 17: Multi-Seed Runner
# Run same experiment for seeds [42, 52, 62] and report mean ± std
# ============================================================

import pandas as pd
from pathlib import Path


def run_multi_seed(model_class, model_name, train_loader, val_loader,
                   seeds=None, use_uw=False, **kwargs):
    """Run the same experiment across multiple seeds and aggregate results."""
    if seeds is None:
        seeds = MULTI_SEEDS

    per_seed_results = []

    for s in seeds:
        print(f"\n{'#'*60}", flush=True)
        print(f"  Seed {s} -- {model_name}", flush=True)
        print(f"{'#'*60}", flush=True)

        if use_uw:
            result = run_experiment_uw(
                model_class, f"{model_name} (seed={s})",
                train_loader, val_loader, seed=s, **kwargs
            )
        else:
            result = run_experiment(
                model_class, f"{model_name} (seed={s})",
                train_loader, val_loader, seed=s, **kwargs
            )

        fm = result["final_metrics"]
        per_seed_results.append({
            "seed": s,
            "model": model_name,
            "f1": fm["f1"],
            "balanced_accuracy": fm.get("balanced_accuracy", fm["accuracy"]),
            "accuracy": fm["accuracy"],
            "mae": fm["mae"],
            "r2": fm["r2"],
            "roc_auc": fm.get("roc_auc", 0.0),
            "train_time": result["train_time"],
        })

    df_seeds = pd.DataFrame(per_seed_results)

    # Summary: mean ± std
    summary = {}
    for col in ["f1", "balanced_accuracy", "accuracy", "mae", "r2", "roc_auc"]:
        summary[f"{col}_mean"] = df_seeds[col].mean()
        summary[f"{col}_std"] = df_seeds[col].std()
    summary["model"] = model_name

    print(f"\n{'='*60}", flush=True)
    print(f"  Multi-Seed Summary: {model_name}", flush=True)
    print(f"{'='*60}", flush=True)
    for col in ["f1", "balanced_accuracy", "accuracy", "mae", "r2"]:
        print(f"  {col:20s}: {summary[f'{col}_mean']:.4f} ± {summary[f'{col}_std']:.4f}", flush=True)
    print(f"{'='*60}", flush=True)

    return df_seeds, summary


# --- Run multi-seed for Standard ViT and Linear Attention ViT ---
results_dir = Path("../results")
results_dir.mkdir(exist_ok=True)

all_seed_dfs = []
all_summaries = []

for ModelCls, mname in [(StandardViT, "Standard ViT"), (LinearAttentionViT, "Linear Attention ViT")]:
    df_s, summ = run_multi_seed(ModelCls, mname, train_loader, val_loader)
    all_seed_dfs.append(df_s)
    all_summaries.append(summ)

# Save per-seed results
df_all_seeds = pd.concat(all_seed_dfs, ignore_index=True)
df_all_seeds.to_csv(results_dir / "per_seed_results.csv", index=False)
print(f"\nPer-seed results saved to {results_dir / 'per_seed_results.csv'}", flush=True)

# Save aggregated summary
df_summary = pd.DataFrame(all_summaries)
df_summary.to_csv(results_dir / "seed_summary.csv", index=False)
print(f"S
---OUTPUTS---

############################################################
  Seed 42 -- Standard ViT
############################################################

============================================================
  Experiment: Standard ViT (seed=42)
  lr=0.0003, wd=0.0001, lambda_reg=0.2, epochs=35
============================================================
  Parameters: 8,235,907 (8.24M)
  Class weights: [0.9739469289779663, 1.0274852514266968]
  [Epoch 1/35] start | lr=0.00e+00
  train:  20%|██████████████                                                          | 49/250 [00:08<00:34,  5.80it/s]    batch 50/250 | loss=0.8414
  train:  40%|████████████████████████████▌                                           | 99/250 [00:17<00:25,  5.87it/s]    batch 100/250 | loss=1.0064
  train:  60%|██████████████████████████████████████████▎                            | 149/250 [00:26<00:17,  5.66it/s]    batch 150/250 | loss=0.8415
  train:  80%|████████████████████████████████████████████████████████▌              | 199/250 [00:34<00:08,  5.72it/s]    batch 200/250 | loss=0.9734
  train: 100%|██████████████████████████████████████████████████████████████████████▋| 249/250 [00:43<00:00,  5.82it/s]    batch 250/250 | loss=0.9269
                                                                                                                         [Epoch 1/35] end   | train_loss=0.8919 | val_loss=0.9208 | val_f1=0.4541 | val_acc=0.5210 | val_mae=43.6905 | lambda_reg=0.200
  [Epoch 2/35] start | lr=1.00e-04
  train:  20%|██████████████                                                          | 49/250 [00:08<00:35,  5.64it/s]    batch 50/250 | loss=0.5981
  train:  40%|████████████████████████████▌                                           | 99/250 [00:17<00:25,  5.81it/s]    batch 100/250 | loss=0.7259
  train:  60%|██████████████████████████████████████████▎                            | 149/250 [00:25<00:17,  5.81it/s]    batch 150/250 | loss=0.4715
  train:  80%|█████████████
====

CELL 37 TYPE:markdown
## Section 18: Mini Hyperparameter Sweep (Optional)

Run a lightweight sweep over selected hyperparameter combinations from `SWEEP_CONFIGS`.
By default runs a small manually-selected subset to avoid excessive compute.
Edit the `sweep_subset` list below to customise which combinations to test.
====

CELL 38 TYPE:code
# ============================================================
# Section 18: Mini Hyperparameter Sweep
# ============================================================

import itertools
import pandas as pd
from pathlib import Path

# Define a manual subset of sweep combinations to keep compute tractable.
# Edit this list to try different combos. Full Cartesian: use itertools.product.
sweep_subset = [
    {"lr": 1e-4, "weight_decay": 1e-4, "lambda_reg": 0.2, "dropout": 0.1},
    {"lr": 3e-4, "weight_decay": 1e-4, "lambda_reg": 0.2, "dropout": 0.1},
    {"lr": 3e-4, "weight_decay": 1e-5, "lambda_reg": 0.1, "dropout": 0.1},
    {"lr": 5e-4, "weight_decay": 1e-4, "lambda_reg": 0.3, "dropout": 0.2},
]

sweep_results = []

for i, cfg in enumerate(sweep_subset):
    print(f"\n{'*'*60}", flush=True)
    print(f"  Sweep config {i+1}/{len(sweep_subset)}: {cfg}", flush=True)
    print(f"{'*'*60}", flush=True)

    # Temporarily override DROPOUT if needed
    global DROPOUT
    old_dropout = DROPOUT
    DROPOUT = cfg.get("dropout", DROPOUT)

    result = run_experiment(
        model_class=StandardViT,
        model_name=f"Sweep-{i+1}",
        train_loader=train_loader,
        val_loader=val_loader,
        lr=cfg["lr"],
        weight_decay=cfg["weight_decay"],
        lambda_reg=cfg["lambda_reg"],
    )

    DROPOUT = old_dropout  # restore

    fm = result["final_metrics"]
    sweep_results.append({
        **cfg,
        "f1": fm["f1"],
        "balanced_accuracy": fm.get("balanced_accuracy", fm["accuracy"]),
        "accuracy": fm["accuracy"],
        "mae": fm["mae"],
        "r2": fm["r2"],
        "train_time": result["train_time"],
    })

df_sweep = pd.DataFrame(sweep_results)
results_dir = Path("../results")
results_dir.mkdir(exist_ok=True)
df_sweep.to_csv(results_dir / "sweep_results.csv", index=False)

print("\n--- Sweep Results ---", flush=True)
print(df_sweep.to_string(index=False), flush=True)
print(f"\nSweep results saved to {results_dir / 'sweep_results.csv'}", flush=True)

---OUTPUTS---

************************************************************
  Sweep config 1/4: {'lr': 0.0001, 'weight_decay': 0.0001, 'lambda_reg': 0.2, 'dropout': 0.1}
************************************************************

============================================================
  Experiment: Sweep-1
  lr=0.0001, wd=0.0001, lambda_reg=0.2, epochs=35
============================================================
  Parameters: 8,235,907 (8.24M)
  Class weights: [0.9739469289779663, 1.0274852514266968]
  [Epoch 1/35] start | lr=0.00e+00
  train:  20%|██████████████                                                          | 49/250 [00:08<00:34,  5.79it/s]    batch 50/250 | loss=0.8414
  train:  40%|████████████████████████████▌                                           | 99/250 [00:17<00:25,  5.84it/s]    batch 100/250 | loss=1.0064
  train:  60%|██████████████████████████████████████████▎                            | 149/250 [00:26<00:17,  5.66it/s]    batch 150/250 | loss=0.8415
  train:  80%|████████████████████████████████████████████████████████▌              | 199/250 [00:34<00:08,  5.89it/s]    batch 200/250 | loss=0.9734
  train: 100%|██████████████████████████████████████████████████████████████████████▋| 249/250 [00:43<00:00,  5.98it/s]    batch 250/250 | loss=0.9269
                                                                                                                         [Epoch 1/35] end   | train_loss=0.8919 | val_loss=0.9208 | val_f1=0.4541 | val_acc=0.5210 | val_mae=43.6905 | lambda_reg=0.200
  [Epoch 2/35] start | lr=3.33e-05
  train:  20%|██████████████                                                          | 49/250 [00:08<00:35,  5.74it/s]    batch 50/250 | loss=0.7124
  train:  40%|████████████████████████████▌                                           | 99/250 [00:16<00:25,  5.92it/s]    batch 100/250 | loss=0.8184
  train:  80%|████████████████████████████████████████████████████████▌              | 199/250 [00:33<00:08,  5.88it/s]    ba
====

CELL 39 TYPE:code

====
