CELL 0 TYPE:markdown
# Multi-Architecture Vision Transformer Benchmark for Particle Collision Images

**GSoC ML4SCI Project** -- Research-Grade Experimental Framework

This notebook benchmarks four Vision Transformer architectures on particle collision detector images:
1. **Standard ViT** -- quadratic self-attention O(N^2*d)
2. **Linear Attention ViT** -- ReLU kernel feature maps, O(N*d^2) linear complexity
3. **L2ViT** -- Linear Global Attention + Local Window Attention (hybrid)
4. **XCiT ViT** -- Cross-Covariance Attention O(N*d^2)

Architecture diagrams: `../images/`
====

CELL 1 TYPE:markdown
## Section 1: Configuration
====

CELL 2 TYPE:code
# ============================================================
# Section 1: Configuration
# All hyperparameters in one place for reproducibility
# ============================================================

import os
import random
import time
import warnings
from pathlib import Path

import numpy as np
import torch
import torch.nn as nn

warnings.filterwarnings("ignore")

# ----------------------------------------------------------
# Hyperparameters
# ----------------------------------------------------------

# Model
IMG_SIZE = 64          # Input image resolution
PATCH_SIZE = 8         # Patch size for tokenization
IN_CHANS = 8           # Number of input channels (detector layers)
EMBED_DIM = 256        # Transformer embedding dimension
DEPTH = 10             # Number of transformer blocks
NUM_HEADS = 8          # Number of attention heads
MLP_RATIO = 4.0        # MLP hidden dim ratio
DROPOUT = 0.1          # Dropout probability

# Training
BATCH_SIZE = 32
EPOCHS = 20
LR = 3e-4
WEIGHT_DECAY = 1e-4
TRAIN_FRAC = 0.80      # 80/20 train/val split
SEED = 42
REGRESSION_LAMBDA = 1.0  # Weight for regression (MSE) loss

# Pretraining (MAE-style, not used in benchmark but kept for reference)
PRETRAIN_EPOCHS = 30
MASK_RATIO = 0.50
LR_PRETRAIN = 1e-3

# Data paths
DATA_DIR = Path(r"C:\Users\Rahul\Desktop\AA Gsoc'26\data")
UNLABELED_FILE = DATA_DIR / "Dataset_Specific_Unlabelled.h5"
LABELED_FILE = DATA_DIR / "Dataset_Specific_labelled_full_only_for_2i.h5"

NUM_CLASSES = 2  # quark vs gluon (or whatever the dataset has)


# ----------------------------------------------------------
# Device detection
# ----------------------------------------------------------

def get_device() -> torch.device:
    """Auto-detect the best available compute device."""
    if torch.cuda.is_available():
        return torch.device("cuda")
    elif hasattr(torch.backends, "mps") and torch.backends.mps.is_available():
        return torch.device("mps")
    return torch.device("cpu")


DEVICE = get_device()
print(f"Using device: {DEVICE}")
if DEVICE.type == "cuda":
    print(f"GPU: {torch.cuda.get_device_name(0)}")
    print(f"GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB")


# ----------------------------------------------------------
# Reproducibility — seed everything
# ----------------------------------------------------------

def seed_everything(seed: int = 42) -> None:
    """Set all random seeds for full reproducibility."""
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


seed_everything(SEED)
print(f"Seeds set to {SEED}")
print(f"PyTorch version: {torch.__version__}")
---OUTPUTS---
Using device: cuda
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
GPU Memory: 6.4 GB
Seeds set to 42
PyTorch version: 2.3.0+cu121

====

CELL 3 TYPE:markdown
## Section 2: Dataset Loading
====

CELL 4 TYPE:code
# ============================================================
# Section 2: Dataset Loading (HDF5 ONLY, no synthetic fallback)
# ============================================================

import h5py
import numpy as np
import torch
from torch.utils.data import Dataset


def inspect_hdf5(filepath: str) -> None:
    """Print HDF5 structure, shapes, dtypes, and sample unique values for 1D datasets."""
    print(f"\n=== HDF5 File: {filepath} ===")
    with h5py.File(filepath, "r") as f:
        def _print_tree(name, obj):
            indent = "  " * name.count("/")
            if hasattr(obj, "shape"):
                msg = f"{indent}{name}: shape={obj.shape}, dtype={obj.dtype}"
                if len(obj.shape) == 1 and obj.shape[0] > 0:
                    sample = np.asarray(obj[: min(50, obj.shape[0])]).reshape(-1)
                    msg += f", sample_unique={np.unique(sample)}"
                print(msg)
            else:
                print(f"{indent}{name}/")
        f.visititems(_print_tree)


class LazyHDF5Dataset(Dataset):
    """
    Lazy-loading HDF5 dataset for particle collision images.
    Requires valid keys for labeled data (mass + label).
    """

    def __init__(
        self,
        filepath,
        labeled: bool = True,
        transform=None,
        img_key: str = None,
        mass_key: str = None,
        label_key: str = None,
    ):
        self.filepath = str(filepath)
        self.labeled = labeled
        self.transform = transform
        self._file = None  # lazy handle

        with h5py.File(self.filepath, "r") as f:
            keys = list(f.keys())

            # -----------------------
            # Resolve image key
            # -----------------------
            if img_key is not None:
                if img_key not in keys:
                    raise ValueError(f"img_key='{img_key}' not found. Available keys: {keys}")
                self.img_key = img_key
            else:
                preferred_img = ["jet", "X", "images", "image", "data", "X_jets", "jet_images", "jets"]
                self.img_key = None
                for k in preferred_img:
                    if k in keys and hasattr(f[k], "shape") and len(f[k].shape) >= 3:
                        self.img_key = k
                        break
                if self.img_key is None:
                    for k in keys:
                        obj = f[k]
                        if hasattr(obj, "shape") and len(obj.shape) >= 3 and obj.shape[0] > 1:
                            self.img_key = k
                            break
                if self.img_key is None:
                    raise ValueError(f"No image-like key found in {self.filepath}. Keys={keys}")

            self.length = int(f[self.img_key].shape[0])

            # -----------------------
            # Resolve labeled keys
            # -----------------------
            self.mass_key = None
            self.label_key = None

            if self.labeled:
                # mas
---OUTPUTS---

--- Loading Datasets (HDF5 only) ---
Found labeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5 ===
Y: shape=(10000, 1), dtype=float32
jet: shape=(10000, 125, 125, 8), dtype=float32
m: shape=(10000, 1), dtype=float32
pT: shape=(10000, 1), dtype=float32

Found unlabeled file: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5

=== HDF5 File: C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5 ===
jet: shape=(60000, 125, 125, 8), dtype=float32
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_labelled_full_only_for_2i.h5
  img_key=jet
  mass_key=m, label_key=Y
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5
  img_key=jet

Labeled dataset size: 10000
Unlabeled dataset size: 60000
USING_SYNTHETIC = False

====

CELL 5 TYPE:markdown
## Section 3: Data Preprocessing & Augmentation
====

CELL 6 TYPE:code
# ============================================================
# Section 3: Data Preprocessing & Augmentation (FIXED)
# - Handles label tensors shaped (1,) from HDF5 key 'Y'
# - Adds label distribution sanity checks
# ============================================================

import math
import random
import warnings
from collections import Counter

import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader, random_split
import torchvision.transforms.functional as TF
import matplotlib.pyplot as plt


class PhysicsPreprocess(nn.Module):
    """Physics-inspired preprocessing for detector images."""

    def __init__(self, img_size: int = 64, in_chans: int = 8, allow_fallback_zeros: bool = True):
        super().__init__()
        self.img_size = int(img_size)
        self.in_chans = int(in_chans)
        self.allow_fallback_zeros = allow_fallback_zeros

    def _fallback_image(self, device, dtype):
        return torch.zeros((self.in_chans, self.img_size, self.img_size), device=device, dtype=dtype)

    def _to_chw(self, x: torch.Tensor) -> torch.Tensor:
        if not torch.is_tensor(x):
            x = torch.as_tensor(x)
        x = x.float()

        if x.ndim == 0:
            if self.allow_fallback_zeros:
                warnings.warn("PhysicsPreprocess: scalar input encountered; using zeros fallback.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Expected image-like tensor, got scalar: {x}")

        if x.ndim == 1 and x.numel() <= 1:
            if self.allow_fallback_zeros:
                warnings.warn(f"PhysicsPreprocess: tiny 1D input shape={tuple(x.shape)}; using zeros fallback.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Tiny 1D tensor cannot represent image: shape={tuple(x.shape)}")

        if x.ndim == 1:
            n = x.numel()
            if n % self.in_chans == 0:
                hw = n // self.in_chans
                h = int(math.isqrt(hw))
                if h * h == hw:
                    return x.view(self.in_chans, h, h)
            h = int(math.isqrt(n))
            if h * h == n:
                return x.view(1, h, h)
            if self.allow_fallback_zeros:
                warnings.warn(f"PhysicsPreprocess: cannot infer image shape from flattened length={n}; fallback zeros.")
                return self._fallback_image(x.device, x.dtype)
            raise ValueError(f"Cannot infer image shape from flattened tensor length={n}")

        if x.ndim == 2:
            return x.unsqueeze(0)

        if x.ndim == 3:
            # HWC -> CHW if last dim looks like channels
            if x.shape[-1] <= 16 and x.shape[0] > 16 and x.shape[1] > 16:
                return x.permute(2, 0, 1)
            return x

        if self.allow_fallback_zeros:
            warnings.warn(f"PhysicsPreprocess: unsupported ndim={x.ndim}, shape={tuple(x.shape)}; fallback zeros.")
            return s
---OUTPUTS---
Train samples: 8000 | Val samples: 2000
Label distribution (full):  Counter({0: 5122, 1: 4878})
Label distribution (train): Counter({0: 4107, 1: 3893})
Label distribution (val):   Counter({0: 1015, 1: 985})
Mass normalization: mean=142.4647, std=50.5794
Train batches: 250 | Val batches: 63

--- Unlabeled samples (log-compressed, ch 0) ---

--- Labeled validation samples (log-compressed, ch 0) ---

====

CELL 7 TYPE:markdown
## Section 4: Model Architectures

Four core architectures for benchmarking:
- **StandardViT**: quadratic self-attention baseline O(N^2*d)
- **LinearAttentionViT**: ReLU kernel linear attention O(N*d^2)
- **L2ViT**: Linear Global Attention + Local Window Attention (hybrid)
- **XCiTViT**: Cross-Covariance Attention O(N*d^2) (El-Nouby et al.)

Modular design allows swapping attention mechanisms easily.
====

CELL 8 TYPE:code
# ============================================================
# Section 4: Model Architectures
# StandardViT, LinearAttentionViT, L2ViT, XCiTViT
# ============================================================

import math
from functools import partial

import torch.nn.functional as F


# ----------------------------------------------------------
# Shared building blocks
# ----------------------------------------------------------

class DropPath(nn.Module):
    """Stochastic Depth (Drop Path) regularization.
    Reference: Huang et al., 2016."""

    def __init__(self, drop_prob: float = 0.0):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        if self.drop_prob == 0.0 or not self.training:
            return x
        keep_prob = 1.0 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor = torch.floor(random_tensor + keep_prob)
        return x * random_tensor / keep_prob


class PatchEmbed(nn.Module):
    """Image-to-patch embedding using Conv2D.
    Input: B x C x H x W -> Output: B x N x D
    Includes positional encoding via learnable embeddings."""

    def __init__(self, img_size=64, patch_size=8, in_chans=8, embed_dim=256):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.n_patches = (img_size // patch_size) ** 2
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.proj(x)                          # (B, D, H/P, W/P)
        x = x.flatten(2).transpose(1, 2)          # (B, N, D)
        return x


class MLP(nn.Module):
    """Two-layer FFN with GELU activation and dropout."""

    def __init__(self, in_features: int, hidden_features: int = None, dropout: float = 0.0):
        super().__init__()
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, in_features)
        self.drop = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


def _make_cls_head(in_dim: int, out_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Two-layer classification head."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_dim // 2, out_dim),
    )


def _make_reg_head(in_dim: int, dropout: float = 0.1) -> nn.Sequential:
    """Deeper 3-layer regression head for improved mass prediction."""
    return nn.Sequential(
        nn.Linear(in_dim, in_dim // 2),
        nn.GELU(),
        nn.Dropout(dropout),
        nn.Linear(in_d
---OUTPUTS---
============================================================
Model Architecture Summary
============================================================

StandardViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,235,907 (8.24M)

LinearAttentionViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,235,907 (8.24M)

L2ViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,394,632 (8.39M)

XCiTViT:
  mass_pred shape : torch.Size([2, 1])
  class_logits shape: torch.Size([2, 2])
  Trainable params: 8,305,107 (8.31M)
============================================================

====

CELL 9 TYPE:markdown
## Section 5: Self-Supervised Pretraining Models

Three masked-image-modeling approaches for representation learning:
- **MAEPretrainer**: Masked Autoencoder with pixel reconstruction
- **MAEv2Pretrainer**: Feature distillation with EMA teacher
- **SimMIMPretrainer**: Simple MIM with L1 pixel loss
====

CELL 10 TYPE:code
# ============================================================
# Section 5: Self-Supervised Pretraining Models
# MAE, MAEv2, SimMIM for unsupervised representation learning
# ============================================================


class XCABlock(nn.Module):
    """Lightweight XCA-only block (no LPI). Works with any token count."""
    def __init__(self, dim: int, num_heads: int, mlp_ratio: float, dropout: float, drop_path: float):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = CrossCovarianceAttention(dim, num_heads, dropout)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = MLP(dim, int(dim * mlp_ratio), dropout)
        self.drop_path = DropPath(drop_path) if drop_path > 0.0 else nn.Identity()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = x + self.drop_path(self.attn(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x


class MAEPretrainer(nn.Module):
    """Masked Autoencoder (He et al. CVPR 2022) for self-supervised pretraining.

    Randomly masks patch tokens (mask_ratio), encodes only the visible patches
    using XCA-based linear attention blocks, then uses a lightweight transformer
    decoder to reconstruct pixel values of the masked patches.
    Loss: MSE on masked-patch pixel values only.
    """

    def __init__(
        self,
        img_size: int = IMG_SIZE,
        patch_size: int = PATCH_SIZE,
        in_chans: int = IN_CHANS,
        embed_dim: int = EMBED_DIM,
        depth: int = DEPTH,
        num_heads: int = NUM_HEADS,
        decoder_embed_dim: int = 128,
        decoder_depth: int = 4,
        decoder_num_heads: int = 4,
        mlp_ratio: float = MLP_RATIO,
        mask_ratio: float = MASK_RATIO,
        dropout: float = DROPOUT,
    ):
        super().__init__()
        self.img_size = img_size
        self.patch_size = patch_size
        self.in_chans = in_chans
        self.mask_ratio = mask_ratio
        n_side = img_size // patch_size
        self.n_patches = n_side ** 2
        self.patch_dim = in_chans * patch_size * patch_size

        # --- Encoder ---
        self.patch_embed = PatchEmbed(img_size, patch_size, in_chans, embed_dim)
        self.pos_embed = nn.Parameter(torch.zeros(1, self.n_patches, embed_dim))
        self.pos_drop = nn.Dropout(dropout)
        dpr = [x.item() for x in torch.linspace(0, 0.1, depth)]
        self.encoder_blocks = nn.ModuleList([
            XCABlock(embed_dim, num_heads, mlp_ratio, dropout, dpr[i])
            for i in range(depth)
        ])
        self.encoder_norm = nn.LayerNorm(embed_dim)

        # --- Decoder ---
        self.decoder_embed = nn.Linear(embed_dim, decoder_embed_dim)
        self.mask_token = nn.Parameter(torch.zeros(1, 1, decoder_embed_dim))
        self.decoder_pos_embed = nn.Parameter(
            torch.zeros(1, self.n_patches, decoder_embed_dim)
        )
        self.decoder_blocks = nn.ModuleList([
            ViTBlock(decoder_embed_dim, d
---OUTPUTS---
Self-supervised pretraining models defined:
  MAEPretrainer, MAEv2Pretrainer, SimMIMPretrainer
  MAE: loss=0.0513, params=8,937,296
  SimMIM: loss=0.2560, params=8,170,064

====

CELL 11 TYPE:markdown
## Section 6: Training Utilities
====

CELL 12 TYPE:code
import gc
import pandas as pd

# ============================================================
# Section 6: Training Utilities
# Mixed-precision training, evaluation, early stopping,
# cosine LR scheduling with warmup, and model checkpointing
# ============================================================

import copy
from tqdm.auto import tqdm
from torch.cuda.amp import GradScaler, autocast


# ----------------------------------------------------------
# Loss function
# ----------------------------------------------------------

def compute_loss(mass_pred, mass_true, class_logits, class_true,
                 regression_weight=REGRESSION_LAMBDA):
    """Combined CE + lambda*MSE loss with mass target normalization."""
    mass_true_norm = (mass_true - MASS_MEAN) / (MASS_STD + 1e-8)
    mse = F.mse_loss(mass_pred.squeeze(1), mass_true_norm)
    ce = F.cross_entropy(class_logits, class_true)
    total = ce + regression_weight * mse
    return total, mse, ce


# ----------------------------------------------------------
# Cosine schedule with linear warmup
# ----------------------------------------------------------

class CosineWarmupScheduler(torch.optim.lr_scheduler._LRScheduler):
    """Cosine annealing with linear warmup."""

    def __init__(self, optimizer, warmup_epochs, total_epochs, eta_min=1e-6, last_epoch=-1):
        self.warmup_epochs = warmup_epochs
        self.total_epochs = total_epochs
        self.eta_min = eta_min
        super().__init__(optimizer, last_epoch)

    def get_lr(self):
        if self.last_epoch < self.warmup_epochs:
            alpha = self.last_epoch / max(1, self.warmup_epochs)
            return [base_lr * alpha for base_lr in self.base_lrs]
        else:
            progress = (self.last_epoch - self.warmup_epochs) / max(1, self.total_epochs - self.warmup_epochs)
            cosine = 0.5 * (1.0 + math.cos(math.pi * progress))
            return [self.eta_min + (base_lr - self.eta_min) * cosine for base_lr in self.base_lrs]


# ----------------------------------------------------------
# Training epoch
# ----------------------------------------------------------

def train_epoch(model, loader, optimizer, scaler, regression_weight=REGRESSION_LAMBDA):
    """One training epoch with AMP and gradient clipping."""
    model.train()
    total_loss = total_mse = total_ce = 0.0
    n_batches = len(loader)

    for imgs, masses, labels in tqdm(loader, desc="  train", leave=False):
        imgs = imgs.to(DEVICE)
        masses = masses.to(DEVICE)
        labels = labels.to(DEVICE)

        optimizer.zero_grad()
        with autocast(device_type=DEVICE.type, enabled=(DEVICE.type == "cuda")):
            mass_pred, class_logits = model(imgs)
            loss, mse, ce = compute_loss(mass_pred, masses, class_logits, labels, regression_weight)

        scaler.scale(loss).backward()
        scaler.unscale_(optimizer)
        nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        scaler.step(optimizer)
        scaler
---OUTPUTS---
Training utilities defined:
  - compute_loss (CE + lambda*MSE with mass normalization)
  - CosineWarmupScheduler (cosine annealing with linear warmup)
  - train_epoch (AMP + gradient clipping)
  - evaluate_model (no_grad evaluation with mass denormalization)
  - measure_inference_speed (ms per sample)
  - EarlyStopping (patience-based)
  - UncertaintyWeightedLoss (Kendall et al.)
  - run_experiment (standard CE+MSE pipeline)
  - run_experiment_uw (uncertainty-weighted pipeline)

====

CELL 13 TYPE:markdown
## Section 7: Evaluation Metrics
====

CELL 14 TYPE:code
# ============================================================
# Section 6: Evaluation Metrics
# Full suite of classification + regression metrics
# ============================================================

from sklearn.metrics import (
    accuracy_score,
    f1_score,
    precision_score,
    recall_score,
    confusion_matrix,
    mean_squared_error,
    mean_absolute_error,
    r2_score,
)


def compute_metrics(eval_results: dict) -> dict:
    """
    Compute comprehensive classification and regression metrics.

    Parameters
    ----------
    eval_results : dict
        Output of evaluate_model(). Must have keys:
        mass_pred, mass_true, class_pred, class_true.

    Returns
    -------
    dict with keys:
        accuracy, f1, precision, recall, confusion_matrix  (classification)
        mse, mae, r2                                        (regression)
    """
    y_true = eval_results["class_true"]
    y_pred = eval_results["class_pred"]
    m_true = eval_results["mass_true"]
    m_pred = eval_results["mass_pred"]

    metrics = {
        # Classification
        "accuracy": accuracy_score(y_true, y_pred),
        "f1": f1_score(y_true, y_pred, average="macro", zero_division=0),
        "precision": precision_score(y_true, y_pred, average="macro", zero_division=0),
        "recall": recall_score(y_true, y_pred, average="macro", zero_division=0),
        "confusion_matrix": confusion_matrix(y_true, y_pred),
        # Regression
        "mse": mean_squared_error(m_true, m_pred),
        "mae": mean_absolute_error(m_true, m_pred),
        "r2": r2_score(m_true, m_pred),
    }
    return metrics


def print_metrics(metrics: dict, title: str = "Metrics") -> None:
    """Pretty-print a metrics dictionary."""
    print(f"\n{'='*50}")
    print(f"  {title}")
    print(f"{'='*50}")
    print(f"  Classification:")
    print(f"    Accuracy  : {metrics['accuracy']:.4f}")
    print(f"    F1 (macro): {metrics['f1']:.4f}")
    print(f"    Precision : {metrics['precision']:.4f}")
    print(f"    Recall    : {metrics['recall']:.4f}")
    print(f"  Regression:")
    print(f"    MSE       : {metrics['mse']:.4f}")
    print(f"    MAE       : {metrics['mae']:.4f}")
    print(f"    R²        : {metrics['r2']:.4f}")
    print(f"{'='*50}")


print("Metrics functions defined: compute_metrics(), print_metrics()")
---OUTPUTS---
Metrics functions defined: compute_metrics(), print_metrics()

====

CELL 15 TYPE:markdown
## Section 8: Visualization Tools
====

CELL 16 TYPE:code
# ============================================================
# Section 7: Visualization Tools
# Plotting functions for training curves, metrics, and images
# ============================================================

import seaborn as sns
import pandas as pd

plt.rcParams.update({
    "figure.dpi": 100,
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "font.size": 10,
})


def plot_training_curves(history: dict, title: str = "Training Curves") -> None:
    """
    Plot loss and accuracy vs epoch for a single model.

    Parameters
    ----------
    history : dict
        Keys: train_loss, val_loss, val_acc (lists, one value per epoch).
    title : str
        Figure title.
    """
    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    epochs = range(1, len(history["train_loss"]) + 1)

    axes[0].plot(epochs, history["train_loss"], label="Train Loss", linewidth=2)
    axes[0].plot(epochs, history["val_loss"], label="Val Loss", linewidth=2, linestyle="--")
    axes[0].set_xlabel("Epoch")
    axes[0].set_ylabel("Loss")
    axes[0].set_title(f"{title} — Loss")
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    axes[1].plot(epochs, history["val_acc"], label="Val Accuracy", linewidth=2, color="green")
    axes[1].set_xlabel("Epoch")
    axes[1].set_ylabel("Accuracy")
    axes[1].set_title(f"{title} — Validation Accuracy")
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.show()


def plot_mass_scatter(
    true_mass: np.ndarray,
    pred_mass: np.ndarray,
    title: str = "Mass Prediction",
) -> None:
    """
    Scatter plot of true vs predicted particle mass with R² annotation.

    Parameters
    ----------
    true_mass : array (N,)
    pred_mass : array (N,)
    title : str
    """
    r2 = r2_score(true_mass, pred_mass)
    fig, ax = plt.subplots(figsize=(6, 5))
    ax.scatter(true_mass, pred_mass, alpha=0.3, s=10, edgecolors="none")
    lims = [min(true_mass.min(), pred_mass.min()), max(true_mass.max(), pred_mass.max())]
    ax.plot(lims, lims, "r--", linewidth=1.5, label="Perfect prediction")
    ax.set_xlabel("True Mass")
    ax.set_ylabel("Predicted Mass")
    ax.set_title(f"{title}\n$R^2 = {r2:.4f}$")
    ax.legend()
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()


def plot_confusion_matrix(
    cm: np.ndarray,
    class_names: list = None,
    title: str = "Confusion Matrix",
) -> None:
    """
    Heatmap of the confusion matrix using seaborn.

    Parameters
    ----------
    cm : array (n_classes, n_classes)
    class_names : list of str
    title : str
    """
    if class_names is None:
        class_names = [str(i) for i in range(len(cm))]
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(
        cm,
        annot=True,
        fmt="d",
        cmap="Blues",
        xticklabels=class_names,
        yticklabels=class_names,
        ax=ax,
    )
    ax.set_xlabel("Predicted")
    ax.set_ylabel("True")
    ax.set_title(title)
    plt.tight_layout(
---OUTPUTS---
Visualization functions defined:
  - plot_training_curves()
  - plot_mass_scatter()
  - plot_confusion_matrix()
  - plot_sample_images()
  - plot_comparison_curves()
  - visualize_attention_maps()

====

CELL 17 TYPE:markdown
## Section 9: Self-Supervised Pretraining

Pretrain the XCiTViT encoder using SimMIM before fine-tuning on the labeled dataset.
====

CELL 18 TYPE:code
# ============================================================
# Section 9: Self-Supervised Pretraining (FIXED)
# - HDF5 only (no synthetic fallback)
# - AMP compatible
# - Saves encoder weights to project checkpoint path (NOT temp)
# ============================================================

import gc
import time
from pathlib import Path
from contextlib import nullcontext
from tqdm import tqdm

import torch
import torch.nn as nn
import matplotlib.pyplot as plt
from torch.utils.data import DataLoader

# --- AMP compatibility (old/new PyTorch) ---
try:
    from torch.amp import autocast as amp_autocast  # newer API
except Exception:
    amp_autocast = None

try:
    from torch.cuda.amp import GradScaler
except Exception:
    GradScaler = None


def get_autocast_context(device: torch.device, enabled: bool):
    if not enabled or device.type != "cuda":
        return nullcontext()

    if amp_autocast is not None:
        try:
            return amp_autocast(device_type="cuda", enabled=True)
        except TypeError:
            return amp_autocast(enabled=True)

    from torch.cuda.amp import autocast as cuda_autocast
    return cuda_autocast(enabled=True)


print("=" * 60)
print("Self-Supervised Pretraining (SimMIM)")
print("=" * 60)

# ----------------------------------------------------------
# Build unlabeled loader (HDF5 required)
# ----------------------------------------------------------
if not UNLABELED_FILE.exists():
    raise FileNotFoundError(f"Unlabeled HDF5 file not found: {UNLABELED_FILE}")

# Use explicit key to avoid key-inference surprises
pretrain_dataset_raw = LazyHDF5Dataset(
    UNLABELED_FILE,
    labeled=False,
    img_key="jet",
)

pretrain_dataset = TransformedDataset(pretrain_dataset_raw, ValTransform(IMG_SIZE, IN_CHANS))
pretrain_loader = DataLoader(
    pretrain_dataset,
    batch_size=BATCH_SIZE,
    shuffle=True,
    num_workers=0,
    pin_memory=(DEVICE.type == "cuda"),
    drop_last=True,
)

print(f"Pretraining samples: {len(pretrain_dataset)} | batches: {len(pretrain_loader)}")

seed_everything(SEED)
pretrain_model = SimMIMPretrainer().to(DEVICE)
pretrain_params = sum(p.numel() for p in pretrain_model.parameters() if p.requires_grad)
print(f"SimMIM parameters: {pretrain_params:,} ({pretrain_params/1e6:.2f}M)")

pretrain_optimizer = torch.optim.AdamW(
    pretrain_model.parameters(),
    lr=LR_PRETRAIN,
    weight_decay=WEIGHT_DECAY
)
pretrain_scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
    pretrain_optimizer,
    T_max=PRETRAIN_EPOCHS,
    eta_min=1e-6
)

use_amp = (DEVICE.type == "cuda")
pretrain_scaler = GradScaler(enabled=use_amp) if GradScaler is not None else None

pretrain_losses = []
pretrain_start = time.time()

for epoch in range(1, PRETRAIN_EPOCHS + 1):
    pretrain_model.train()
    ep_loss = 0.0

    for batch in tqdm(pretrain_loader, desc=f"  pretrain [{epoch}/{PRETRAIN_EPOCHS}]", leave=False):
        imgs = batch[0] if isinstance(batch, (list, tuple)) else batch
        imgs = imgs.to(
---OUTPUTS---
============================================================
Self-Supervised Pretraining (SimMIM)
============================================================
[LazyHDF5Dataset] file=C:\Users\Rahul\Desktop\AA Gsoc'26\data\Dataset_Specific_Unlabelled.h5
  img_key=jet
Pretraining samples: 60000 | batches: 1875
SimMIM parameters: 8,170,064 (8.17M)
                                                                                                                         Epoch   5/30 | loss=0.0884
                                                                                                                         Epoch  10/30 | loss=0.0858
                                                                                                                         Epoch  15/30 | loss=0.0846
                                                                                                                         Epoch  20/30 | loss=0.0836
                                                                                                                         Epoch  25/30 | loss=0.0830
                                                                                                                         Epoch  30/30 | loss=0.0830

Pretraining complete in 9480.6s
Encoder weights saved to project path: C:\Users\Rahul\Desktop\AA Gsoc'26\checkpoints\simmim_encoder_xcit_pretrain.pt

====

CELL 19 TYPE:markdown
## Section 10: Fine-tune Pretrained XCiTViT

Load SimMIM encoder weights and fine-tune with UncertaintyWeightedLoss.
====

CELL 20 TYPE:code
# ============================================================
# Section 10: Fine-tune Pretrained XCiTViT
# (PyTorch-version-safe loading + AMP compatibility patch)
# ============================================================

from pathlib import Path
from contextlib import nullcontext
import torch

# ---- AMP compatibility helper ----
try:
    # Newer torch API
    from torch.amp import autocast as amp_autocast
except Exception:
    amp_autocast = None

try:
    # Works for older/newer CUDA AMP paths
    from torch.cuda.amp import autocast as cuda_autocast
except Exception:
    cuda_autocast = None


def get_autocast_context(device, enabled=True):
    """Return a compatible autocast context across PyTorch versions."""
    if not enabled or device.type != "cuda":
        return nullcontext()

    # Prefer new API if available
    if amp_autocast is not None:
        try:
            return amp_autocast(device_type="cuda", enabled=True)
        except TypeError:
            try:
                return amp_autocast(enabled=True)
            except Exception:
                pass

    # Fallback old CUDA AMP API
    if cuda_autocast is not None:
        return cuda_autocast(enabled=True)

    return nullcontext()


# ---- Patch run_experiment_uw to use compatible autocast ----
# If run_experiment_uw uses global name `autocast`, override it safely here.
autocast = lambda *args, **kwargs: get_autocast_context(DEVICE, enabled=(DEVICE.type == "cuda"))

# ---- Use project checkpoint path from Section 9 ----
PRETRAINED_ENCODER_PATH = str(Path("../checkpoints/simmim_encoder_xcit_pretrain.pt").resolve())
print("Loading pretrained encoder weights from:", PRETRAINED_ENCODER_PATH)

if not Path(PRETRAINED_ENCODER_PATH).exists():
    raise FileNotFoundError(
        f"Pretrained weights not found at: {PRETRAINED_ENCODER_PATH}\n"
        f"Run Section 9 first to generate this checkpoint."
    )

# torch.load compatibility across versions
try:
    pretrained_encoder_state = torch.load(
        PRETRAINED_ENCODER_PATH, map_location="cpu", weights_only=True
    )
except TypeError:
    # older torch without weights_only
    pretrained_encoder_state = torch.load(PRETRAINED_ENCODER_PATH, map_location="cpu")

# Run fine-tuning
result_pretrained = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (pretrained)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=pretrained_encoder_state,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)

print("\nFine-tuning complete.")

plot_training_curves(
    result_pretrained["history"],
    title="XCiT ViT (pretrained) -- Training Curves"
)

plot_mass_scatter(
    result_pretrained["final_results"]["mass_true"],
    result_pretrained["final_results"]["mass_pred"],
    title="XCiT ViT (pretrained) -- Mass Prediction",
)

plot_confusion_matrix(
    result_pretrained["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="XCiT V
---OUTPUTS---
Loading pretrained encoder weights from: C:\Users\Rahul\Desktop\AA Gsoc'26\checkpoints\simmim_encoder_xcit_pretrain.pt

============================================================
  Experiment (UW-Loss): XCiT ViT (pretrained)
============================================================
  Loading pretrained encoder weights...
  Loaded 120/260 block parameters from pretrained.
  Parameters: 8,305,107 (8.31M)
                                                                                                                         Epoch   5/20 | train_loss=1.0960 | val_loss=1.2605 | val_acc=0.5075 | lr=2.91e-04
                                                                                                                         Epoch  10/20 | train_loss=0.9488 | val_loss=1.1123 | val_acc=0.5075 | lr=2.02e-04
                                                                                                                         Epoch  15/20 | train_loss=0.8908 | val_loss=1.0668 | val_acc=0.5075 | lr=7.58e-05
                                                                                                                         Epoch  20/20 | train_loss=0.8687 | val_loss=1.0657 | val_acc=0.5075 | lr=3.27e-06
                                                                                                                       
==================================================
  XCiT ViT (pretrained) -- Final Metrics
==================================================
  Classification:
    Accuracy  : 0.5075
    F1 (macro): 0.3367
    Precision : 0.2537
    Recall    : 0.5000
  Regression:
    MSE       : 952.4294
    MAE       : 21.1208
    R²        : 0.6741
==================================================
  Inference speed: 25.32 ms/sample
  Training time: 1329.7s | Peak GPU: 738 MB

Fine-tuning complete.

====

CELL 21 TYPE:code
from collections import Counter
import numpy as np
import h5py

print("=== Dataset key sanity ===")
print("raw_dataset keys -> img_key:", raw_dataset.img_key, "mass_key:", raw_dataset.mass_key, "label_key:", raw_dataset.label_key)

# Full labeled distribution from raw_dataset
cnt_all = Counter()
for i in range(len(raw_dataset)):
    y = raw_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_all[y] += 1
print("Full labeled distribution:", cnt_all)

# Train/Val distribution
cnt_train, cnt_val = Counter(), Counter()
for i in range(len(train_dataset)):
    y = train_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_train[y] += 1
for i in range(len(val_dataset)):
    y = val_dataset[i][2]
    y = int(y.item()) if hasattr(y, "item") else int(y)
    cnt_val[y] += 1
print("Train distribution:", cnt_train)
print("Val distribution  :", cnt_val)

# Quick model prediction diversity
model = result_pretrained.get("model", None) if isinstance(result_pretrained, dict) else None
if model is not None:
    model.eval()
    preds, trues = [], []
    with torch.no_grad():
        for imgs, masses, labels in val_loader:
            imgs = imgs.to(DEVICE)
            _, logits = model(imgs)
            p = logits.argmax(dim=1).cpu().numpy().tolist()
            t = labels.numpy().tolist()
            preds.extend(p); trues.extend(t)
    print("Unique val labels:", sorted(set(trues)))
    print("Unique val preds :", sorted(set(preds)))
---OUTPUTS---
=== Dataset key sanity ===
raw_dataset keys -> img_key: jet mass_key: m label_key: Y
Full labeled distribution: Counter({0: 5122, 1: 4878})
Train distribution: Counter({0: 4107, 1: 3893})
Val distribution  : Counter({0: 1015, 1: 985})

====

CELL 22 TYPE:markdown
## Section 11: Train XCiT ViT from Scratch

Train XCiT ViT with uncertainty-weighted loss from random initialization.
Compare with pretrained version to measure pretraining benefit.
====

CELL 23 TYPE:code
# ============================================================
# Section 11: Train XCiT ViT from Scratch
# ============================================================

result_scratch = run_experiment_uw(
    model_class=XCiTViT,
    model_name="XCiT ViT (scratch)",
    train_loader=train_loader,
    val_loader=val_loader,
    pretrained_state=None,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nXCiT ViT (scratch) training complete.")
plot_training_curves(result_scratch["history"], title="XCiT ViT (scratch) -- Training Curves")
plot_mass_scatter(
    result_scratch["final_results"]["mass_true"],
    result_scratch["final_results"]["mass_pred"],
    title="XCiT ViT (scratch) -- Mass Prediction",
)
plot_confusion_matrix(
    result_scratch["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="XCiT ViT (scratch) -- Confusion Matrix",
)
---OUTPUTS---

============================================================
  Experiment (UW-Loss): XCiT ViT (scratch)
============================================================
  Parameters: 8,305,107 (8.31M)
                                                                                                                         Epoch   5/20 | train_loss=1.0283 | val_loss=1.2926 | val_acc=0.5075 | lr=2.91e-04
                                                                                                                         Epoch  10/20 | train_loss=0.9202 | val_loss=1.1578 | val_acc=0.5075 | lr=2.02e-04
                                                                                                                         Epoch  15/20 | train_loss=0.8482 | val_loss=1.0510 | val_acc=0.5075 | lr=7.58e-05
                                                                                                                         Epoch  20/20 | train_loss=0.8233 | val_loss=1.0519 | val_acc=0.5075 | lr=3.27e-06
                                                                                                                       
==================================================
  XCiT ViT (scratch) -- Final Metrics
==================================================
  Classification:
    Accuracy  : 0.5075
    F1 (macro): 0.3367
    Precision : 0.2537
    Recall    : 0.5000
  Regression:
    MSE       : 906.7664
    MAE       : 20.3479
    R²        : 0.6897
==================================================
  Inference speed: 23.91 ms/sample
  Training time: 1323.3s | Peak GPU: 738 MB

XCiT ViT (scratch) training complete.

====

CELL 24 TYPE:markdown
## Section 12: Train Standard ViT
====

CELL 25 TYPE:code
# ============================================================
# Section 12: Train Standard ViT
# ============================================================

result_vit = run_experiment_uw(
    model_class=StandardViT,
    model_name="Standard ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nStandard ViT training complete.")
plot_training_curves(result_vit["history"], title="Standard ViT -- Training Curves")
plot_mass_scatter(
    result_vit["final_results"]["mass_true"],
    result_vit["final_results"]["mass_pred"],
    title="Standard ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Standard ViT -- Confusion Matrix",
)

---OUTPUTS---

============================================================
  Experiment (UW-Loss): Standard ViT
============================================================
  Parameters: 8,235,907 (8.24M)
                                                                                                                         Epoch   5/20 | train_loss=0.7575 | val_loss=0.8121 | val_acc=0.8595 | lr=2.91e-04
                                                                                                                         Epoch  10/20 | train_loss=0.6111 | val_loss=1.0213 | val_acc=0.8360 | lr=2.02e-04
                                                                                                                         Early stop at epoch 11
                                                                                                                       
==================================================
  Standard ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 0.8595
    F1 (macro): 0.8590
    Precision : 0.8673
    Recall    : 0.8606
  Regression:
    MSE       : 1184.1394
    MAE       : 22.4249
    R²        : 0.5948
==================================================
  Inference speed: 14.84 ms/sample
  Training time: 577.7s | Peak GPU: 699 MB

Standard ViT training complete.

====

CELL 26 TYPE:markdown
## Section 13: Train Linear Attention ViT
====

CELL 27 TYPE:code
# ============================================================
# Section 13: Train Linear Attention ViT
# ============================================================

result_linear = run_experiment_uw(
    model_class=LinearAttentionViT,
    model_name="Linear Attention ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nLinear Attention ViT training complete.")
plot_training_curves(result_linear["history"], title="Linear Attention ViT -- Training Curves")
plot_mass_scatter(
    result_linear["final_results"]["mass_true"],
    result_linear["final_results"]["mass_pred"],
    title="Linear Attention ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_linear["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="Linear Attention ViT -- Confusion Matrix",
)
---OUTPUTS---

============================================================
  Experiment (UW-Loss): Linear Attention ViT
============================================================
  Parameters: 8,235,907 (8.24M)
                                                                                                                         Epoch   5/20 | train_loss=0.7573 | val_loss=0.8646 | val_acc=0.8390 | lr=2.91e-04
                                                                                                                         Epoch  10/20 | train_loss=0.5897 | val_loss=0.7524 | val_acc=0.8685 | lr=2.02e-04
                                                                                                                         Epoch  15/20 | train_loss=0.4816 | val_loss=0.7109 | val_acc=0.8750 | lr=7.58e-05
                                                                                                                         Epoch  20/20 | train_loss=0.4270 | val_loss=0.6972 | val_acc=0.8720 | lr=3.27e-06
                                                                                                                       
==================================================
  Linear Attention ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 0.8740
    F1 (macro): 0.8739
    Precision : 0.8766
    Recall    : 0.8746
  Regression:
    MSE       : 1021.0089
    MAE       : 21.2226
    R²        : 0.6506
==================================================
  Inference speed: 16.74 ms/sample
  Training time: 1083.7s | Peak GPU: 695 MB

Linear Attention ViT training complete.

====

CELL 28 TYPE:markdown
## Section 14: Train L2ViT
====

CELL 29 TYPE:code
# ============================================================
# Section 14: Train L2ViT
# ============================================================

result_l2vit = run_experiment_uw(
    model_class=L2ViT,
    model_name="L2ViT",
    train_loader=train_loader,
    val_loader=val_loader,
    epochs=EPOCHS,
    lr=LR,
    weight_decay=WEIGHT_DECAY,
)
print("\nL2ViT training complete.")
plot_training_curves(result_l2vit["history"], title="L2ViT -- Training Curves")
plot_mass_scatter(
    result_l2vit["final_results"]["mass_true"],
    result_l2vit["final_results"]["mass_pred"],
    title="L2ViT -- Mass Prediction",
)
plot_confusion_matrix(
    result_l2vit["final_metrics"]["confusion_matrix"],
    class_names=[str(i) for i in range(NUM_CLASSES)],
    title="L2ViT -- Confusion Matrix",
)
---OUTPUTS---

============================================================
  Experiment (UW-Loss): L2ViT
============================================================
  Parameters: 8,394,632 (8.39M)
                                                                                                                         Epoch   5/20 | train_loss=0.9495 | val_loss=1.0696 | val_acc=0.5075 | lr=2.91e-04
                                                                                                                         Epoch  10/20 | train_loss=0.8320 | val_loss=1.0418 | val_acc=0.5075 | lr=2.02e-04
                                                                                                                         Epoch  15/20 | train_loss=0.7324 | val_loss=1.0514 | val_acc=0.5075 | lr=7.58e-05
                                                                                                                         Early stop at epoch 16
                                                                                                                       
==================================================
  L2ViT -- Final Metrics
==================================================
  Classification:
    Accuracy  : 0.5075
    F1 (macro): 0.3367
    Precision : 0.2537
    Recall    : 0.5000
  Regression:
    MSE       : 807.7388
    MAE       : 18.1698
    R²        : 0.7236
==================================================
  Inference speed: 24.70 ms/sample
  Training time: 978.4s | Peak GPU: 751 MB

L2ViT training complete.

====

CELL 30 TYPE:markdown
## Section 15: Benchmark Comparison & Model Saving

Comprehensive comparison across all trained model variants plus model weight saving.
====

CELL 31 TYPE:code
# ============================================================
# Section 15: Benchmark Comparison & Model Saving
# ============================================================

import os

# Collect all results
all_results = {
    "Standard ViT": result_vit,
    "Linear Attention ViT": result_linear,
    "L2ViT": result_l2vit,
    "XCiT ViT (pretrained)": result_pretrained,
    "XCiT ViT (scratch)": result_scratch,
}

rows = []
for name, res in all_results.items():
    m = res["final_metrics"]
    rows.append({
        "Model": name,
        "Accuracy": f"{m['accuracy']:.4f}",
        "F1": f"{m['f1']:.4f}",
        "MSE": f"{m['mse']:.4f}",
        "MAE": f"{m['mae']:.4f}",
        "R2": f"{m['r2']:.4f}",
        "Train Time (s)": f"{res['train_time']:.1f}",
        "Inference (ms)": f"{res['inference_ms']:.2f}",
        "GPU Mem (MB)": f"{res.get('peak_gpu_mem_mb', 0):.0f}",
        "Parameters": f"{res['params']:,}",
    })

df = pd.DataFrame(rows).set_index("Model")
print("\n" + "=" * 120)
print("BENCHMARK COMPARISON")
print("=" * 120)
print(df.to_string())
print("=" * 120)

# ----------------------------------------------------------
# Save model weights
# ----------------------------------------------------------

models_dir = Path("../models")
models_dir.mkdir(exist_ok=True)

model_save_map = {
    "Standard ViT": "vit.pt",
    "Linear Attention ViT": "linear_vit.pt",
    "L2ViT": "l2vit.pt",
    "XCiT ViT (pretrained)": "xcit.pt",
}

for name, filename in model_save_map.items():
    if name in all_results and "model_state" in all_results[name]:
        save_path = models_dir / filename
        torch.save(all_results[name]["model_state"], save_path)
        print(f"Saved {name} -> {save_path}")

# Save pretrained encoder separately
if os.path.exists(PRETRAINED_ENCODER_PATH):
    import shutil
    encoder_path = models_dir / "pretrained_encoder.pt"
    shutil.copy2(PRETRAINED_ENCODER_PATH, encoder_path)
    print(f"Saved pretrained encoder -> {encoder_path}")

print(f"\nAll model weights saved to {models_dir}/")

# ----------------------------------------------------------
# Comparison curves
# ----------------------------------------------------------
print("\n--- Comparison: Training Loss ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="train_loss",
)
print("--- Comparison: Validation Accuracy ---")
plot_comparison_curves(
    {name: res["history"] for name, res in all_results.items()},
    metric_name="val_acc",
)

# Mass scatter grid
print("--- Mass Prediction Scatter Plots ---")
n_models = len(all_results)
fig, axes = plt.subplots(1, n_models, figsize=(4 * n_models, 4))
for ax, (name, res) in zip(axes, all_results.items()):
    fr = res["final_results"]
    r2 = res["final_metrics"]["r2"]
    ax.scatter(fr["mass_true"], fr["mass_pred"], alpha=0.3, s=8)
    lims = [
        min(fr["mass_true"].min(), fr["mass_pred"].min()),
        max(fr["mass_true"].max(), fr["mass_pred"].m
---OUTPUTS---

========================================================================================================================
BENCHMARK COMPARISON
========================================================================================================================
                      Accuracy      F1        MSE      MAE      R2 Train Time (s) Inference (ms) GPU Mem (MB) Parameters
Model                                                                                                                   
Standard ViT            0.8595  0.8590  1184.1394  22.4249  0.5948          577.7          14.84          699  8,235,907
Linear Attention ViT    0.8740  0.8739  1021.0089  21.2226  0.6506         1083.7          16.74          695  8,235,907
L2ViT                   0.5075  0.3367   807.7388  18.1698  0.7236          978.4          24.70          751  8,394,632
XCiT ViT (pretrained)   0.5075  0.3367   952.4294  21.1208  0.6741         1329.7          25.32          738  8,305,107
XCiT ViT (scratch)      0.5075  0.3367   906.7664  20.3479  0.6897         1323.3          23.91          738  8,305,107
========================================================================================================================
Saved Standard ViT -> ..\models\vit.pt
Saved Linear Attention ViT -> ..\models\linear_vit.pt
Saved L2ViT -> ..\models\l2vit.pt
Saved XCiT ViT (pretrained) -> ..\models\xcit.pt
Saved pretrained encoder -> ..\models\pretrained_encoder.pt

All model weights saved to ..\models/

--- Comparison: Training Loss ---
--- Comparison: Validation Accuracy ---
--- Mass Prediction Scatter Plots ---

====

CELL 32 TYPE:markdown
## Section 16: Final Results & Analysis
====

CELL 33 TYPE:code
# ============================================================
# Section 16: Final Results & Conclusions
# ============================================================

print("\n" + "=" * 120)
print("FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS")
print("=" * 120)
print(df.to_string())
print("=" * 120)

# Best-per-metric analysis
best_acc = max(all_results, key=lambda n: all_results[n]["final_metrics"]["accuracy"])
best_r2 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["r2"])
best_f1 = max(all_results, key=lambda n: all_results[n]["final_metrics"]["f1"])
fastest = min(all_results, key=lambda n: all_results[n]["train_time"])
smallest = min(all_results, key=lambda n: all_results[n]["params"])
best_mse = min(all_results, key=lambda n: all_results[n]["final_metrics"]["mse"])

print(f"\n  Best Classification Accuracy : {best_acc}")
print(f"  Best F1 Score                : {best_f1}")
print(f"  Best Regression R2           : {best_r2}")
print(f"  Lowest MSE                   : {best_mse}")
print(f"  Fastest Training             : {fastest}")
print(f"  Smallest Model               : {smallest}")

# Pretraining benefit analysis
pt_acc = result_pretrained["final_metrics"]["accuracy"]
sc_acc = result_scratch["final_metrics"]["accuracy"]
pt_r2 = result_pretrained["final_metrics"]["r2"]
sc_r2 = result_scratch["final_metrics"]["r2"]
print(f"\n  Pretraining benefit (accuracy): {pt_acc - sc_acc:+.4f}")
print(f"  Pretraining benefit (R2)      : {pt_r2 - sc_r2:+.4f}")

# Demonstrate loading saved model weights
print("\n--- Model Weight Loading Demo ---")
models_dir = Path("../models")
for name, filename in model_save_map.items():
    fpath = models_dir / filename
    if fpath.exists():
        state = torch.load(fpath, map_location="cpu", weights_only=True)
        print(f"  Loaded {filename}: {len(state)} parameter tensors")

print("\n" + "=" * 120)
print("Summary Complete -- See full comparison table above.")
print("=" * 120)
---OUTPUTS---

========================================================================================================================
FINAL BENCHMARK RESULTS -- PARTICLE COLLISION IMAGE ANALYSIS
========================================================================================================================
                      Accuracy      F1        MSE      MAE      R2 Train Time (s) Inference (ms) GPU Mem (MB) Parameters
Model                                                                                                                   
Standard ViT            0.8595  0.8590  1184.1394  22.4249  0.5948          577.7          14.84          699  8,235,907
Linear Attention ViT    0.8740  0.8739  1021.0089  21.2226  0.6506         1083.7          16.74          695  8,235,907
L2ViT                   0.5075  0.3367   807.7388  18.1698  0.7236          978.4          24.70          751  8,394,632
XCiT ViT (pretrained)   0.5075  0.3367   952.4294  21.1208  0.6741         1329.7          25.32          738  8,305,107
XCiT ViT (scratch)      0.5075  0.3367   906.7664  20.3479  0.6897         1323.3          23.91          738  8,305,107
========================================================================================================================

  Best Classification Accuracy : Linear Attention ViT
  Best F1 Score                : Linear Attention ViT
  Best Regression R2           : L2ViT
  Lowest MSE                   : L2ViT
  Fastest Training             : Standard ViT
  Smallest Model               : Standard ViT

  Pretraining benefit (accuracy): +0.0000
  Pretraining benefit (R2)      : -0.0156

--- Model Weight Loading Demo ---
  Loaded vit.pt: 126 parameter tensors
  Loaded linear_vit.pt: 126 parameter tensors
  Loaded l2vit.pt: 206 parameter tensors
  Loaded xcit.pt: 276 parameter tensors

========================================================================================================================
Summary Complete -- See full comparison t
====

CELL 34 TYPE:markdown
## Analysis & Discussion

### Attention Mechanism Comparison

| Architecture | Attention | Complexity | Key Feature |
|---|---|---|---|
| Standard ViT | Softmax(QK^T/sqrt(d))V | O(N^2*d) | Baseline |
| Linear Attention ViT | phi(Q)(phi(K)^T V) | O(N*d^2) | ReLU kernel maps |
| L2ViT | LWA + LGA | O(N*d^2) + O(w^2*d) | Hybrid local+global |
| XCiT ViT | Q^T K (channel) | O(N*d^2) | Cross-covariance |

### Physics-Informed Design Choices

- **Preprocessing**: Log energy compression, detector noise suppression, per-event energy normalization, and standardization
- **Augmentation**: Rotation symmetry, flips, Gaussian noise, energy scaling, and dead pixel simulation
- **Mass Normalization**: Normalizing regression targets stabilizes training
- **Deeper Regression Head**: 3-layer MLP captures complex mass-feature relationships

### Self-Supervised Pretraining

SimMIM pretraining on unlabeled detector data provides better initial representations.
The gap between pretrained and scratch models quantifies the value of unlabeled data.

### Multi-Task Learning

Uncertainty-weighted loss (Kendall et al., 2018) automatically balances classification and regression.
====
